<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <io.github.hidroh.materialistic.widget.TintableTextView android:id="@id/drawer_display" android:text="@string/display" app:iconStart="@drawable/ic_palette_white_24dp" style="@style/DrawerTextStyle" />
            <View android:background="@color/blackT12" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
            <io.github.hidroh.materialistic.widget.TintableTextView android:id="@id/menu_list" android:text="@string/list" app:iconStart="@drawable/ic_list_white_24dp" style="@style/DrawerTextStyle" />
            <View android:background="@color/blackT12" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
            <io.github.hidroh.materialistic.widget.TintableTextView android:id="@id/menu_comments" android:text="@string/comments" app:iconStart="@drawable/ic_format_size_white_24dp" style="@style/DrawerTextStyle" />
            <View android:background="@color/blackT12" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
            <io.github.hidroh.materialistic.widget.TintableTextView android:id="@id/menu_readability" android:text="@string/readability" app:iconStart="@drawable/ic_local_library_white_24dp" style="@style/DrawerTextStyle" />
            <View android:background="@color/blackT12" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
            <io.github.hidroh.materialistic.widget.TintableTextView android:id="@id/drawer_offline" android:text="@string/offline" app:iconStart="@drawable/ic_cloud_off_white_24dp" style="@style/DrawerTextStyle" />
            <View android:background="@color/blackT12" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
            <io.github.hidroh.materialistic.widget.TintableTextView android:id="@id/drawer_about" android:text="@string/title_activity_about" app:iconStart="@drawable/ic_info_white_24dp" style="@style/DrawerTextStyle" />
            <View android:background="@color/blackT12" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
            <io.github.hidroh.materialistic.widget.TintableTextView android:id="@id/drawer_release" android:text="@string/title_activity_release" app:iconStart="@drawable/ic_new_releases_white_24dp" style="@style/DrawerTextStyle" />
            <View android:background="@color/blackT12" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>