<?xml version="1.0" encoding="utf-8"?>
<io.github.hidroh.materialistic.widget.NavFloatingActionButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gamepad_white_24dp" android:tint="?colorAccent" app:backgroundTint="@android:color/white" app:fabSize="normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />