<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.github.hidroh.materialistic.widget.TintableTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeightSmall" android:text="@string/help_volume_up" android:drawablePadding="@dimen/padding" app:iconStart="@drawable/ic_volume_up_black_24dp" />
    <io.github.hidroh.materialistic.widget.TintableTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeightSmall" android:text="@string/help_long_volume_up" android:drawablePadding="@dimen/padding" app:iconStart="@drawable/ic_touch_app_white_24dp" />
    <io.github.hidroh.materialistic.widget.TintableTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeightSmall" android:text="@string/help_volume_down" android:drawablePadding="@dimen/padding" app:iconStart="@drawable/ic_volume_down_black_24dp" />
</LinearLayout>