<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/title" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:layout_toLeftOf="@id/subtitle" android:layout_alignParentLeft="true" android:textAllCaps="true" style="@style/TextAppearance.AppCompat.Subhead" />
    <TextView android:gravity="center_vertical" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_text" android:layout_toLeftOf="@id/button_refresh" android:layout_alignTop="@id/title" android:layout_alignBottom="@id/title" style="@style/TextAppearance.AppCompat.Caption" />
    <ImageButton android:id="@id/button_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refresh_white_24dp" android:scaleType="center" android:tint="?android:colorForeground" android:minWidth="0.0dip" android:layout_alignTop="@id/title" android:layout_alignBottom="@id/subtitle" android:layout_alignParentRight="true" android:contentDescription="@string/refresh" style="@style/Widget.AppCompat.Button.Borderless" />
    <ImageView android:id="@id/divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_below="@id/subtitle" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider" />
    <TextView android:id="@id/empty" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loading_text" android:layout_below="@id/subtitle" style="@style/TextAppearance.AppCompat.Headline" />
</merge>