<?xml version="1.0" encoding="utf-8"?>
<ImageView android:background="?appSelectableItemBackground" android:padding="@dimen/favorite_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />