<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/kiss_green" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/whiteLauncherButton" android:tag="hideMenu" android:paddingLeft="@dimen/launcher_button_padding" android:paddingRight="@dimen/launcher_button_padding" android:focusable="true" android:layout_width="@dimen/launcher_button_width" android:layout_height="@dimen/bar_height" android:src="@drawable/ic_launcher_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onLauncherButtonClicked" android:contentDescription="@string/main_kiss_back" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/embeddedFavoritesBar" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height" android:layout_toRightOf="@id/whiteLauncherButton" />
</RelativeLayout>