<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="#ff0c609c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/normal_text" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/welcomeYesButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/overflow_button_dimen" android:layout_marginTop="@dimen/standard_gap" android:layout_marginRight="@dimen/standard_gap" android:text="@string/welcome_skip_button" android:layout_marginEnd="@dimen/standard_gap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_gap" android:src="@drawable/welcome_wikipedia" android:adjustViewBounds="true" android:contentDescription="@string/welcome_image_welcome_wikipedia" android:layout_marginEnd="@dimen/standard_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_gap" android:layout_marginStart="@dimen/standard_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/normal_text" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:text="@string/tutorial_1_text" android:textAlignment="center" />
        <TextView android:textColor="@android:color/white" android:layout_gravity="center" android:paddingTop="@dimen/standard_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:text="@string/tutorial_1_subtext" android:textAlignment="center" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>