<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_playlist_add_check_black_24dp" android:id="@id/action_start_selection" android:title="@string/action_start_selection" app:showAsAction="ifRoom" />
    <item android:id="@id/action_settings" android:title="@string/action_settings" app:showAsAction="never" />
    <item android:id="@id/action_import" android:title="@string/import_notes" app:showAsAction="never" />
    <item android:id="@id/action_about" android:title="@string/dialog_about_title" app:showAsAction="never" />
</menu>