<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:id="@id/dropdown_deck_name" android:layout_width="fill_parent" android:layout_height="?dropdownListPreferredItemHeight" android:singleLine="true" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />