<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0sp" android:textColor="?android:textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/model_editor_list_display" android:paddingLeft="@dimen/keyline_1" android:paddingRight="5.0dip" android:paddingBottom="7.0dip" android:layout_width="600.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />