<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottom_area_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/answer_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/type_answer_hint" android:inputType="textNoSuggestions" android:imeOptions="actionDone" />
    <LinearLayout android:id="@id/answer_options_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/flashcard_layout_flip" android:layout_width="fill_parent" android:layout_height="@dimen/touch_target" android:layout_weight="1.0">
            <Button android:textColor="?answerButtonTextColor" android:id="@id/flip_card" android:background="?hardButtonRef" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/show_answer" style="@style/FooterButtonLayout" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/flashcard_layout_ease1" android:background="?againButtonRef" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/touch_target" android:layout_weight="1.0" style="@style/FooterButtonLayout">
            <TextView android:id="@id/nextTime1" style="@style/AgainButtonTimeStyle" />
            <TextView android:id="@id/ease1" android:text="@string/ease_button_again" style="@style/AgainButtonEaseStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/flashcard_layout_ease2" android:background="?hardButtonRef" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/touch_target" android:layout_weight="1.0" style="@style/FooterButtonLayout">
            <TextView android:id="@id/nextTime2" style="@style/HardButtonTimeStyle" />
            <TextView android:id="@id/ease2" android:text="@string/ease_button_hard" style="@style/HardButtonEaseStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/flashcard_layout_ease3" android:background="?goodButtonRef" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/touch_target" android:layout_weight="1.0" style="@style/FooterButtonLayout">
            <TextView android:id="@id/nextTime3" style="@style/GoodButtonTimeStyle" />
            <TextView android:id="@id/ease3" android:text="@string/ease_button_good" style="@style/GoodButtonEaseStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/flashcard_layout_ease4" android:background="?easyButtonRef" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/touch_target" android:layout_weight="1.0" style="@style/FooterButtonLayout">
            <TextView android:id="@id/nextTime4" style="@style/EasyButtonTimeStyle" />
            <TextView android:id="@id/ease4" android:text="@string/ease_button_easy" style="@style/EasyButtonEaseStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>