<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="start" android:layout_gravity="start" android:id="@id/custom_study_details_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="" />
    <TextView android:textSize="16.0sp" android:gravity="start|center" android:layout_gravity="start" android:id="@id/custom_study_details_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="16.0dip" android:text="" android:lines="2" android:layout_weight="4.0" />
    <EditText android:gravity="start|bottom|center" android:id="@id/custom_study_details_edittext2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="16.0dip" android:text="1" android:layout_weight="1.0" android:inputType="number" />
</LinearLayout>