<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?ic_action_bank" android:id="@id/menuTransactionFilters" android:title="@string/filter_options_info" app:showAsAction="ifRoom" />
</menu>