<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:paddingStart="40.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="?android:textAppearanceMedium" n1:gravity="center_vertical" n1:id="@id/textView1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="5.0dip" />
    <View n1:background="@android:color/black" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
</LinearLayout>