<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layoutMain" android:tag="main-layout-large" android:background="@color/primary" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/noteList" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:orientation="horizontal" android:id="@id/noteViewEdit" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/main_activity_margins" android:layout_weight="3.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>