<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/widgetLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_above="@id/resultLayout" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/resultLayout" android:background="?listBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/externalFavoriteBar" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentStart="true">
        <fr.neamar.kiss.ui.AnimatedListView android:layout_gravity="center|top" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:cacheColorHint="@android:color/transparent" android:divider="?dividerDrawable" android:dividerHeight="1.0dip" />
        <fr.neamar.kiss.ui.BottomPullEffectView android:layout_gravity="bottom|center" android:id="@id/listEdgeEffect" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/externalFavoriteBar" android:background="?searchBackgroundColor" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/searchEditLayout" android:animateLayoutChanges="true" />
    <RelativeLayout android:id="@id/searchEditLayout" android:background="?searchBackgroundColor" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/launcherButton" android:tag="showMenu" android:background="?appSelectableItemBackground" android:paddingLeft="@dimen/launcher_button_padding" android:paddingRight="@dimen/launcher_button_padding" android:focusable="true" android:layout_width="@dimen/launcher_button_width" android:layout_height="fill_parent" android:src="@drawable/ic_launcher" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onLauncherButtonClicked" android:contentDescription="@string/main_kiss" android:layout_alignParentStart="true" />
        <ProgressBar android:id="@id/loaderBar" android:paddingLeft="@dimen/launcher_button_padding" android:paddingRight="@dimen/launcher_button_padding" android:visibility="invisible" android:layout_width="@dimen/launcher_button_width" android:layout_height="fill_parent" android:indeterminate="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <fr.neamar.kiss.ui.SearchEditText android:textSize="16.0sp" android:textColor="?searchColor" android:textColorHint="?android:textColorSecondary" android:id="@id/searchEditText" android:background="?searchBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:hint="@string/ui_search_hint" android:singleLine="true" android:layout_toLeftOf="@id/clearButton" android:layout_toRightOf="@id/launcherButton" android:layout_centerVertical="true" android:inputType="textVisiblePassword|textNoSuggestions" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@null" android:layout_toStartOf="@id/clearButton" android:layout_toEndOf="@id/launcherButton" />
        <ImageView android:id="@id/menuButton" android:background="?appSelectableItemBackground" android:paddingLeft="@dimen/launcher_button_padding" android:paddingRight="@dimen/launcher_button_padding" android:focusable="true" android:layout_width="@dimen/launcher_button_width" android:layout_height="fill_parent" android:src="@drawable/dots" android:tint="?searchColor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onMenuButtonClicked" android:contentDescription="@string/main_menu" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/clearButton" android:background="?appSelectableItemBackground" android:paddingLeft="@dimen/launcher_button_padding" android:paddingRight="@dimen/launcher_button_padding" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/launcher_button_width" android:layout_height="fill_parent" android:src="@drawable/clear_dark" android:tint="?searchColor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClearButtonClicked" android:contentDescription="@string/main_clear" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ScrollView android:id="@android:id/empty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/externalFavoriteBar">
        <include android:id="@id/main_empty" layout="@layout/main_empty" />
    </ScrollView>
    <include android:id="@id/mainKissbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@android:id/list" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" layout="@layout/main_kissbar" />
</RelativeLayout>