<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceSmallPopupMenu" android:gravity="center_vertical" android:id="@android:id/text1" android:background="?android:listChoiceBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />