<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/keyboard_group" android:background="@color/key_background_layout" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:id="@id/keyboard_hscroll" android:padding="0.0dip" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent">
            <Button android:id="@id/button_ctrl" android:text="@string/button_key_ctrl" android:contentDescription="@string/image_description_toggle_control_character" style="@style/KeyboardButton" />
            <Button android:id="@id/button_esc" android:text="@string/button_key_esc" android:contentDescription="@string/image_description_send_escape_character" style="@style/KeyboardButton" />
            <ImageView android:id="@id/button_tab" android:padding="6.0dip" android:contentDescription="@string/image_description_send_tab_character" app:srcCompat="@drawable/ic_keyboard_tab" style="@style/KeyboardButton" />
            <ImageView android:id="@id/button_up" android:padding="4.0dip" android:contentDescription="@string/image_description_up" app:srcCompat="@drawable/ic_keyboard_arrow_up" style="@style/KeyboardButton" />
            <ImageView android:id="@id/button_down" android:padding="4.0dip" android:contentDescription="@string/image_description_down" app:srcCompat="@drawable/ic_keyboard_arrow_down" style="@style/KeyboardButton" />
            <ImageView android:id="@id/button_left" android:padding="4.0dip" android:contentDescription="@string/image_description_left" app:srcCompat="@drawable/ic_keyboard_arrow_left" style="@style/KeyboardButton" />
            <ImageView android:id="@id/button_right" android:padding="4.0dip" android:contentDescription="@string/image_description_right" app:srcCompat="@drawable/ic_keyboard_arrow_right" style="@style/KeyboardButton" />
            <Button android:id="@id/button_home" android:text="@string/button_key_home" style="@style/KeyboardButton" />
            <Button android:id="@id/button_end" android:text="@string/button_key_end" style="@style/KeyboardButton" />
            <Button android:id="@id/button_pgup" android:text="@string/button_key_pgup" style="@style/KeyboardButton" />
            <Button android:id="@id/button_pgdn" android:text="@string/button_key_pgdn" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f1" android:text="@string/button_key_f1" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f2" android:text="@string/button_key_f2" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f3" android:text="@string/button_key_f3" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f4" android:text="@string/button_key_f4" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f5" android:text="@string/button_key_f5" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f6" android:text="@string/button_key_f6" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f7" android:text="@string/button_key_f7" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f8" android:text="@string/button_key_f8" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f9" android:text="@string/button_key_f9" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f10" android:text="@string/button_key_f10" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f11" android:text="@string/button_key_f11" style="@style/KeyboardButton" />
            <Button android:id="@id/button_f12" android:text="@string/button_key_f12" style="@style/KeyboardButton" />
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView android:id="@id/button_keyboard" android:background="@drawable/keyboard_keyboard_border" android:contentDescription="@string/image_description_show_keyboard" app:srcCompat="@drawable/ic_keyboard" style="@style/KeyboardKey" />
</LinearLayout>