<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="?dialogBackground" n1:paddingLeft="?dialogPreferredPadding" n1:paddingTop="6.0dip" n1:paddingRight="?dialogPreferredPadding" n1:paddingBottom="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="@style/SunsetTimeWidget_dark"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <DatePicker n1:layout_gravity="center" n1:id="@id/appwidget_date_custom" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:spinnersShown="true" n1:calendarViewShown="false" n1:datePickerMode="spinner" />
</LinearLayout>