<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="3.0">
        <TextView n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
        <Button n1:id="@id/switch_input_mode" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="2.0" />
    </LinearLayout>
</LinearLayout>