<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/host_shortcuts_header" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/host_shortcuts_content" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/scroll_hints_header" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/scroll_hints_content" />
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/scrollback_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/gesture_scrollback" android:contentDescription="@string/scrolling_back" android:layout_marginEnd="10.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/scrollback_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/scrolling_back" android:layout_below="@id/scrollback_image" android:layout_alignLeft="@id/scrollback_image" android:layout_alignRight="@id/scrollback_image" android:layout_alignStart="@id/scrollback_image" android:layout_alignEnd="@id/scrollback_image" />
            <ImageView android:id="@id/scrollforward_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/gesture_scrollforward" android:layout_toRightOf="@id/scrollback_image" android:contentDescription="@string/scrolling_forward" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/scrollback_image" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/scrollforward_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/scrolling_forward" android:layout_below="@id/scrollforward_image" android:layout_alignLeft="@id/scrollforward_image" android:layout_alignRight="@id/scrollforward_image" android:layout_alignStart="@id/scrollforward_image" android:layout_alignEnd="@id/scrollforward_image" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/page_updn_header" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/page_updn_content" />
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/pgup_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/gesture_pgup" android:contentDescription="@string/page_up" android:layout_marginEnd="10.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/pgup_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/page_up" android:layout_below="@id/pgup_image" android:layout_alignLeft="@id/pgup_image" android:layout_alignRight="@id/pgup_image" android:layout_alignStart="@id/pgup_image" android:layout_alignEnd="@id/pgup_image" />
            <ImageView android:id="@id/pgdn_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/gesture_pgdn" android:layout_toRightOf="@id/pgup_image" android:contentDescription="@string/page_down" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/pgup_image" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/pgdn_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/page_down" android:layout_below="@id/pgdn_image" android:layout_alignLeft="@id/pgdn_image" android:layout_alignRight="@id/pgdn_image" android:layout_alignStart="@id/pgdn_image" android:layout_alignEnd="@id/pgdn_image" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/switching_hosts_header" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/switching_hosts_content" />
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/prev_host_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/gesture_hostprev" android:contentDescription="@string/prev_host" android:layout_marginEnd="10.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/prev_host_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/prev_host" android:layout_below="@id/prev_host_image" android:layout_alignLeft="@id/prev_host_image" android:layout_alignRight="@id/prev_host_image" android:layout_alignStart="@id/prev_host_image" android:layout_alignEnd="@id/prev_host_image" />
            <ImageView android:id="@id/next_host_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/gesture_hostnext" android:layout_toRightOf="@id/prev_host_image" android:contentDescription="@string/next_host" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/prev_host_image" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/next_host_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/next_host" android:layout_below="@id/next_host_image" android:layout_alignLeft="@id/next_host_image" android:layout_alignRight="@id/next_host_image" android:layout_alignStart="@id/next_host_image" android:layout_alignEnd="@id/next_host_image" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>