<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider n1:minWidth="@dimen/widget_size_minWidth2x1" n1:minHeight="@dimen/widget_size_minHeight" n1:updatePeriodMillis="@integer/widget_updateInterval" n1:initialLayout="@layout/layout_widget_moon_2x1_0" n1:configure="com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1" n1:previewImage="@drawable/moonwidget0_2x1_preview" n1:resizeMode="horizontal|vertical" n1:minResizeWidth="@dimen/widget_size_minWidth" n1:minResizeHeight="@dimen/widget_size_minHeight" n1:initialKeyguardLayout="@layout/layout_widget_moon_2x1_0" n1:widgetCategory="home_screen|keyguard"
  xmlns:n1="http://schemas.android.com/apk/res/android" />