<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/card_bg_dark" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="story_header"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header_base" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/story_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:minWidth="42.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:typeface="roboto_bold" />
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/story_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/story_points" app:typeface="roboto_medium" />
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@android:color/holo_orange_light" android:id="@id/story_submitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/story_points" android:layout_below="@id/story_title" app:typeface="roboto_light" />
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/story_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_toRightOf="@id/story_submitter" android:layout_below="@id/story_title" app:typeface="roboto_light" />
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/story_long_ago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_toRightOf="@id/story_domain" android:layout_below="@id/story_title" app:typeface="roboto_light" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@android:color/white" android:id="@id/comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/story_points" android:layout_below="@id/story_long_ago" app:typeface="roboto_light" />
    </RelativeLayout>
    <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:id="@id/job_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/header_base" app:typeface="roboto_regular" />
</RelativeLayout>