<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/material_drawer_vertical_padding" android:paddingRight="@dimen/material_drawer_vertical_padding" android:layout_width="fill_parent" android:layout_height="@dimen/material_drawer_item_profile" android:paddingStart="@dimen/material_drawer_vertical_padding" android:paddingEnd="@dimen/material_drawer_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mikepenz.materialdrawer.view.BezelImageView android:layout_gravity="center_vertical" android:id="@id/profileIcon" android:clickable="false" android:layout_width="@dimen/material_drawer_item_profile_icon" android:layout_height="@dimen/material_drawer_item_profile_icon" android:layout_marginTop="@dimen/material_drawer_item_profile_icon_padding" android:layout_marginRight="@dimen/material_drawer_item_profile_icon_padding" android:layout_marginBottom="@dimen/material_drawer_item_profile_icon_padding" android:layout_marginEnd="@dimen/material_drawer_item_profile_icon_padding" android:elevation="1.0dip" app:biv_maskDrawable="@drawable/circle_mask" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/profileIcon" android:layout_centerInParent="true" android:layout_toEndOf="@id/profileIcon">
        <TextView android:textSize="@dimen/material_drawer_item_profile_text" android:gravity="center|left" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/material_drawer_item_profile_description" android:gravity="center|left" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:fontFamily="sans-serif" />
    </LinearLayout>
</RelativeLayout>