FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences' ;
'preferences' :  'A2DP_Volume_category1' ;
'A2DP_Volume_category1' :  'Location_Capture_Settings_category2' 'General_Settings_category3' ;
'General_Settings_category3' :  'home_dock' 'bootstart' 'car_mode' 'headset' 'useLocalStorage' 'hideVolUi' 'power' 'notify_pref' 'toasts' 'enableGTalk' 'enableTTS' ;
'Location_Capture_Settings_category2' :  'usePassive' 'useNetwork' 'gpsDistance' 'gpsTime' ;
'gpsDistance' : ('gpsDistance_2'|'gpsDistance_5'|'gpsDistance_10'|'gpsDistance_15'|'gpsDistance_20'|'gpsDistance_30');
'toasts' : ('toasts_true' | 'toasts_false');
'notify_pref' : ('notify_pref_always'|'notify_pref_connected_only'|'notify_pref_never');
'useLocalStorage' : ('useLocalStorage_true' | 'useLocalStorage_false');
'power' : ('power_true' | 'power_false');
'useNetwork' : ('useNetwork_true' | 'useNetwork_false');
'usePassive' : ('usePassive_true' | 'usePassive_false');
'enableTTS' : ('enableTTS_true' | 'enableTTS_false');
'hideVolUi' : ('hideVolUi_true' | 'hideVolUi_false');
'headset' : ('headset_true' | 'headset_false');
'gpsTime' : ('gpsTime_0'|'gpsTime_5000'|'gpsTime_10000'|'gpsTime_15000'|'gpsTime_20000'|'gpsTime_30000'|'gpsTime_45000');
'home_dock' : ('home_dock_true' | 'home_dock_false');
'bootstart' : ('bootstart_true' | 'bootstart_false');
'car_mode' : ('car_mode_true' | 'car_mode_false');
'enableGTalk' : ('enableGTalk_true' | 'enableGTalk_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)