FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences' ;
'preferences' :  'preference_screen_category1' ;
'Appearance_category2' :  'screen_orientation' 'Customize_Watchface_category3' 'exit_animation' ;
'Automatic_Rules_category13' :  'battery_rules' 'stop_delay' 'rules' ;
'Miscellaneous_category8' :  'persistent_notification' 'greenify_enabled' 'disable_volume_keys' 'doze_mode' ;
'Automatic_Rules_category12' :  'Automatic_Rules_category13' ;
'preference_screen_category1' :  'Behaviour_category9' 'Appearance_category2' 'General_category11' 'Miscellaneous_category8' ;
'gestures_prefs_category14' :  'Shortcuts_category16' 'Gestures_&_actions_category15' 'samsung_prefs_category17' ;
'Styles_category6' :  'watchface_battery' ;
'Shortcuts_category16' :  'google_now_shortcut' 'camera_shortcut' ;
'Miscellaneous_category4' :  'showampm' ;
'General_category11' :  'Automatic_Rules_category12' 'gestures_prefs_category14' 'enabled' ;
'Customize_Watchface_category3' :  'Miscellaneous_category4' 'Styles_category6' ;
'samsung_prefs_category17' :  'home_button_dismiss' ;
'Gestures_&_actions_category15' :  'swipe_up_action' 'swipe_down_action' 'back_button_action' 'volume_keys_action' 'double_tap_action' ;
'Behaviour_category9' :  'raise_to_wake' 'notifications_alerts' 'movement_style' 'battery_saver' 'notifications_alerts_preview' 'startafterlock' 'proximity_to_lock' 'auto_brightness' ;
'back_button_action' : ('back_button_action_0'|'back_button_action_1'|'back_button_action_2'|'back_button_action_3');
'notifications_alerts_preview' : ('notifications_alerts_preview_true' | 'notifications_alerts_preview_false');
'auto_brightness' : ('auto_brightness_true' | 'auto_brightness_false');
'proximity_to_lock' : ('proximity_to_lock_true' | 'proximity_to_lock_false');
'movement_style' : ('movement_style_0'|'movement_style_1'|'movement_style_2');
'stop_delay' : ('stop_delay_0'|'stop_delay_1'|'stop_delay_2'|'stop_delay_5'|'stop_delay_10'|'stop_delay_15'|'stop_delay_30'|'stop_delay_60'|'stop_delay_120');
'home_button_dismiss' : ('home_button_dismiss_true' | 'home_button_dismiss_false');
'rules' : ('rules_always'|'rules_charging'|'rules_discharging');
'google_now_shortcut' : ('google_now_shortcut_true' | 'google_now_shortcut_false');
'exit_animation' : ('exit_animation_0'|'exit_animation_1'|'exit_animation_2');
'notifications_alerts' : ('notifications_alerts_true' | 'notifications_alerts_false');
'startafterlock' : ('startafterlock_true' | 'startafterlock_false');
'raise_to_wake' : ('raise_to_wake_true' | 'raise_to_wake_false');
'camera_shortcut' : ('camera_shortcut_true' | 'camera_shortcut_false');
'watchface_battery' : ('watchface_battery_0'|'watchface_battery_1');
'enabled' : ('enabled_true' | 'enabled_false');
'disable_volume_keys' : ('disable_volume_keys_true' | 'disable_volume_keys_false');
'doze_mode' : ('doze_mode_true' | 'doze_mode_false');
'double_tap_action' : ('double_tap_action_0'|'double_tap_action_1'|'double_tap_action_2'|'double_tap_action_3');
'showampm' : ('showampm_true' | 'showampm_false');
'swipe_up_action' : ('swipe_up_action_0'|'swipe_up_action_1'|'swipe_up_action_2'|'swipe_up_action_3');
'swipe_down_action' : ('swipe_down_action_0'|'swipe_down_action_1'|'swipe_down_action_2'|'swipe_down_action_3');
'volume_keys_action' : ('volume_keys_action_0'|'volume_keys_action_1'|'volume_keys_action_2'|'volume_keys_action_3');
'screen_orientation' : ('screen_orientation_vertical'|'screen_orientation_horizontal');
'greenify_enabled' : ('greenify_enabled_true' | 'greenify_enabled_false');
'persistent_notification' : ('persistent_notification_true' | 'persistent_notification_false');
'battery_saver' : ('battery_saver_true' | 'battery_saver_false');
'battery_rules' : ('battery_rules_0'|'battery_rules_90'|'battery_rules_70'|'battery_rules_50'|'battery_rules_30'|'battery_rules_20'|'battery_rules_10');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
'persistent_notification' implies 'enabled';
'notifications_alerts_preview' implies 'notifications_alerts';
)