FM (C  :  DeviceConfig AppSettings;
AppSettings :  'color_prefs'  'fastaccess_prefs'  'advancedsearch_prefs'  'preferences' ;
'preferences' :  '_category5' ;
'Advanced_category9' :  'rootmode' 'showPermissions' ;
'Miscellaneous_category8' :  'typeablepaths' 'texteditor_newstack' ;
'Color_category2' :  'colorednavigation' 'coloriseIcons' ;
'fastaccess_prefs' :  '_category3' ;
'Interface_category6' :  'circularimages' 'showDividers' 'intelliHideToolbar' 'showHeaders' ;
'Sidebar_category12' :  'sidebar_folders_enable' 'sidebar_quickaccess_enable' ;
'Security_category10' :  'crypt_fingerprint' ;
'General_category13' :  'enableMarqueeFilename' 'showFileSize' 'savepaths' 'showHidden' 'showThumbs' 'showLastModified' 'goBack_checkbox' ;
'_category1' :  'Color_category2' ;
'_category3' :  'apks' 'documents' 'image' 'fastaccess' 'audio' 'video' 'recent' ;
'advancedsearch_prefs' :  '_category4' ;
'color_prefs' :  '_category1' ;
'_category5' :  'Advanced_category9' 'Archive_Preferences_category7' 'Miscellaneous_category8' 'Interface_category6' 'Sidebar_category12' 'General_category13' 'Security_category10' ;
'Archive_Preferences_category7' :  'zippath' 'extractpath' ;
'_category4' :  'matches' 'regex' ;
'audio' : ('audio_true' | 'audio_false');
'goBack_checkbox' : ('goBack_checkbox_true' | 'goBack_checkbox_false');
'showThumbs' : ('showThumbs_true' | 'showThumbs_false');
'showDividers' : ('showDividers_true' | 'showDividers_false');
'intelliHideToolbar' : ('intelliHideToolbar_true' | 'intelliHideToolbar_false');
'showFileSize' : ('showFileSize_true' | 'showFileSize_false');
'extractpath' : ('extractpath_default' | 'extractpath_custom');
'showHeaders' : ('showHeaders_true' | 'showHeaders_false');
'documents' : ('documents_true' | 'documents_false');
'savepaths' : ('savepaths_true' | 'savepaths_false');
'showPermissions' : ('showPermissions_true' | 'showPermissions_false');
'coloriseIcons' : ('coloriseIcons_true' | 'coloriseIcons_false');
'video' : ('video_true' | 'video_false');
'typeablepaths' : ('typeablepaths_true' | 'typeablepaths_false');
'showHidden' : ('showHidden_true' | 'showHidden_false');
'matches' : ('matches_true' | 'matches_false');
'showLastModified' : ('showLastModified_true' | 'showLastModified_false');
'enableMarqueeFilename' : ('enableMarqueeFilename_true' | 'enableMarqueeFilename_false');
'circularimages' : ('circularimages_true' | 'circularimages_false');
'crypt_fingerprint' : ('crypt_fingerprint_true' | 'crypt_fingerprint_false');
'zippath' : ('zippath_default' | 'zippath_custom');
'sidebar_folders_enable' : ('sidebar_folders_enable_true' | 'sidebar_folders_enable_false');
'colorednavigation' : ('colorednavigation_true' | 'colorednavigation_false');
'apks' : ('apks_true' | 'apks_false');
'sidebar_quickaccess_enable' : ('sidebar_quickaccess_enable_true' | 'sidebar_quickaccess_enable_false');
'recent' : ('recent_true' | 'recent_false');
'fastaccess' : ('fastaccess_true' | 'fastaccess_false');
'regex' : ('regex_true' | 'regex_false');
'image' : ('image_true' | 'image_false');
'texteditor_newstack' : ('texteditor_newstack_true' | 'texteditor_newstack_false');
'rootmode' : ('rootmode_true' | 'rootmode_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)