FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences_per_database'  'preferences_dropbox'  'preferences_sync'  'preferences_budget'  'preferences_look_and_feel'  'preferences_general'  'preferences_behaviour' ;
'preferences_behaviour' :  '_category11' ;
'preferences_dropbox' :  '_category2' ;
'preferences_per_database' :  '_category1' ;
'preferences_budget' :  '_category8' ;
'preferences_look_and_feel' :  '_category9' ;
'_category9' :  'pref_transaction_hide_reconciled_amounts' 'accountsopenvisible' 'prefapplicationfont' 'accountsfavoritevisible' 'prefapplicationfontsize' 'transactionshownbalance' ;
'preferences_general' :  '_category10' ;
'_category8' :  'pref_budget_show_simple_view' ;
'preferences_sync' :  '_category5' ;
'_category10' :  'preflocale' 'applicationtheme' 'prefdefaultstatus' 'prefdefaultpayee' ;
'_category1' :  'financial_year_startday' 'username' ;
'_category11' :  'prefbehaviour_focus_filter' 'prefshowtutorial' 'prefrepeatingtransactionnotifications' 'pref_sms_automatic_transactions' 'preftextsearchtype' 'pref_sms_trans_status_notification' ;
'_category2' :  'pref_sync_via_wifi' 'dropbox2servicetimesrepeat' 'dropbox2uploadimmediate' ;
'_category5' :  'pref_upload_immediately' 'pref_sync_enabled' 'pref_sync_provider' 'pref_sync_interval' 'pref_sync_via_wifi' 'pref_sync_on_app_start' ;
'prefshowtutorial' : ('prefshowtutorial_true' | 'prefshowtutorial_false');
'pref_budget_show_simple_view' : ('pref_budget_show_simple_view_true' | 'pref_budget_show_simple_view_false');
'pref_transaction_hide_reconciled_amounts' : ('pref_transaction_hide_reconciled_amounts_true' | 'pref_transaction_hide_reconciled_amounts_false');
'pref_sms_automatic_transactions' : ('pref_sms_automatic_transactions_true' | 'pref_sms_automatic_transactions_false');
'preftextsearchtype' : ('preftextsearchtype_true' | 'preftextsearchtype_false');
'pref_sync_on_app_start' : ('pref_sync_on_app_start_true' | 'pref_sync_on_app_start_false');
'accountsopenvisible' : ('accountsopenvisible_true' | 'accountsopenvisible_false');
'pref_sync_enabled' : ('pref_sync_enabled_true' | 'pref_sync_enabled_false');
'dropbox2servicetimesrepeat' : ('dropbox2servicetimesrepeat_0'|'dropbox2servicetimesrepeat_5'|'dropbox2servicetimesrepeat_10'|'dropbox2servicetimesrepeat_15'|'dropbox2servicetimesrepeat_30'|'dropbox2servicetimesrepeat_60'|'dropbox2servicetimesrepeat_120'|'dropbox2servicetimesrepeat_180'|'dropbox2servicetimesrepeat_360'|'dropbox2servicetimesrepeat_720'|'dropbox2servicetimesrepeat_1440'|'dropbox2servicetimesrepeat_10080'|'dropbox2servicetimesrepeat_43200');
'prefapplicationfont' : ('prefapplicationfont_-1'|'prefapplicationfont_2'|'prefapplicationfont_4'|'prefapplicationfont_6'|'prefapplicationfont_10'|'prefapplicationfont_12'|'prefapplicationfont_20');
'pref_upload_immediately' : ('pref_upload_immediately_true' | 'pref_upload_immediately_false');
'transactionshownbalance' : ('transactionshownbalance_true' | 'transactionshownbalance_false');
'prefdefaultstatus' : ('prefdefaultstatus_R'|'prefdefaultstatus_V'|'prefdefaultstatus_F'|'prefdefaultstatus_D');
'applicationtheme' : ('applicationtheme_Material Light'|'applicationtheme_Material Dark');
'financial_year_startday' : ('financial_year_startday_default' | 'financial_year_startday_custom');
'prefrepeatingtransactionnotifications' : ('prefrepeatingtransactionnotifications_true' | 'prefrepeatingtransactionnotifications_false');
'pref_sms_trans_status_notification' : ('pref_sms_trans_status_notification_true' | 'pref_sms_trans_status_notification_false');
'pref_sync_provider' : ('pref_sync_provider_PCLOUD'|'pref_sync_provider_DROPBOX'|'pref_sync_provider_ONEDRIVE'|'pref_sync_provider_GOOGLEDRIVE'|'pref_sync_provider_BOX');
'dropbox2uploadimmediate' : ('dropbox2uploadimmediate_true' | 'dropbox2uploadimmediate_false');
'preflocale' : ('preflocale_ar'|'preflocale_bs'|'preflocale_cs'|'preflocale_da'|'preflocale_de'|'preflocale_el'|'preflocale_en'|'preflocale_es'|'preflocale_fr'|'preflocale_he'|'preflocale_hu'|'preflocale_in'|'preflocale_it'|'preflocale_ja'|'preflocale_nl'|'preflocale_pl'|'preflocale_pt'|'preflocale_pt-BR'|'preflocale_ro'|'preflocale_ru'|'preflocale_sk'|'preflocale_tr'|'preflocale_uk'|'preflocale_vi'|'preflocale_zh-rCN'|'preflocale_zh-rTW');
'prefapplicationfontsize' : ('prefapplicationfontsize_micro'|'prefapplicationfontsize_small'|'prefapplicationfontsize_default'|'prefapplicationfontsize_medium'|'prefapplicationfontsize_large');
'accountsfavoritevisible' : ('accountsfavoritevisible_true' | 'accountsfavoritevisible_false');
'prefdefaultpayee' : ('prefdefaultpayee_N'|'prefdefaultpayee_L');
'prefbehaviour_focus_filter' : ('prefbehaviour_focus_filter_true' | 'prefbehaviour_focus_filter_false');
'username' : ('username_default' | 'username_custom');
'pref_sync_via_wifi' : ('pref_sync_via_wifi_true' | 'pref_sync_via_wifi_false');
'pref_sync_via_wifi' : ('pref_sync_via_wifi_true' | 'pref_sync_via_wifi_false');
'pref_sync_interval' : ('pref_sync_interval_0'|'pref_sync_interval_5'|'pref_sync_interval_10'|'pref_sync_interval_15'|'pref_sync_interval_30'|'pref_sync_interval_60'|'pref_sync_interval_120'|'pref_sync_interval_180'|'pref_sync_interval_360'|'pref_sync_interval_720'|'pref_sync_interval_1440'|'pref_sync_interval_10080'|'pref_sync_interval_43200');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
'pref_sync_via_wifi' implies 'dropbox2unlink';
'dropbox2servicetimesrepeat' implies 'dropbox2unlink';
'dropbox2uploadimmediate' implies 'dropbox2unlink';
'pref_sync_interval' implies 'pref_sync_enabled';
'pref_sync_provider' implies 'pref_sync_enabled';
'pref_sync_on_app_start' implies 'pref_sync_enabled';
'pref_sync_via_wifi' implies 'pref_sync_enabled';
'pref_upload_immediately' implies 'pref_sync_enabled';
'pref_sms_trans_status_notification' implies 'pref_sms_automatic_transactions';
)