FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences_advanced_statistics'  'preferences_custom_buttons'  'preferences_reviewing'  'preferences_appearance'  'preferences_advanced'  'preferences_gestures'  'cram_deck_options'  'preferences_general'  'preferences_custom_sync_server'  'deck_options' ;
'preferences_appearance' :  'appearance_preference_group_category11' ;
'appearance_preference_group_category11' :  'Themes_category12' 'Fonts_category13' ;
'Filter_category22' :  'search' ;
'_category28' :  'General_category33' 'Reviews_category30' 'desc' 'New_cards_category32' 'Group_management_category29' 'Reminders_category34' ;
'preferences_custom_buttons' :  '_category2' ;
'Themes_category12' :  'nightTheme' 'dayTheme' ;
'category_plugins_category16' :  'scrolling_buttons' 'html_javascript_debugging' 'double_scrolling' 'providerEnabled' 'tts' 'convertFenText' 'dictionary' ;
'_delete_category4' :  'customButtonBury' 'customButtonSuspend' 'customButtonDelete' ;
'Fonts_category13' :  'overrideFontBehavior' ;
'pref_screen_advanced_category14' :  'category_plugins_category16' 'category_workarounds_category15' 'deckPath' ;
'Display_category9' :  'showEstimates' 'fullscreenMode' 'showProgress' 'answerButtonPosition' 'keepScreenOn' 'showETA' 'centerVertically' ;
'Group_management_category29' :  'confAdd' 'confRename' ;
'Whiteboard_category5' :  'customButtonClearWhiteboard' 'customButtonShowHideWhiteboard' ;
'AnkiDroid_category26' :  'analyticsOptIn' 'reportErrorMode' 'useCurrent' ;
'Gestures_category18' :  'Actions_category19' 'gestures' ;
'General_category33' :  'autoPlayAudio' 'showAnswerTimer' 'replayQuestion' ;
'preferences_advanced_statistics' :  '_category1' ;
'Reminders_category34' :  'reminderEnabled' ;
'Actions_category19' :  'gestureTapLeft' 'gestureTapBottom' 'gestureSwipeLeft' 'gestureSwipeRight' 'gestureDoubleTap' 'gestureSwipeUp' 'gestureTapTop' 'gestureSwipeDown' 'gestureTapRight' ;
'_category20' :  'Filter_category22' 'Options_category21' ;
'_category1' :  'advanced_statistics_enabled' ;
'Automatic_display_answer_category8' :  'timeoutAnswer' ;
'preferences_custom_sync_server' :  '_category27' ;
'preferences_gestures' :  'Gestures_category18' ;
'New_cards_category32' :  'newBury' ;
'Behavior_category7' :  'newSpread' ;
'Reviews_category30' :  'revBury' ;
'_category27' :  'syncMediaUrl' 'syncBaseUrl' 'useCustomSyncServer' ;
'preferences_advanced' :  'pref_screen_advanced_category14' ;
'Sync_category24' :  'syncFetchesMedia' 'automaticSyncMode' ;
'category_workarounds_category15' :  'fixHebrewText' 'useInputTag' 'safeDisplay' ;
'AnkiDroid_category23' :  'AnkiDroid_category26' 'Notifications_category25' 'Sync_category24' ;
'preferences_general' :  'AnkiDroid_category23' ;
'preferences_reviewing' :  'Reviewing_category6' ;
'Notifications_category25' :  'minimumCardsDueForNotification' 'widgetVibrate' 'widgetBlink' ;
'Whiteboard_category10' :  'blackWhiteboard' ;
'cram_deck_options' :  '_category20' ;
'Options_category21' :  'resched' 'stepsOn' ;
'deck_options' :  '_category28' ;
'_category2' :  '_delete_category4' 'General_category3' 'Whiteboard_category5' ;
'General_category3' :  'customButtonEditCard' 'customButtonAddCard' 'customButtonMarkCard' 'customButtonSelectTts' 'customButtonUndo' 'customButtonReplay' 'customButtonDeckOptions' 'customButtonScheduleCard' ;
'Reviewing_category6' :  'Behavior_category7' 'Display_category9' 'Whiteboard_category10' 'Automatic_display_answer_category8' ;
'double_scrolling' : ('double_scrolling_true' | 'double_scrolling_false');
'resched' : ('resched_true' | 'resched_false');
'customButtonSuspend' : ('customButtonSuspend_2'|'customButtonSuspend_1'|'customButtonSuspend_0'|'customButtonSuspend_3');
'showProgress' : ('showProgress_true' | 'showProgress_false');
'syncFetchesMedia' : ('syncFetchesMedia_true' | 'syncFetchesMedia_false');
'customButtonBury' : ('customButtonBury_2'|'customButtonBury_1'|'customButtonBury_0'|'customButtonBury_3');
'stepsOn' : ('stepsOn_true' | 'stepsOn_false');
'widgetVibrate' : ('widgetVibrate_true' | 'widgetVibrate_false');
'timeoutAnswer' : ('timeoutAnswer_true' | 'timeoutAnswer_false');
'customButtonMarkCard' : ('customButtonMarkCard_2'|'customButtonMarkCard_1'|'customButtonMarkCard_0'|'customButtonMarkCard_3');
'minimumCardsDueForNotification' : ('minimumCardsDueForNotification_2000000'|'minimumCardsDueForNotification_1000000'|'minimumCardsDueForNotification_10'|'minimumCardsDueForNotification_25'|'minimumCardsDueForNotification_50'|'minimumCardsDueForNotification_75'|'minimumCardsDueForNotification_100'|'minimumCardsDueForNotification_150'|'minimumCardsDueForNotification_200'|'minimumCardsDueForNotification_500');
'useCustomSyncServer' : ('useCustomSyncServer_true' | 'useCustomSyncServer_false');
'scrolling_buttons' : ('scrolling_buttons_true' | 'scrolling_buttons_false');
'confRename' : ('confRename_default' | 'confRename_custom');
'gestureDoubleTap' : ('gestureDoubleTap_0'|'gestureDoubleTap_1'|'gestureDoubleTap_2'|'gestureDoubleTap_3'|'gestureDoubleTap_4'|'gestureDoubleTap_5'|'gestureDoubleTap_6'|'gestureDoubleTap_7'|'gestureDoubleTap_8'|'gestureDoubleTap_9'|'gestureDoubleTap_10'|'gestureDoubleTap_11'|'gestureDoubleTap_12'|'gestureDoubleTap_13'|'gestureDoubleTap_14'|'gestureDoubleTap_16'|'gestureDoubleTap_17'|'gestureDoubleTap_18'|'gestureDoubleTap_19');
'gestureSwipeUp' : ('gestureSwipeUp_0'|'gestureSwipeUp_1'|'gestureSwipeUp_2'|'gestureSwipeUp_3'|'gestureSwipeUp_4'|'gestureSwipeUp_5'|'gestureSwipeUp_6'|'gestureSwipeUp_7'|'gestureSwipeUp_8'|'gestureSwipeUp_9'|'gestureSwipeUp_10'|'gestureSwipeUp_11'|'gestureSwipeUp_12'|'gestureSwipeUp_13'|'gestureSwipeUp_14'|'gestureSwipeUp_16'|'gestureSwipeUp_17'|'gestureSwipeUp_18'|'gestureSwipeUp_19');
'customButtonShowHideWhiteboard' : ('customButtonShowHideWhiteboard_2'|'customButtonShowHideWhiteboard_1'|'customButtonShowHideWhiteboard_0'|'customButtonShowHideWhiteboard_3');
'newBury' : ('newBury_true' | 'newBury_false');
'overrideFontBehavior' : ('overrideFontBehavior_0'|'overrideFontBehavior_1');
'useInputTag' : ('useInputTag_true' | 'useInputTag_false');
'gestureSwipeLeft' : ('gestureSwipeLeft_0'|'gestureSwipeLeft_1'|'gestureSwipeLeft_2'|'gestureSwipeLeft_3'|'gestureSwipeLeft_4'|'gestureSwipeLeft_5'|'gestureSwipeLeft_6'|'gestureSwipeLeft_7'|'gestureSwipeLeft_8'|'gestureSwipeLeft_9'|'gestureSwipeLeft_10'|'gestureSwipeLeft_11'|'gestureSwipeLeft_12'|'gestureSwipeLeft_13'|'gestureSwipeLeft_14'|'gestureSwipeLeft_16'|'gestureSwipeLeft_17'|'gestureSwipeLeft_18'|'gestureSwipeLeft_19');
'replayQuestion' : ('replayQuestion_true' | 'replayQuestion_false');
'gestureTapTop' : ('gestureTapTop_0'|'gestureTapTop_1'|'gestureTapTop_2'|'gestureTapTop_3'|'gestureTapTop_4'|'gestureTapTop_5'|'gestureTapTop_6'|'gestureTapTop_7'|'gestureTapTop_8'|'gestureTapTop_9'|'gestureTapTop_10'|'gestureTapTop_11'|'gestureTapTop_12'|'gestureTapTop_13'|'gestureTapTop_14'|'gestureTapTop_16'|'gestureTapTop_17'|'gestureTapTop_18'|'gestureTapTop_19');
'nightTheme' : ('nightTheme_0'|'nightTheme_1');
'fixHebrewText' : ('fixHebrewText_true' | 'fixHebrewText_false');
'customButtonUndo' : ('customButtonUndo_2'|'customButtonUndo_1'|'customButtonUndo_0'|'customButtonUndo_3');
'showETA' : ('showETA_true' | 'showETA_false');
'widgetBlink' : ('widgetBlink_true' | 'widgetBlink_false');
'showEstimates' : ('showEstimates_true' | 'showEstimates_false');
'customButtonEditCard' : ('customButtonEditCard_2'|'customButtonEditCard_1'|'customButtonEditCard_0'|'customButtonEditCard_3');
'customButtonSelectTts' : ('customButtonSelectTts_0'|'customButtonSelectTts_3');
'customButtonClearWhiteboard' : ('customButtonClearWhiteboard_2'|'customButtonClearWhiteboard_1'|'customButtonClearWhiteboard_0'|'customButtonClearWhiteboard_3');
'syncMediaUrl' : ('syncMediaUrl_default' | 'syncMediaUrl_custom');
'advanced_statistics_enabled' : ('advanced_statistics_enabled_true' | 'advanced_statistics_enabled_false');
'keepScreenOn' : ('keepScreenOn_true' | 'keepScreenOn_false');
'customButtonAddCard' : ('customButtonAddCard_2'|'customButtonAddCard_1'|'customButtonAddCard_0'|'customButtonAddCard_3');
'dayTheme' : ('dayTheme_0'|'dayTheme_1');
'gestures' : ('gestures_true' | 'gestures_false');
'deckPath' : ('deckPath_default' | 'deckPath_custom');
'gestureSwipeRight' : ('gestureSwipeRight_0'|'gestureSwipeRight_1'|'gestureSwipeRight_2'|'gestureSwipeRight_3'|'gestureSwipeRight_4'|'gestureSwipeRight_5'|'gestureSwipeRight_6'|'gestureSwipeRight_7'|'gestureSwipeRight_8'|'gestureSwipeRight_9'|'gestureSwipeRight_10'|'gestureSwipeRight_11'|'gestureSwipeRight_12'|'gestureSwipeRight_13'|'gestureSwipeRight_14'|'gestureSwipeRight_16'|'gestureSwipeRight_17'|'gestureSwipeRight_18'|'gestureSwipeRight_19');
'automaticSyncMode' : ('automaticSyncMode_true' | 'automaticSyncMode_false');
'fullscreenMode' : ('fullscreenMode_0'|'fullscreenMode_1'|'fullscreenMode_2');
'syncBaseUrl' : ('syncBaseUrl_default' | 'syncBaseUrl_custom');
'gestureTapLeft' : ('gestureTapLeft_0'|'gestureTapLeft_1'|'gestureTapLeft_2'|'gestureTapLeft_3'|'gestureTapLeft_4'|'gestureTapLeft_5'|'gestureTapLeft_6'|'gestureTapLeft_7'|'gestureTapLeft_8'|'gestureTapLeft_9'|'gestureTapLeft_10'|'gestureTapLeft_11'|'gestureTapLeft_12'|'gestureTapLeft_13'|'gestureTapLeft_14'|'gestureTapLeft_16'|'gestureTapLeft_17'|'gestureTapLeft_18'|'gestureTapLeft_19');
'answerButtonPosition' : ('answerButtonPosition_top'|'answerButtonPosition_bottom');
'blackWhiteboard' : ('blackWhiteboard_true' | 'blackWhiteboard_false');
'dictionary' : ('dictionary_0'|'dictionary_1'|'dictionary_2'|'dictionary_3'|'dictionary_4'|'dictionary_5'|'dictionary_6'|'dictionary_7');
'reminderEnabled' : ('reminderEnabled_true' | 'reminderEnabled_false');
'desc' : ('desc_default' | 'desc_custom');
'gestureTapBottom' : ('gestureTapBottom_0'|'gestureTapBottom_1'|'gestureTapBottom_2'|'gestureTapBottom_3'|'gestureTapBottom_4'|'gestureTapBottom_5'|'gestureTapBottom_6'|'gestureTapBottom_7'|'gestureTapBottom_8'|'gestureTapBottom_9'|'gestureTapBottom_10'|'gestureTapBottom_11'|'gestureTapBottom_12'|'gestureTapBottom_13'|'gestureTapBottom_14'|'gestureTapBottom_16'|'gestureTapBottom_17'|'gestureTapBottom_18'|'gestureTapBottom_19');
'useCurrent' : ('useCurrent_0'|'useCurrent_1');
'confAdd' : ('confAdd_default' | 'confAdd_custom');
'search' : ('search_default' | 'search_custom');
'customButtonDeckOptions' : ('customButtonDeckOptions_0'|'customButtonDeckOptions_3');
'autoPlayAudio' : ('autoPlayAudio_true' | 'autoPlayAudio_false');
'html_javascript_debugging' : ('html_javascript_debugging_true' | 'html_javascript_debugging_false');
'showAnswerTimer' : ('showAnswerTimer_true' | 'showAnswerTimer_false');
'convertFenText' : ('convertFenText_true' | 'convertFenText_false');
'customButtonReplay' : ('customButtonReplay_2'|'customButtonReplay_1'|'customButtonReplay_0'|'customButtonReplay_3');
'reportErrorMode' : ('reportErrorMode_0'|'reportErrorMode_1'|'reportErrorMode_2');
'providerEnabled' : ('providerEnabled_true' | 'providerEnabled_false');
'gestureTapRight' : ('gestureTapRight_0'|'gestureTapRight_1'|'gestureTapRight_2'|'gestureTapRight_3'|'gestureTapRight_4'|'gestureTapRight_5'|'gestureTapRight_6'|'gestureTapRight_7'|'gestureTapRight_8'|'gestureTapRight_9'|'gestureTapRight_10'|'gestureTapRight_11'|'gestureTapRight_12'|'gestureTapRight_13'|'gestureTapRight_14'|'gestureTapRight_16'|'gestureTapRight_17'|'gestureTapRight_18'|'gestureTapRight_19');
'tts' : ('tts_true' | 'tts_false');
'centerVertically' : ('centerVertically_true' | 'centerVertically_false');
'gestureSwipeDown' : ('gestureSwipeDown_0'|'gestureSwipeDown_1'|'gestureSwipeDown_2'|'gestureSwipeDown_3'|'gestureSwipeDown_4'|'gestureSwipeDown_5'|'gestureSwipeDown_6'|'gestureSwipeDown_7'|'gestureSwipeDown_8'|'gestureSwipeDown_9'|'gestureSwipeDown_10'|'gestureSwipeDown_11'|'gestureSwipeDown_12'|'gestureSwipeDown_13'|'gestureSwipeDown_14'|'gestureSwipeDown_16'|'gestureSwipeDown_17'|'gestureSwipeDown_18'|'gestureSwipeDown_19');
'revBury' : ('revBury_true' | 'revBury_false');
'analyticsOptIn' : ('analyticsOptIn_true' | 'analyticsOptIn_false');
'newSpread' : ('newSpread_0'|'newSpread_1'|'newSpread_2');
'customButtonDelete' : ('customButtonDelete_2'|'customButtonDelete_1'|'customButtonDelete_0'|'customButtonDelete_3');
'customButtonScheduleCard' : ('customButtonScheduleCard_2'|'customButtonScheduleCard_1'|'customButtonScheduleCard_0'|'customButtonScheduleCard_3');
'safeDisplay' : ('safeDisplay_true' | 'safeDisplay_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
'gestureSwipeUp' implies 'gestures';
'gestureSwipeRight' implies 'gestures';
'gestureTapLeft' implies 'gestures';
'gestureSwipeDown' implies 'gestures';
'gestureTapRight' implies 'gestures';
'gestureSwipeLeft' implies 'gestures';
'gestureTapBottom' implies 'gestures';
'gestureTapTop' implies 'gestures';
'gestureDoubleTap' implies 'gestures';
'syncMediaUrl' implies 'useCustomSyncServer';
'syncBaseUrl' implies 'useCustomSyncServer';
)