FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences_playback'  'preferences_user_interface'  'preferences_network'  'preferences_autodownload'  'preferences_storage'  'preferences_gpodder' ;
'preferences_user_interface' :  '_category7' ;
'_category17' :  'pref_gpodnet_notifications' ;
'Appearance_category8' :  'prefDrawerFeedOrder' 'prefDrawerFeedIndicator' 'prefTheme' ;
'Behavior_category9' :  'prefBackButtonBehavior' ;
'_category14' :  'prefEnableAutoDl' 'prefEpisodeCacheSize' 'prefEnableAutoDownloadOnMobile' 'prefEnableAutoDownloadOnBattery' 'prefEpisodeCleanup' 'prefEnableAutoDownloadWifiFilter' ;
'preferences_autodownload' :  '_category14' ;
'preferences_gpodder' :  '_category17' ;
'preferences_network' :  '_category11' ;
'_category15' :  'prefImageCacheSize' 'prefFavoriteKeepsEpisode' 'prefAutoDelete' ;
'Queue_category4' :  'prefSmartMarkAsPlayedSecs' 'prefEnqueueDownloaded' 'prefSkipKeepsEpisode' 'prefFollowQueue' 'prefQueueAddToFront' ;
'Experimental_category5' :  'prefCast' ;
'Media_player_category3' :  'prefMediaPlayer' ;
'Playback_control_buttons_category2' :  'prefHardwareForwardButtonSkips' 'prefHardwarePreviousButtonRestarts' ;
'_category7' :  'Appearance_category8' 'External_elements_category10' 'Behavior_category9' ;
'preferences_storage' :  '_category15' ;
'Details_category13' :  'prefShowDownloadReport' 'prefMobileUpdate' ;
'Interruptions_category6' :  'prefPauseOnHeadsetDisconnect' 'prefUnpauseOnHeadsetReconnect' 'prefVideoBehavior' 'prefResumeAfterCall' 'prefUnpauseOnBluetoothReconnect' 'prefPauseForFocusLoss' ;
'_category1' :  'Experimental_category5' 'Interruptions_category6' 'Queue_category4' 'Playback_control_buttons_category2' 'Media_player_category3' ;
'_category11' :  'Details_category13' ;
'preferences_playback' :  '_category1' ;
'External_elements_category10' :  'prefPersistNotify' 'prefLockscreenBackground' 'prefExpandNotify' ;
'prefShowDownloadReport' : ('prefShowDownloadReport_true' | 'prefShowDownloadReport_false');
'prefEnableAutoDl' : ('prefEnableAutoDl_true' | 'prefEnableAutoDl_false');
'prefHardwareForwardButtonSkips' : ('prefHardwareForwardButtonSkips_true' | 'prefHardwareForwardButtonSkips_false');
'prefFollowQueue' : ('prefFollowQueue_true' | 'prefFollowQueue_false');
'prefFavoriteKeepsEpisode' : ('prefFavoriteKeepsEpisode_true' | 'prefFavoriteKeepsEpisode_false');
'prefUnpauseOnBluetoothReconnect' : ('prefUnpauseOnBluetoothReconnect_true' | 'prefUnpauseOnBluetoothReconnect_false');
'prefEnableAutoDownloadOnMobile' : ('prefEnableAutoDownloadOnMobile_true' | 'prefEnableAutoDownloadOnMobile_false');
'prefVideoBehavior' : ('prefVideoBehavior_stop'|'prefVideoBehavior_pip'|'prefVideoBehavior_continue');
'prefQueueAddToFront' : ('prefQueueAddToFront_true' | 'prefQueueAddToFront_false');
'prefPauseForFocusLoss' : ('prefPauseForFocusLoss_true' | 'prefPauseForFocusLoss_false');
'prefResumeAfterCall' : ('prefResumeAfterCall_true' | 'prefResumeAfterCall_false');
'prefBackButtonBehavior' : ('prefBackButtonBehavior_default'|'prefBackButtonBehavior_page'|'prefBackButtonBehavior_drawer'|'prefBackButtonBehavior_doubletap'|'prefBackButtonBehavior_prompt');
'prefUnpauseOnHeadsetReconnect' : ('prefUnpauseOnHeadsetReconnect_true' | 'prefUnpauseOnHeadsetReconnect_false');
'prefHardwarePreviousButtonRestarts' : ('prefHardwarePreviousButtonRestarts_true' | 'prefHardwarePreviousButtonRestarts_false');
'prefDrawerFeedIndicator' : ('prefDrawerFeedIndicator_0'|'prefDrawerFeedIndicator_1'|'prefDrawerFeedIndicator_2'|'prefDrawerFeedIndicator_4'|'prefDrawerFeedIndicator_3');
'prefAutoDelete' : ('prefAutoDelete_true' | 'prefAutoDelete_false');
'pref_gpodnet_notifications' : ('pref_gpodnet_notifications_true' | 'pref_gpodnet_notifications_false');
'prefEnableAutoDownloadWifiFilter' : ('prefEnableAutoDownloadWifiFilter_true' | 'prefEnableAutoDownloadWifiFilter_false');
'prefEpisodeCleanup' : ('prefEpisodeCleanup_-1'|'prefEpisodeCleanup_0'|'prefEpisodeCleanup_1 days after finishing'|'prefEpisodeCleanup_3 days after finishing'|'prefEpisodeCleanup_5 days after finishing'|'prefEpisodeCleanup_7 days after finishing'|'prefEpisodeCleanup_-2');
'prefSkipKeepsEpisode' : ('prefSkipKeepsEpisode_true' | 'prefSkipKeepsEpisode_false');
'prefEpisodeCacheSize' : ('prefEpisodeCacheSize_5'|'prefEpisodeCacheSize_10'|'prefEpisodeCacheSize_25'|'prefEpisodeCacheSize_50'|'prefEpisodeCacheSize_100'|'prefEpisodeCacheSize_-1');
'prefMediaPlayer' : ('prefMediaPlayer_builtin'|'prefMediaPlayer_sonic'|'prefMediaPlayer_exoplayer');
'prefTheme' : ('prefTheme_0'|'prefTheme_1'|'prefTheme_2');
'prefMobileUpdate' : ('prefMobileUpdate_true' | 'prefMobileUpdate_false');
'prefSmartMarkAsPlayedSecs' : ('prefSmartMarkAsPlayedSecs_0'|'prefSmartMarkAsPlayedSecs_15'|'prefSmartMarkAsPlayedSecs_30'|'prefSmartMarkAsPlayedSecs_60'|'prefSmartMarkAsPlayedSecs_120'|'prefSmartMarkAsPlayedSecs_300');
'prefImageCacheSize' : ('prefImageCacheSize_20'|'prefImageCacheSize_50'|'prefImageCacheSize_100'|'prefImageCacheSize_250'|'prefImageCacheSize_500');
'prefExpandNotify' : ('prefExpandNotify_true' | 'prefExpandNotify_false');
'prefLockscreenBackground' : ('prefLockscreenBackground_true' | 'prefLockscreenBackground_false');
'prefPauseOnHeadsetDisconnect' : ('prefPauseOnHeadsetDisconnect_true' | 'prefPauseOnHeadsetDisconnect_false');
'prefPersistNotify' : ('prefPersistNotify_true' | 'prefPersistNotify_false');
'prefEnableAutoDownloadOnBattery' : ('prefEnableAutoDownloadOnBattery_true' | 'prefEnableAutoDownloadOnBattery_false');
'prefCast' : ('prefCast_true' | 'prefCast_false');
'prefEnqueueDownloaded' : ('prefEnqueueDownloaded_true' | 'prefEnqueueDownloaded_false');
'prefDrawerFeedOrder' : ('prefDrawerFeedOrder_0'|'prefDrawerFeedOrder_1'|'prefDrawerFeedOrder_2'|'prefDrawerFeedOrder_3');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
'prefUnpauseOnHeadsetReconnect' implies 'prefPauseOnHeadsetDisconnect';
'prefUnpauseOnBluetoothReconnect' implies 'prefPauseOnHeadsetDisconnect';
)