FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences' ;
'preferences' :  'preferences_category1' ;
'pref_category_debug_category5' :  'debugEnabledJpgMetaIo' 'debugEnabledJpg' 'debugEnabledMap' 'debugEnabled' 'debugEnabledMemory' 'debugEnabledSql' 'debugEnabledViewItem' 'debugEnableLibs' ;
'pref_category_photo_category2' :  'imageDetailThumbnailIfBiggerThan' 'datePickerUseDecade' ;
'preferences_category1' :  'pref_category_map_category4' 'pref_category_processing_category3' 'pref_category_photo_category2' 'pref_category_debug_category5' 'pref_category_first_category6' ;
'pref_category_processing_category3' :  'xmp_file_schema_long' 'mediaUpdateStrategy' 'clearSelectionAfterCommand' 'renamePrivateJpg' ;
'pref_category_map_category4' :  'mapsForgeEnabled' ;
'pref_category_first_category6' :  'user_locale' ;
'renamePrivateJpg' : ('renamePrivateJpg_true' | 'renamePrivateJpg_false');
'debugEnabled' : ('debugEnabled_true' | 'debugEnabled_false');
'mediaUpdateStrategy' : ('mediaUpdateStrategy_JXC'|'mediaUpdateStrategy_JX'|'mediaUpdateStrategy_J'|'mediaUpdateStrategy_XC');
'mapsForgeEnabled' : ('mapsForgeEnabled_true' | 'mapsForgeEnabled_false');
'debugEnabledMap' : ('debugEnabledMap_true' | 'debugEnabledMap_false');
'debugEnabledSql' : ('debugEnabledSql_true' | 'debugEnabledSql_false');
'imageDetailThumbnailIfBiggerThan' : ('imageDetailThumbnailIfBiggerThan_default' | 'imageDetailThumbnailIfBiggerThan_custom');
'xmp_file_schema_long' : ('xmp_file_schema_long_true' | 'xmp_file_schema_long_false');
'debugEnabledViewItem' : ('debugEnabledViewItem_true' | 'debugEnabledViewItem_false');
'user_locale' : ('user_locale_ar'|'user_locale_zh-CN'|'user_locale_zh-TW'|'user_locale_de'|'user_locale_en'|'user_locale_es'|'user_locale_fr'|'user_locale_hi'|'user_locale_in'|'user_locale_it'|'user_locale_ja'|'user_locale_nl'|'user_locale_pl'|'user_locale_pt-BR'|'user_locale_ro'|'user_locale_ru'|'user_locale_tr'|'user_locale_uk'|'user_locale_zz');
'datePickerUseDecade' : ('datePickerUseDecade_true' | 'datePickerUseDecade_false');
'clearSelectionAfterCommand' : ('clearSelectionAfterCommand_true' | 'clearSelectionAfterCommand_false');
'debugEnableLibs' : ('debugEnableLibs_true' | 'debugEnableLibs_false');
'debugEnabledJpg' : ('debugEnabledJpg_true' | 'debugEnabledJpg_false');
'debugEnabledJpgMetaIo' : ('debugEnabledJpgMetaIo_true' | 'debugEnabledJpgMetaIo_false');
'debugEnabledMemory' : ('debugEnabledMemory_true' | 'debugEnabledMemory_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)