FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences' ;
'preferences' :  '_category1' ;
'Appearance_category5' :  'theme' ;
'Location_category4' :  'allowGps' ;
'_category1' :  'General_category2' 'Location_category4' 'Appearance_category5' ;
'General_category2' :  'defaultLicense' 'uploads' 'useExternalStorage' ;
'defaultLicense' : ('defaultLicense_@string/license_pref_cc0'|'defaultLicense_@string/license_pref_cc_by_3_0'|'defaultLicense_@string/license_pref_cc_by_4_0'|'defaultLicense_@string/license_pref_cc_by_sa_3_0'|'defaultLicense_@string/license_pref_cc_by_sa_4_0');
'useExternalStorage' : ('useExternalStorage_true' | 'useExternalStorage_false');
'allowGps' : ('allowGps_true' | 'allowGps_false');
'uploads' : ('uploads_default' | 'uploads_custom');
'theme' : ('theme_true' | 'theme_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)