FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences' ;
'preferences' :  '_category1' ;
'Keyboard_category5' :  'keymode' 'shiftfkeys' 'stickymodifiers' 'ctrlfkeys' 'alwaysvisible' 'bumpyarrows' 'camera' ;
'Terminal_bell_category3' :  'bell' 'bellVibrate' 'bellNotification' ;
'User_interface_category4' :  'volumefont' 'pgupdngesture' 'rotation' 'keepalive' 'fullscreen' 'titlebarhide' ;
'Terminal_emulation_category2' :  'scrollback' 'emulation' ;
'_category1' :  'Terminal_emulation_category2' 'User_interface_category4' 'Terminal_bell_category3' 'memkeys' 'connPersist' 'wifilock' 'Keyboard_category5' 'backupkeys' ;
'emulation' : ('emulation_xterm-color'|'emulation_xterm-256color'|'emulation_xterm'|'emulation_vt100'|'emulation_ansi'|'emulation_screen');
'bumpyarrows' : ('bumpyarrows_true' | 'bumpyarrows_false');
'scrollback' : ('scrollback_default' | 'scrollback_custom');
'keymode' : ('keymode_Use right-side keys'|'keymode_Use left-side keys'|'keymode_none');
'keepalive' : ('keepalive_true' | 'keepalive_false');
'titlebarhide' : ('titlebarhide_true' | 'titlebarhide_false');
'shiftfkeys' : ('shiftfkeys_true' | 'shiftfkeys_false');
'wifilock' : ('wifilock_true' | 'wifilock_false');
'pgupdngesture' : ('pgupdngesture_true' | 'pgupdngesture_false');
'connPersist' : ('connPersist_true' | 'connPersist_false');
'bellVibrate' : ('bellVibrate_true' | 'bellVibrate_false');
'stickymodifiers' : ('stickymodifiers_no'|'stickymodifiers_alt'|'stickymodifiers_yes');
'alwaysvisible' : ('alwaysvisible_true' | 'alwaysvisible_false');
'memkeys' : ('memkeys_true' | 'memkeys_false');
'fullscreen' : ('fullscreen_true' | 'fullscreen_false');
'bellNotification' : ('bellNotification_true' | 'bellNotification_false');
'ctrlfkeys' : ('ctrlfkeys_true' | 'ctrlfkeys_false');
'camera' : ('camera_Ctrl+A then Space'|'camera_Ctrl+A'|'camera_Esc'|'camera_Esc+A'|'camera_None');
'backupkeys' : ('backupkeys_true' | 'backupkeys_false');
'volumefont' : ('volumefont_true' | 'volumefont_false');
'rotation' : ('rotation_Default'|'rotation_Force landscape'|'rotation_Force portrait'|'rotation_Automatic');
'bell' : ('bell_true' | 'bell_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)