FM (C  :  DeviceConfig AppSettings;
AppSettings :  'prefs' ;
'Data_category4' :  'apiKey' 'refreshInterval' ;
'Location_category3' :  'updateLocationAutomatically' ;
'Units_category5' :  'dateFormat' 'pressureUnit' 'temperatureInteger' 'unit' 'dateFormatCustom' 'speedUnit' 'lengthUnit' ;
'prefs' :  '_category1' ;
'_category1' :  'Units_category5' 'Location_category3' 'Display_category2' 'Data_category4' ;
'Display_category2' :  'displayDecimalZeroes' 'theme' 'differentiateDaysByTint' 'transparentWidget' 'windDirectionFormat' ;
'temperatureInteger' : ('temperatureInteger_true' | 'temperatureInteger_false');
'lengthUnit' : ('lengthUnit_mm'|'lengthUnit_in');
'displayDecimalZeroes' : ('displayDecimalZeroes_true' | 'displayDecimalZeroes_false');
'theme' : ('theme_fresh'|'theme_classic'|'theme_dark'|'theme_black'|'theme_classicdark'|'theme_classicblack');
'dateFormatCustom' : ('dateFormatCustom_default' | 'dateFormatCustom_custom');
'unit' : ('unit_°C'|'unit_°F'|'unit_K');
'pressureUnit' : ('pressureUnit_hPa'|'pressureUnit_kPa'|'pressureUnit_mm Hg'|'pressureUnit_in Hg');
'apiKey' : ('apiKey_default' | 'apiKey_custom');
'updateLocationAutomatically' : ('updateLocationAutomatically_true' | 'updateLocationAutomatically_false');
'dateFormat' : ('dateFormat_E dd.MM.yyyy - HH:mm'|'dateFormat_dd.MM.yyyy - HH:mm'|'dateFormat_E MM/dd/yyyy - hh:mm a'|'dateFormat_MM/dd/yyyy - hh:mm a'|'dateFormat_custom');
'speedUnit' : ('speedUnit_m/s'|'speedUnit_kph'|'speedUnit_mph'|'speedUnit_bft'|'speedUnit_kn');
'transparentWidget' : ('transparentWidget_true' | 'transparentWidget_false');
'refreshInterval' : ('refreshInterval_0'|'refreshInterval_15'|'refreshInterval_30'|'refreshInterval_1'|'refreshInterval_2'|'refreshInterval_6'|'refreshInterval_12'|'refreshInterval_24');
'differentiateDaysByTint' : ('differentiateDaysByTint_true' | 'differentiateDaysByTint_false');
'windDirectionFormat' : ('windDirectionFormat_none'|'windDirectionFormat_arrow'|'windDirectionFormat_abbr');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)