FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences' ;
'preferences' :  'KISS_settings_category1' ;
'KISS_settings_category1' :  'history_favorites_category2' 'providers_category12' 'history_category_category15' 'ui-holder_category9' 'ux-holder_category3' ;
'providers_category12' :  'enable-contacts' 'enable-search' 'enable-settings' 'enable-shortcuts' ;
'history_category_category15' :  'Alternate_history_inputs_category17' 'number-of-display-elements' 'history-mode' ;
'history-hide-section_category4' :  'history-hide' 'favorites-hide' 'pref-hide-circle' 'history-onclick' 'pref-hide-statusbar' 'pref-hide-navbar' ;
'wallpaper-holder_category5' :  'lwp-drag' 'lwp-touch' 'wp-drag-animate' 'wp-animate-center' 'wp-animate-sides' ;
'ux-holder_category3' :  'Keyboard_options_category7' 'wallpaper-holder_category5' 'Misc_category6' 'history-hide-section_category4' 'Customize_tags_menu_category8' ;
'Alternate_history_inputs_category17' :  'enable-phone-history' 'enable-app-history' ;
'history_favorites_category2' :  'exclude-favorites' 'enable-favorites-bar' ;
'Customize_tags_menu_category8' :  'pref-show-untagged' 'pref-tags-menu-dismiss' 'pref-tags-menu' ;
'Keyboard_options_category7' :  'display-keyboard' ;
'colors-section_category11' :  'black-notification-icons' ;
'ui-holder_category9' :  'Misc_category10' 'colors-section_category11' 'theme' ;
'Misc_category10' :  'transparent-favorites' 'large-search-bar' 'pref-rounded-bars' 'pref-rounded-list' 'transparent-search' ;
'Misc_category6' :  'force-portrait' 'tags-visible' 'icons-hide' ;
'history-mode' : ('history-mode_recency'|'history-mode_frecency'|'history-mode_frequency');
'transparent-favorites' : ('transparent-favorites_true' | 'transparent-favorites_false');
'pref-tags-menu' : ('pref-tags-menu_true' | 'pref-tags-menu_false');
'theme' : ('theme_light'|'theme_semi-transparent'|'theme_transparent'|'theme_dark'|'theme_semi-transparent-dark'|'theme_transparent-dark'|'theme_amoled-dark');
'enable-shortcuts' : ('enable-shortcuts_true' | 'enable-shortcuts_false');
'wp-animate-center' : ('wp-animate-center_true' | 'wp-animate-center_false');
'tags-visible' : ('tags-visible_true' | 'tags-visible_false');
'lwp-drag' : ('lwp-drag_true' | 'lwp-drag_false');
'enable-settings' : ('enable-settings_true' | 'enable-settings_false');
'lwp-touch' : ('lwp-touch_true' | 'lwp-touch_false');
'transparent-search' : ('transparent-search_true' | 'transparent-search_false');
'black-notification-icons' : ('black-notification-icons_true' | 'black-notification-icons_false');
'number-of-display-elements' : ('number-of-display-elements_default' | 'number-of-display-elements_custom');
'wp-drag-animate' : ('wp-drag-animate_true' | 'wp-drag-animate_false');
'history-onclick' : ('history-onclick_true' | 'history-onclick_false');
'pref-show-untagged' : ('pref-show-untagged_true' | 'pref-show-untagged_false');
'exclude-favorites' : ('exclude-favorites_true' | 'exclude-favorites_false');
'pref-rounded-list' : ('pref-rounded-list_true' | 'pref-rounded-list_false');
'enable-app-history' : ('enable-app-history_true' | 'enable-app-history_false');
'favorites-hide' : ('favorites-hide_true' | 'favorites-hide_false');
'enable-search' : ('enable-search_true' | 'enable-search_false');
'enable-favorites-bar' : ('enable-favorites-bar_true' | 'enable-favorites-bar_false');
'enable-contacts' : ('enable-contacts_true' | 'enable-contacts_false');
'enable-phone-history' : ('enable-phone-history_true' | 'enable-phone-history_false');
'display-keyboard' : ('display-keyboard_true' | 'display-keyboard_false');
'pref-hide-circle' : ('pref-hide-circle_true' | 'pref-hide-circle_false');
'pref-rounded-bars' : ('pref-rounded-bars_true' | 'pref-rounded-bars_false');
'pref-hide-statusbar' : ('pref-hide-statusbar_true' | 'pref-hide-statusbar_false');
'pref-tags-menu-dismiss' : ('pref-tags-menu-dismiss_true' | 'pref-tags-menu-dismiss_false');
'history-hide' : ('history-hide_true' | 'history-hide_false');
'icons-hide' : ('icons-hide_true' | 'icons-hide_false');
'large-search-bar' : ('large-search-bar_true' | 'large-search-bar_false');
'wp-animate-sides' : ('wp-animate-sides_true' | 'wp-animate-sides_false');
'pref-hide-navbar' : ('pref-hide-navbar_true' | 'pref-hide-navbar_false');
'force-portrait' : ('force-portrait_true' | 'force-portrait_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
'history-onclick' implies 'history-hide';
'favorites-hide' implies 'history-hide';
'wp-animate-sides' implies 'wp-drag-animate';
'wp-animate-center' implies 'wp-drag-animate';
)