FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences_offline'  'preferences_widget'  'preferences_list'  'preferences_comments'  'preferences_display' ;
'_category7' :  'pref_lazy_load' 'pref_external' 'pref_custom_tab' 'pref_volume' 'pref_ad_block' 'pref_daynight_auto' ;
'_category6' :  'pref_navigation' 'pref_navigation_vibrate' 'pref_smooth_scroll' ;
'preferences_offline' :  '_category1' ;
'Widget_options_category3' :  'pref_widget_query' ;
'preferences_list' :  '_category4' ;
'preferences_widget' :  '_category2' ;
'preferences_display' :  '_category7' ;
'_category1' :  'pref_offline_notification' 'pref_offline_comments' 'pref_offline_readability' 'pref_offline_article' 'pref_saved_item_sync' ;
'preferences_comments' :  '_category5' ;
'_category2' :  'Widget_options_category3' ;
'_category5' :  '_category6' 'pref_thread_indicator' 'pref_color_code' ;
'_category4' :  'pref_list_item_view' 'pref_auto_viewed' 'pref_highlight_updated' ;
'pref_offline_comments' : ('pref_offline_comments_true' | 'pref_offline_comments_false');
'pref_widget_query' : ('pref_widget_query_default' | 'pref_widget_query_custom');
'pref_list_item_view' : ('pref_list_item_view_true' | 'pref_list_item_view_false');
'pref_lazy_load' : ('pref_lazy_load_true' | 'pref_lazy_load_false');
'pref_saved_item_sync' : ('pref_saved_item_sync_true' | 'pref_saved_item_sync_false');
'pref_highlight_updated' : ('pref_highlight_updated_true' | 'pref_highlight_updated_false');
'pref_offline_readability' : ('pref_offline_readability_true' | 'pref_offline_readability_false');
'pref_offline_notification' : ('pref_offline_notification_true' | 'pref_offline_notification_false');
'pref_external' : ('pref_external_true' | 'pref_external_false');
'pref_auto_viewed' : ('pref_auto_viewed_true' | 'pref_auto_viewed_false');
'pref_smooth_scroll' : ('pref_smooth_scroll_true' | 'pref_smooth_scroll_false');
'pref_offline_article' : ('pref_offline_article_true' | 'pref_offline_article_false');
'pref_color_code' : ('pref_color_code_true' | 'pref_color_code_false');
'pref_thread_indicator' : ('pref_thread_indicator_true' | 'pref_thread_indicator_false');
'pref_daynight_auto' : ('pref_daynight_auto_true' | 'pref_daynight_auto_false');
'pref_ad_block' : ('pref_ad_block_true' | 'pref_ad_block_false');
'pref_navigation_vibrate' : ('pref_navigation_vibrate_true' | 'pref_navigation_vibrate_false');
'pref_navigation' : ('pref_navigation_true' | 'pref_navigation_false');
'pref_volume' : ('pref_volume_true' | 'pref_volume_false');
'pref_custom_tab' : ('pref_custom_tab_true' | 'pref_custom_tab_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
'pref_offline_notification' implies 'pref_saved_item_sync';
'pref_offline_comments' implies 'pref_saved_item_sync';
'pref_offline_article' implies 'pref_saved_item_sync';
'pref_offline_readability' implies 'pref_saved_item_sync';
'pref_smooth_scroll' implies 'pref_navigation';
'pref_navigation_vibrate' implies 'pref_navigation';
'pref_daynight_auto' implies 'pref_theme';
'pref_ad_block' implies 'pref_external';
)