FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences' ;
'preferences' :  '_category1' ;
'Rates_category7' :  'listSourcesDefault' 'revratesswitch' 'listUpdate' ;
'Currency_category2' :  'listCurByDefault' 'Currency_list_category3' ;
'Currency_list_category3' :  'checkboxRUB' 'checkboxKGS' 'checkboxKZT' 'checkboxCNY' 'checkboxINR' 'checkboxNOK' 'checkboxBRL' 'checkboxTJS' 'checkboxSEK' 'checkboxXDR' 'checkboxLVL' 'checkboxAUD' 'checkboxLTL' 'checkboxUSD' 'checkboxAMD' 'checkboxPLN' 'checkboxSGD' 'checkboxCZK' 'checkboxUZS' 'checkboxHUF' 'checkboxTRY' 'checkboxDKK' 'checkboxMDL' 'checkboxCAD' 'checkboxJPY' 'checkboxAZN' 'checkboxGBP' 'checkboxKRW' 'checkboxTMT' 'checkboxCHF' 'checkboxFOO' 'checkboxUAH' 'checkboxZAR' 'checkboxRON' 'checkboxBGN' 'checkboxEUR' 'checkboxBYR' ;
'_category1' :  'Currency_category2' 'Other_category5' 'Rates_category7' ;
'Other_category5' :  'bkgcheckbox' ;
'checkboxFOO' : ('checkboxFOO_true' | 'checkboxFOO_false');
'checkboxUSD' : ('checkboxUSD_true' | 'checkboxUSD_false');
'checkboxKZT' : ('checkboxKZT_true' | 'checkboxKZT_false');
'checkboxEUR' : ('checkboxEUR_true' | 'checkboxEUR_false');
'listUpdate' : ('listUpdate_0'|'listUpdate_1'|'listUpdate_2'|'listUpdate_3');
'checkboxDKK' : ('checkboxDKK_true' | 'checkboxDKK_false');
'checkboxNOK' : ('checkboxNOK_true' | 'checkboxNOK_false');
'checkboxINR' : ('checkboxINR_true' | 'checkboxINR_false');
'checkboxCAD' : ('checkboxCAD_true' | 'checkboxCAD_false');
'checkboxSGD' : ('checkboxSGD_true' | 'checkboxSGD_false');
'bkgcheckbox' : ('bkgcheckbox_0'|'bkgcheckbox_1'|'bkgcheckbox_2'|'bkgcheckbox_3'|'bkgcheckbox_4'|'bkgcheckbox_5'|'bkgcheckbox_6'|'bkgcheckbox_7'|'bkgcheckbox_8'|'bkgcheckbox_9');
'checkboxKGS' : ('checkboxKGS_true' | 'checkboxKGS_false');
'checkboxPLN' : ('checkboxPLN_true' | 'checkboxPLN_false');
'checkboxSEK' : ('checkboxSEK_true' | 'checkboxSEK_false');
'checkboxCHF' : ('checkboxCHF_true' | 'checkboxCHF_false');
'checkboxZAR' : ('checkboxZAR_true' | 'checkboxZAR_false');
'checkboxTMT' : ('checkboxTMT_true' | 'checkboxTMT_false');
'checkboxAZN' : ('checkboxAZN_true' | 'checkboxAZN_false');
'checkboxXDR' : ('checkboxXDR_true' | 'checkboxXDR_false');
'revratesswitch' : ('revratesswitch_true' | 'revratesswitch_false');
'checkboxAMD' : ('checkboxAMD_true' | 'checkboxAMD_false');
'listSourcesDefault' : ('listSourcesDefault_0'|'listSourcesDefault_1'|'listSourcesDefault_2'|'listSourcesDefault_3'|'listSourcesDefault_4'|'listSourcesDefault_5'|'listSourcesDefault_6'|'listSourcesDefault_7');
'checkboxLVL' : ('checkboxLVL_true' | 'checkboxLVL_false');
'checkboxCNY' : ('checkboxCNY_true' | 'checkboxCNY_false');
'checkboxLTL' : ('checkboxLTL_true' | 'checkboxLTL_false');
'checkboxAUD' : ('checkboxAUD_true' | 'checkboxAUD_false');
'checkboxKRW' : ('checkboxKRW_true' | 'checkboxKRW_false');
'checkboxUZS' : ('checkboxUZS_true' | 'checkboxUZS_false');
'checkboxRON' : ('checkboxRON_true' | 'checkboxRON_false');
'checkboxBGN' : ('checkboxBGN_true' | 'checkboxBGN_false');
'checkboxBYR' : ('checkboxBYR_true' | 'checkboxBYR_false');
'checkboxHUF' : ('checkboxHUF_true' | 'checkboxHUF_false');
'checkboxBRL' : ('checkboxBRL_true' | 'checkboxBRL_false');
'checkboxJPY' : ('checkboxJPY_true' | 'checkboxJPY_false');
'checkboxGBP' : ('checkboxGBP_true' | 'checkboxGBP_false');
'checkboxMDL' : ('checkboxMDL_true' | 'checkboxMDL_false');
'checkboxTRY' : ('checkboxTRY_true' | 'checkboxTRY_false');
'checkboxUAH' : ('checkboxUAH_true' | 'checkboxUAH_false');
'checkboxTJS' : ('checkboxTJS_true' | 'checkboxTJS_false');
'checkboxCZK' : ('checkboxCZK_true' | 'checkboxCZK_false');
'listCurByDefault' : ('listCurByDefault_0'|'listCurByDefault_1'|'listCurByDefault_2'|'listCurByDefault_3'|'listCurByDefault_4'|'listCurByDefault_5'|'listCurByDefault_6'|'listCurByDefault_7'|'listCurByDefault_8'|'listCurByDefault_9'|'listCurByDefault_10'|'listCurByDefault_11'|'listCurByDefault_12'|'listCurByDefault_13'|'listCurByDefault_14'|'listCurByDefault_15'|'listCurByDefault_16'|'listCurByDefault_17'|'listCurByDefault_18'|'listCurByDefault_19'|'listCurByDefault_20'|'listCurByDefault_21'|'listCurByDefault_22'|'listCurByDefault_23'|'listCurByDefault_24'|'listCurByDefault_25'|'listCurByDefault_26'|'listCurByDefault_27'|'listCurByDefault_28'|'listCurByDefault_29'|'listCurByDefault_30'|'listCurByDefault_31'|'listCurByDefault_32'|'listCurByDefault_33'|'listCurByDefault_34'|'listCurByDefault_35');
'checkboxRUB' : ('checkboxRUB_true' | 'checkboxRUB_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)