FM (C  :  DeviceConfig AppSettings;
AppSettings :  'settings_preferences'  'settings_preferences_md' ;
'Settings_category1' :  'font_size' 'show_dialogs' 'show_date' 'sort_by' 'theme' 'direct_edit' ;
'settings_preferences_md' :  '_category2' ;
'settings_preferences' :  'Settings_category1' ;
'_category2' :  'markdown' ;
'font_size' : ('font_size_smallest'|'font_size_small'|'font_size_normal'|'font_size_large'|'font_size_largest');
'direct_edit' : ('direct_edit_true' | 'direct_edit_false');
'show_dialogs' : ('show_dialogs_true' | 'show_dialogs_false');
'markdown' : ('markdown_true' | 'markdown_false');
'sort_by' : ('sort_by_date'|'sort_by_name');
'show_date' : ('show_date_true' | 'show_date_false');
'theme' : ('theme_light-sans'|'theme_light-serif'|'theme_light-monospace'|'theme_dark-sans'|'theme_dark-serif'|'theme_dark-monospace');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)