FM (C  :  DeviceConfig AppSettings;
AppSettings :  'settings_notifications'  'settings_privacy'  'settings_interface'  'settings_navigation'  'settings_data'  'settings_behaviors' ;
'settings_notifications' :  '_category1' ;
'settings_data' :  '_category5' ;
'_category7' :  'settings_enable_swipe' 'settings_instant_search' 'settings_checked_items_behavior' 'settings_swipe_to_trash' 'settings_auto_location' 'settings_max_video_size' ;
'settings_behaviors' :  '_category7' ;
'settings_interface' :  '_category3' ;
'settings_privacy' :  '_category2' ;
'settings_navigation' :  '_category4' ;
'_category1' :  'settings_notification_vibration' 'settings_notification_snooze_delay' ;
'_category3' :  'settings_simple_calendar' 'settings_colors_app' 'settings_fab_expansion_behavior' 'settings_language' 'settings_text_size' 'settings_prettified_dates' 'settings_attachments_on_bottom' ;
'_category2' :  'acra.enable' 'settings_send_analytics' ;
'_category5' :  'settings_password_access' ;
'_category4' :  'settings_navdrawer_on_exit' 'settings_dynamic_menu' 'settings_show_uncategorized' 'settings_show_category_count' ;
'settings_text_size' : ('settings_text_size_smallest'|'settings_text_size_small'|'settings_text_size_default'|'settings_text_size_large'|'settings_text_size_largest');
'settings_colors_app' : ('settings_colors_app_disabled'|'settings_colors_app_strip'|'settings_colors_app_list'|'settings_colors_app_complete');
'settings_show_uncategorized' : ('settings_show_uncategorized_true' | 'settings_show_uncategorized_false');
'settings_dynamic_menu' : ('settings_dynamic_menu_true' | 'settings_dynamic_menu_false');
'settings_attachments_on_bottom' : ('settings_attachments_on_bottom_true' | 'settings_attachments_on_bottom_false');
'settings_enable_swipe' : ('settings_enable_swipe_true' | 'settings_enable_swipe_false');
'settings_navdrawer_on_exit' : ('settings_navdrawer_on_exit_true' | 'settings_navdrawer_on_exit_false');
'settings_simple_calendar' : ('settings_simple_calendar_true' | 'settings_simple_calendar_false');
'settings_notification_snooze_delay' : ('settings_notification_snooze_delay_default' | 'settings_notification_snooze_delay_custom');
'settings_checked_items_behavior' : ('settings_checked_items_behavior_0'|'settings_checked_items_behavior_1'|'settings_checked_items_behavior_2');
'settings_instant_search' : ('settings_instant_search_true' | 'settings_instant_search_false');
'settings_swipe_to_trash' : ('settings_swipe_to_trash_true' | 'settings_swipe_to_trash_false');
'acra.enable' : ('acra.enable_true' | 'acra.enable_false');
'settings_max_video_size' : ('settings_max_video_size_default' | 'settings_max_video_size_custom');
'settings_password_access' : ('settings_password_access_true' | 'settings_password_access_false');
'settings_auto_location' : ('settings_auto_location_true' | 'settings_auto_location_false');
'settings_fab_expansion_behavior' : ('settings_fab_expansion_behavior_true' | 'settings_fab_expansion_behavior_false');
'settings_language' : ('settings_language_ar_SA'|'settings_language_es_XA'|'settings_language_eu_ES'|'settings_language_ca_ES'|'settings_language_zh_CN'|'settings_language_zh_TW'|'settings_language_hr_HR'|'settings_language_cs_CZ'|'settings_language_nl_NL'|'settings_language_en_US'|'settings_language_fr_FR'|'settings_language_km_KH'|'settings_language_de_DE'|'settings_language_gl_ES'|'settings_language_el_GR'|'settings_language_iw_IL'|'settings_language_hi_IN'|'settings_language_hu_HU'|'settings_language_in_ID'|'settings_language_it_IT'|'settings_language_ja_JP'|'settings_language_lo_LA'|'settings_language_lv_LV'|'settings_language_fa_IR'|'settings_language_pl_PL'|'settings_language_pt_BR'|'settings_language_pt_PT'|'settings_language_ru_RU'|'settings_language_sr_SP'|'settings_language_sk_SK'|'settings_language_sl_SI'|'settings_language_es_ES'|'settings_language_sv_SE'|'settings_language_tr_TR'|'settings_language_uk_UA');
'settings_show_category_count' : ('settings_show_category_count_true' | 'settings_show_category_count_false');
'settings_send_analytics' : ('settings_send_analytics_true' | 'settings_send_analytics_false');
'settings_notification_vibration' : ('settings_notification_vibration_true' | 'settings_notification_vibration_false');
'settings_prettified_dates' : ('settings_prettified_dates_true' | 'settings_prettified_dates_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
'settings_swipe_to_trash' implies 'settings_enable_swipe';
)