FM (C  :  DeviceConfig AppSettings;
AppSettings :  'game_settings' ;
'Game_Helpers_category8' :  'fill_in_notes_enabled' 'highlight_similar_cells' 'highlight_wrong_values' 'show_number_totals' 'highlight_completed_values' 'bidirectional_selection' ;
'screen_input_methods_advanced_category3' :  'Numpad_category4' ;
'Game_category5' :  'screen_game_advanced_category7' 'show_time' 'show_hints' 'theme' ;
'Numpad_category4' :  'im_numpad_move_right' ;
'_category1' :  'Game_Helpers_category8' 'Input_Modes_category2' 'Game_category5' ;
'Input_Modes_category2' :  'screen_input_methods_advanced_category3' 'im_popup' 'im_numpad' 'im_single_number' ;
'screen_game_advanced_category7' :  'highlight_touched_cell' ;
'game_settings' :  '_category1' ;
'im_numpad_move_right' : ('im_numpad_move_right_true' | 'im_numpad_move_right_false');
'show_time' : ('show_time_true' | 'show_time_false');
'highlight_touched_cell' : ('highlight_touched_cell_true' | 'highlight_touched_cell_false');
'im_single_number' : ('im_single_number_true' | 'im_single_number_false');
'highlight_completed_values' : ('highlight_completed_values_true' | 'highlight_completed_values_false');
'show_hints' : ('show_hints_true' | 'show_hints_false');
'theme' : ('theme_default'|'theme_paper'|'theme_graphpaper'|'theme_light'|'theme_paperlight'|'theme_graphpaperlight'|'theme_highcontrast'|'theme_invertedhighcontrast'|'theme_custom');
'im_popup' : ('im_popup_true' | 'im_popup_false');
'highlight_wrong_values' : ('highlight_wrong_values_true' | 'highlight_wrong_values_false');
'im_numpad' : ('im_numpad_true' | 'im_numpad_false');
'highlight_similar_cells' : ('highlight_similar_cells_true' | 'highlight_similar_cells_false');
'fill_in_notes_enabled' : ('fill_in_notes_enabled_true' | 'fill_in_notes_enabled_false');
'show_number_totals' : ('show_number_totals_true' | 'show_number_totals_false');
'bidirectional_selection' : ('bidirectional_selection_true' | 'bidirectional_selection_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)