FM (C  :  DeviceConfig AppSettings;
AppSettings :  'advanced_preferences'  'preferences' ;
'preferences' :  '_category6' ;
'_category6' :  'Credentials_category7' 'Logging_category8' 'Maps_category9' ;
'Credentials_category7' :  'credentials.password' 'credentials.user' 'credentials.anonymous_upload' ;
'advanced_preferences' :  '_category1' ;
'Logging_category8' :  'logging.cell_distance' 'gps.interval' 'save_wifis' 'save_cells' 'logging.wifi_distance' 'logging_gps_accuracy' ;
'Privacy_category2' :  'privacy.anonymise_ssid' ;
'_category1' :  'Privacy_category2' 'Debug_settings_category3' 'Various_category5' ;
'Maps_category9' :  'ui.keep_screen_on' ;
'Debug_settings_category3' :  'debug.simulate_upload' 'debug.keep_export_files' ;
'Various_category5' :  'gpx.save_track' 'delete_tracks' 'gpx.verbosity' 'ignore_battery' 'logging.wifi_scan_mode' ;
'logging.cell_distance' : ('logging.cell_distance_default' | 'logging.cell_distance_custom');
'logging.wifi_scan_mode' : ('logging.wifi_scan_mode_1'|'logging.wifi_scan_mode_2'|'logging.wifi_scan_mode_3');
'credentials.password' : ('credentials.password_default' | 'credentials.password_custom');
'logging_gps_accuracy' : ('logging_gps_accuracy_default' | 'logging_gps_accuracy_custom');
'privacy.anonymise_ssid' : ('privacy.anonymise_ssid_true' | 'privacy.anonymise_ssid_false');
'logging.wifi_distance' : ('logging.wifi_distance_default' | 'logging.wifi_distance_custom');
'gpx.verbosity' : ('gpx.verbosity_1'|'gpx.verbosity_2'|'gpx.verbosity_3');
'debug.keep_export_files' : ('debug.keep_export_files_true' | 'debug.keep_export_files_false');
'ignore_battery' : ('ignore_battery_true' | 'ignore_battery_false');
'gps.interval' : ('gps.interval_default' | 'gps.interval_custom');
'save_cells' : ('save_cells_true' | 'save_cells_false');
'delete_tracks' : ('delete_tracks_true' | 'delete_tracks_false');
'credentials.anonymous_upload' : ('credentials.anonymous_upload_true' | 'credentials.anonymous_upload_false');
'ui.keep_screen_on' : ('ui.keep_screen_on_true' | 'ui.keep_screen_on_false');
'credentials.user' : ('credentials.user_default' | 'credentials.user_custom');
'save_wifis' : ('save_wifis_true' | 'save_wifis_false');
'debug.simulate_upload' : ('debug.simulate_upload_true' | 'debug.simulate_upload_false');
'gpx.save_track' : ('gpx.save_track_true' | 'gpx.save_track_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)