FM (C  :  DeviceConfig AppSettings;
AppSettings :  'settings'  'audio_cue_settings' ;
'workout_preferencescreen_category7' :  'pref_step_autolap_active' 'pref_step_countdown_time' 'pref_convert_interval_distance_rest_to_recovery' 'target_pace_grace_seconds' 'pref_convert_advanced_distance_rest_to_recovery' 'pref_step_countdown_active' 'target_pace_moving_average_seconds' ;
'map_preferencescreen_category3' :  'pref_mapbox_default_style' ;
'Advanced options_category6' :  'pref_pace_graph_smoothing_filters' 'pref_pace_graph_smoothing' ;
'audio_cue_settings' :  '_category9' ;
'graph_preferencescreen_category5' :  'Advanced options_category6' ;
'_category9' :  'cueinfo_category10' 'Test_audio_cue_category11' 'Misc_cues_category13' 'cue_distance' 'pref_cue_hrm_connection' 'cue_time' 'cue_end_of_lap' 'cueinfo_units' 'cue_time_intervall' 'pref_mute_bool' 'pref_lap_started' 'cue_distance_intervall' ;
'recording_preferencescreen_category4' :  'pref_countdown_time' 'pref_autopause_minpace' 'pref_pollDistance' 'pref_autopause_afterseconds' 'pref_autopause_active' 'pref_autolap' 'pref_autolap_active' 'pref_log_gpx_accuracy' 'pref_altitude_adjust' 'pref_pollInterval' 'pref_countdown_active' 'pref_speed_from_gps_points' ;
'Misc_cues_category13' :  'cueinfo_target_coaching' 'cueinfo_skip_startstop' ;
'sensors_preferencescreen_category2' :  'pref_pressure_elevation_gps_average' 'pref_use_cadence_step_sensor' 'pref_startgps' 'pref_keystartstop_active' 'pref_use_pressure_sensor' 'pref_lock_run' 'batterylevelHighThreshold' 'pref_use_temperature_sensor' 'batterylevelLowThreshold' ;
'Test_audio_cue_category11' :  'pref_audio_lang' ;
'settings' :  '_category1' ;
'_category1' :  'recording_preferencescreen_category4' 'graph_preferencescreen_category5' 'pref_unit' 'sensors_preferencescreen_category2' 'map_preferencescreen_category3' 'workout_preferencescreen_category7' ;
'cueinfo_category10' :  'cueinfo_total_speed' 'cueinfo_step_speed' 'cueinfo_current_cadence' 'cueinfo_lap_speed' 'cueinfo_total_hrz' 'cueinfo_total_distance' 'cueinfo_step_hrz' 'cueinfo_lap_time' 'cueinfo_lap_pace' 'cueinfo_total_time' 'cueinfo_step_hr' 'cueinfo_step_distance' 'cueinfo_step_pace' 'cueinfo_current_hrz' 'cueinfo_current_speed' 'cueinfo_step_time' 'cueinfo_current_pace' 'cueinfo_current_hr' 'cueinfo_lap_distance' 'cueinfo_total_hr' 'cueinfo_total_pace' 'cueinfo_lap_hrz' 'cueinfo_lap_hr' ;
'cueinfo_total_pace' : ('cueinfo_total_pace_true' | 'cueinfo_total_pace_false');
'cueinfo_current_pace' : ('cueinfo_current_pace_true' | 'cueinfo_current_pace_false');
'cueinfo_target_coaching' : ('cueinfo_target_coaching_true' | 'cueinfo_target_coaching_false');
'cueinfo_step_hr' : ('cueinfo_step_hr_true' | 'cueinfo_step_hr_false');
'cueinfo_total_hr' : ('cueinfo_total_hr_true' | 'cueinfo_total_hr_false');
'cueinfo_lap_time' : ('cueinfo_lap_time_true' | 'cueinfo_lap_time_false');
'pref_startgps' : ('pref_startgps_true' | 'pref_startgps_false');
'pref_autopause_minpace' : ('pref_autopause_minpace_neg' | 'pref_autopause_minpace_zero' | 'pref_autopause_minpace_pos');
'pref_lock_run' : ('pref_lock_run_true' | 'pref_lock_run_false');
'cueinfo_lap_speed' : ('cueinfo_lap_speed_true' | 'cueinfo_lap_speed_false');
'pref_pressure_elevation_gps_average' : ('pref_pressure_elevation_gps_average_true' | 'pref_pressure_elevation_gps_average_false');
'pref_speed_from_gps_points' : ('pref_speed_from_gps_points_true' | 'pref_speed_from_gps_points_false');
'pref_autopause_afterseconds' : ('pref_autopause_afterseconds_neg' | 'pref_autopause_afterseconds_zero' | 'pref_autopause_afterseconds_pos');
'cueinfo_lap_hr' : ('cueinfo_lap_hr_true' | 'cueinfo_lap_hr_false');
'pref_lap_started' : ('pref_lap_started_true' | 'pref_lap_started_false');
'pref_autolap' : ('pref_autolap_neg' | 'pref_autolap_zero' | 'pref_autolap_pos');
'pref_use_temperature_sensor' : ('pref_use_temperature_sensor_true' | 'pref_use_temperature_sensor_false');
'pref_mute_bool' : ('pref_mute_bool_true' | 'pref_mute_bool_false');
'cueinfo_total_speed' : ('cueinfo_total_speed_true' | 'cueinfo_total_speed_false');
'pref_pace_graph_smoothing_filters' : ('pref_pace_graph_smoothing_filters_default' | 'pref_pace_graph_smoothing_filters_custom');
'cueinfo_lap_hrz' : ('cueinfo_lap_hrz_true' | 'cueinfo_lap_hrz_false');
'cueinfo_step_hrz' : ('cueinfo_step_hrz_true' | 'cueinfo_step_hrz_false');
'cueinfo_current_hrz' : ('cueinfo_current_hrz_true' | 'cueinfo_current_hrz_false');
'pref_unit' : ('pref_unit_mi'|'pref_unit_km');
'pref_countdown_time' : ('pref_countdown_time_neg' | 'pref_countdown_time_zero' | 'pref_countdown_time_pos');
'cue_end_of_lap' : ('cue_end_of_lap_true' | 'cue_end_of_lap_false');
'cueinfo_step_speed' : ('cueinfo_step_speed_true' | 'cueinfo_step_speed_false');
'pref_use_cadence_step_sensor' : ('pref_use_cadence_step_sensor_true' | 'pref_use_cadence_step_sensor_false');
'cue_time' : ('cue_time_true' | 'cue_time_false');
'pref_altitude_adjust' : ('pref_altitude_adjust_true' | 'pref_altitude_adjust_false');
'pref_autopause_active' : ('pref_autopause_active_true' | 'pref_autopause_active_false');
'cueinfo_current_speed' : ('cueinfo_current_speed_true' | 'cueinfo_current_speed_false');
'pref_step_countdown_time' : ('pref_step_countdown_time_neg' | 'pref_step_countdown_time_zero' | 'pref_step_countdown_time_pos');
'pref_pollInterval' : ('pref_pollInterval_neg' | 'pref_pollInterval_zero' | 'pref_pollInterval_pos');
'pref_audio_lang' : ('pref_audio_lang_en'|'pref_audio_lang_ar'|'pref_audio_lang_id'|'pref_audio_lang_ca'|'pref_audio_lang_de'|'pref_audio_lang_es'|'pref_audio_lang_fr'|'pref_audio_lang_it'|'pref_audio_lang_ja'|'pref_audio_lang_lt'|'pref_audio_lang_hu'|'pref_audio_lang_nl'|'pref_audio_lang_nb'|'pref_audio_lang_pl'|'pref_audio_lang_pt'|'pref_audio_lang_ru'|'pref_audio_lang_fi'|'pref_audio_lang_sv'|'pref_audio_lang_tr');
'cueinfo_step_pace' : ('cueinfo_step_pace_true' | 'cueinfo_step_pace_false');
'cue_time_intervall' : ('cue_time_intervall_neg' | 'cue_time_intervall_zero' | 'cue_time_intervall_pos');
'pref_countdown_active' : ('pref_countdown_active_true' | 'pref_countdown_active_false');
'target_pace_grace_seconds' : ('target_pace_grace_seconds_neg' | 'target_pace_grace_seconds_zero' | 'target_pace_grace_seconds_pos');
'cueinfo_total_time' : ('cueinfo_total_time_true' | 'cueinfo_total_time_false');
'pref_keystartstop_active' : ('pref_keystartstop_active_true' | 'pref_keystartstop_active_false');
'pref_mapbox_default_style' : ('pref_mapbox_default_style_default' | 'pref_mapbox_default_style_custom');
'cueinfo_lap_pace' : ('cueinfo_lap_pace_true' | 'cueinfo_lap_pace_false');
'cueinfo_total_distance' : ('cueinfo_total_distance_true' | 'cueinfo_total_distance_false');
'cueinfo_skip_startstop' : ('cueinfo_skip_startstop_true' | 'cueinfo_skip_startstop_false');
'pref_pace_graph_smoothing' : ('pref_pace_graph_smoothing_true' | 'pref_pace_graph_smoothing_false');
'cue_distance_intervall' : ('cue_distance_intervall_neg' | 'cue_distance_intervall_zero' | 'cue_distance_intervall_pos');
'pref_step_countdown_active' : ('pref_step_countdown_active_true' | 'pref_step_countdown_active_false');
'batterylevelHighThreshold' : ('batterylevelHighThreshold_neg' | 'batterylevelHighThreshold_zero' | 'batterylevelHighThreshold_pos');
'pref_log_gpx_accuracy' : ('pref_log_gpx_accuracy_true' | 'pref_log_gpx_accuracy_false');
'pref_convert_advanced_distance_rest_to_recovery' : ('pref_convert_advanced_distance_rest_to_recovery_true' | 'pref_convert_advanced_distance_rest_to_recovery_false');
'cue_distance' : ('cue_distance_true' | 'cue_distance_false');
'cueinfo_units' : ('cueinfo_units_true' | 'cueinfo_units_false');
'cueinfo_current_cadence' : ('cueinfo_current_cadence_true' | 'cueinfo_current_cadence_false');
'pref_use_pressure_sensor' : ('pref_use_pressure_sensor_true' | 'pref_use_pressure_sensor_false');
'pref_pollDistance' : ('pref_pollDistance_neg' | 'pref_pollDistance_zero' | 'pref_pollDistance_pos');
'pref_convert_interval_distance_rest_to_recovery' : ('pref_convert_interval_distance_rest_to_recovery_true' | 'pref_convert_interval_distance_rest_to_recovery_false');
'pref_cue_hrm_connection' : ('pref_cue_hrm_connection_true' | 'pref_cue_hrm_connection_false');
'cueinfo_lap_distance' : ('cueinfo_lap_distance_true' | 'cueinfo_lap_distance_false');
'cueinfo_total_hrz' : ('cueinfo_total_hrz_true' | 'cueinfo_total_hrz_false');
'pref_autolap_active' : ('pref_autolap_active_true' | 'pref_autolap_active_false');
'cueinfo_step_time' : ('cueinfo_step_time_true' | 'cueinfo_step_time_false');
'batterylevelLowThreshold' : ('batterylevelLowThreshold_neg' | 'batterylevelLowThreshold_zero' | 'batterylevelLowThreshold_pos');
'pref_step_autolap_active' : ('pref_step_autolap_active_true' | 'pref_step_autolap_active_false');
'target_pace_moving_average_seconds' : ('target_pace_moving_average_seconds_neg' | 'target_pace_moving_average_seconds_zero' | 'target_pace_moving_average_seconds_pos');
'cueinfo_step_distance' : ('cueinfo_step_distance_true' | 'cueinfo_step_distance_false');
'cueinfo_current_hr' : ('cueinfo_current_hr_true' | 'cueinfo_current_hr_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
'pref_pressure_elevation_gps_average' implies 'pref_use_pressure_sensor';
'pref_autolap' implies 'pref_autolap_active';
'pref_autopause_minpace' implies 'pref_autopause_active';
'pref_countdown_time' implies 'pref_countdown_active';
'pref_autopause_afterseconds' implies 'pref_autopause_active';
'pref_pace_graph_smoothing_filters' implies 'pref_pace_graph_smoothing';
'pref_step_countdown_time' implies 'pref_step_countdown_active';
'cue_time_intervall' implies 'cue_time';
'pref_lap_started' implies 'cue_end_of_lap';
'cue_distance_intervall' implies 'cue_distance';
)