FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences_appearance'  'preferences_advanced'  'preferences_app_protection'  'preferences_notifications'  'preferences_chats'  'preferences_sms_mms' ;
'preferences_appearance' :  '_category1' ;
'preferences_app_protection' :  '_category3' ;
'Communication_category9' :  'pref_read_receipts' 'pref_typing_indicators' 'pref_turn_only' ;
'_category17' :  'media_download_category18' 'Chats_category23' 'backup_category_category22' 'message_trimming_category20' ;
'App_access_category7' :  'pref_timeout_passphrase' 'pref_enable_passphrase_temporary' 'pref_incognito_keyboard' 'pref_screen_security' 'pref_android_screen_lock' ;
'backup_category_category22' :  'pref_backup_enabled' ;
'_category25' :  'pref_all_sms' 'pref_all_mms' 'pref_wifi_sms' 'pref_delivery_report_sms' ;
'preferences_advanced' :  '_category2' ;
'Registration_Lock_category10' :  'pref_registration_lock' ;
'Sealed_Sender_category8' :  'pref_universal_unidentified_access' 'pref_show_unidentifed_delivery_indicators' ;
'preferences_notifications' :  '_category11' ;
'Messages_category13' :  'pref_notification_privacy' 'pref_key_vibrate' 'pref_led_blink' 'pref_key_enable_notifications' 'pref_repeat_alerts' 'pref_notification_priority' 'pref_led_color' 'pref_key_inthread_notifications' ;
'preferences_chats' :  '_category17' ;
'Calls_category16' :  'pref_call_notifications' 'pref_call_vibrate' ;
'preferences_sms_mms' :  '_category25' ;
'_category1' :  'pref_theme' 'pref_language' ;
'_category11' :  'Events_category12' 'Calls_category16' 'Messages_category13' ;
'_category3' :  'App_access_category7' 'Communication_category9' 'Registration_Lock_category10' 'Sealed_Sender_category8' ;
'media_download_category18' :  'pref_media_download_mobile' 'pref_media_download_roaming' 'pref_media_download_wifi' ;
'_category2' :  'pref_toggle_push_messaging' ;
'message_trimming_category20' :  'pref_trim_threads' 'pref_trim_length' ;
'Chats_category23' :  'pref_message_body_text_size' 'pref_enter_sends' 'pref_system_emoji' 'pref_show_invite_reminder' ;
'Events_category12' :  'pref_enable_new_contacts_notifications' ;
'pref_android_screen_lock' : ('pref_android_screen_lock_true' | 'pref_android_screen_lock_false');
'pref_key_inthread_notifications' : ('pref_key_inthread_notifications_true' | 'pref_key_inthread_notifications_false');
'pref_key_vibrate' : ('pref_key_vibrate_true' | 'pref_key_vibrate_false');
'pref_screen_security' : ('pref_screen_security_true' | 'pref_screen_security_false');
'pref_theme' : ('pref_theme_light'|'pref_theme_dark');
'pref_led_blink' : ('pref_led_blink_300,300'|'pref_led_blink_500,2000'|'pref_led_blink_3000,3000');
'pref_media_download_roaming' : ('pref_media_download_roaming_image'|'pref_media_download_roaming_audio'|'pref_media_download_roaming_video'|'pref_media_download_roaming_documents')+;
'pref_enable_passphrase_temporary' : ('pref_enable_passphrase_temporary_true' | 'pref_enable_passphrase_temporary_false');
'pref_trim_length' : ('pref_trim_length_default' | 'pref_trim_length_custom');
'pref_timeout_passphrase' : ('pref_timeout_passphrase_true' | 'pref_timeout_passphrase_false');
'pref_turn_only' : ('pref_turn_only_true' | 'pref_turn_only_false');
'pref_registration_lock' : ('pref_registration_lock_true' | 'pref_registration_lock_false');
'pref_delivery_report_sms' : ('pref_delivery_report_sms_true' | 'pref_delivery_report_sms_false');
'pref_backup_enabled' : ('pref_backup_enabled_true' | 'pref_backup_enabled_false');
'pref_notification_priority' : ('pref_notification_priority_0'|'pref_notification_priority_1'|'pref_notification_priority_2');
'pref_call_vibrate' : ('pref_call_vibrate_true' | 'pref_call_vibrate_false');
'pref_system_emoji' : ('pref_system_emoji_true' | 'pref_system_emoji_false');
'pref_trim_threads' : ('pref_trim_threads_true' | 'pref_trim_threads_false');
'pref_language' : ('pref_language_zz'|'pref_language_en'|'pref_language_ar'|'pref_language_bg'|'pref_language_my'|'pref_language_ca'|'pref_language_cs'|'pref_language_zh_CN'|'pref_language_zh_TW'|'pref_language_da'|'pref_language_de'|'pref_language_et'|'pref_language_es'|'pref_language_eu'|'pref_language_fr'|'pref_language_ga'|'pref_language_gl'|'pref_language_el'|'pref_language_iw'|'pref_language_hr'|'pref_language_in'|'pref_language_it'|'pref_language_ja'|'pref_language_km_KH'|'pref_language_ko'|'pref_language_ku'|'pref_language_lt'|'pref_language_lg'|'pref_language_hu'|'pref_language_mk'|'pref_language_nl'|'pref_language_nb'|'pref_language_nn'|'pref_language_fa'|'pref_language_pl'|'pref_language_pt'|'pref_language_pt_BR'|'pref_language_ro'|'pref_language_ru'|'pref_language_sr'|'pref_language_sq'|'pref_language_sl'|'pref_language_sk'|'pref_language_fi'|'pref_language_sv'|'pref_language_te'|'pref_language_th'|'pref_language_tr'|'pref_language_uk'|'pref_language_vi');
'pref_media_download_wifi' : ('pref_media_download_wifi_image'|'pref_media_download_wifi_audio'|'pref_media_download_wifi_video'|'pref_media_download_wifi_documents')+;
'pref_enter_sends' : ('pref_enter_sends_true' | 'pref_enter_sends_false');
'pref_led_color' : ('pref_led_color_green'|'pref_led_color_red'|'pref_led_color_blue'|'pref_led_color_yellow'|'pref_led_color_cyan'|'pref_led_color_magenta'|'pref_led_color_white'|'pref_led_color_none');
'pref_all_mms' : ('pref_all_mms_true' | 'pref_all_mms_false');
'pref_call_notifications' : ('pref_call_notifications_true' | 'pref_call_notifications_false');
'pref_show_unidentifed_delivery_indicators' : ('pref_show_unidentifed_delivery_indicators_true' | 'pref_show_unidentifed_delivery_indicators_false');
'pref_all_sms' : ('pref_all_sms_true' | 'pref_all_sms_false');
'pref_wifi_sms' : ('pref_wifi_sms_true' | 'pref_wifi_sms_false');
'pref_universal_unidentified_access' : ('pref_universal_unidentified_access_true' | 'pref_universal_unidentified_access_false');
'pref_key_enable_notifications' : ('pref_key_enable_notifications_true' | 'pref_key_enable_notifications_false');
'pref_incognito_keyboard' : ('pref_incognito_keyboard_true' | 'pref_incognito_keyboard_false');
'pref_repeat_alerts' : ('pref_repeat_alerts_0'|'pref_repeat_alerts_1'|'pref_repeat_alerts_2'|'pref_repeat_alerts_3'|'pref_repeat_alerts_5'|'pref_repeat_alerts_10');
'pref_message_body_text_size' : ('pref_message_body_text_size_13'|'pref_message_body_text_size_16'|'pref_message_body_text_size_20'|'pref_message_body_text_size_30');
'pref_typing_indicators' : ('pref_typing_indicators_true' | 'pref_typing_indicators_false');
'pref_enable_new_contacts_notifications' : ('pref_enable_new_contacts_notifications_true' | 'pref_enable_new_contacts_notifications_false');
'pref_read_receipts' : ('pref_read_receipts_true' | 'pref_read_receipts_false');
'pref_notification_privacy' : ('pref_notification_privacy_all'|'pref_notification_privacy_contact'|'pref_notification_privacy_none');
'pref_show_invite_reminder' : ('pref_show_invite_reminder_true' | 'pref_show_invite_reminder_false');
'pref_toggle_push_messaging' : ('pref_toggle_push_messaging_true' | 'pref_toggle_push_messaging_false');
'pref_media_download_mobile' : ('pref_media_download_mobile_image'|'pref_media_download_mobile_audio'|'pref_media_download_mobile_video'|'pref_media_download_mobile_documents')+;
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
'pref_timeout_passphrase' implies 'pref_enable_passphrase_temporary';
'pref_notification_privacy' implies 'pref_key_enable_notifications';
'pref_repeat_alerts' implies 'pref_key_enable_notifications';
'pref_led_blink' implies 'pref_led_color';
'pref_led_color' implies 'pref_key_enable_notifications';
'pref_key_inthread_notifications' implies 'pref_key_enable_notifications';
'pref_notification_priority' implies 'pref_key_enable_notifications';
'pref_key_vibrate' implies 'pref_key_enable_notifications';
'pref_call_vibrate' implies 'pref_call_notifications';
'pref_trim_length' implies 'pref_trim_threads';
)