FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preference_locale'  'preference_places'  'preference_userinterface'  'preference_general' ;
'preference_general' :  '_category10' ;
'Language_Settings_category2' :  'app_locale' 'app_locale_mode' ;
'preference_places' :  '_category3' ;
'User_Interface_category6' :  'app_ui_showbluehour' 'app_ui_showwarnings' 'app_ui_showgoldhour' 'app_ui_showlightmap' 'app_ui_showmoon' 'app_ui_showdatasource' 'appwidget_0_general_showweeks' 'appwidget_0_general_showhours' 'app_accessibility_verbose' ;
'preference_locale' :  '_category1' ;
'General_Settings_category11' :  'appwidget_0_general_showtimedate' 'appwidget_0_appearance_timeformatmode' 'appwidget_0_general_showseconds' ;
'Appearance_Settings_category7' :  'app_appearance_theme' ;
'_Equinox_category8' :  'appwidget_0_general_trackingmode' 'app_ui_showequinox' ;
'preference_userinterface' :  '_category5' ;
'Places_category4' :  'getFix_maxAge' 'getFix_maxElapsed' 'getFix_passiveMode' ;
'_category10' :  'General_Settings_category11' ;
'_category1' :  'Language_Settings_category2' ;
'_category3' :  'Places_category4' ;
'_category5' :  '_Equinox_category8' 'Appearance_Settings_category7' 'User_Interface_category6' 'Action_Settings_category9' ;
'Action_Settings_category9' :  'app_ui_notetapaction' 'app_ui_clocktapaction' 'app_ui_datetapaction' ;
'appwidget_0_appearance_timeformatmode' : ('appwidget_0_appearance_timeformatmode_MODE_SYSTEM'|'appwidget_0_appearance_timeformatmode_MODE_12HR'|'appwidget_0_appearance_timeformatmode_MODE_24HR');
'app_ui_showequinox' : ('app_ui_showequinox_true' | 'app_ui_showequinox_false');
'appwidget_0_general_showtimedate' : ('appwidget_0_general_showtimedate_true' | 'appwidget_0_general_showtimedate_false');
'appwidget_0_general_showseconds' : ('appwidget_0_general_showseconds_true' | 'appwidget_0_general_showseconds_false');
'app_locale_mode' : ('app_locale_mode_SYSTEM_LOCALE'|'app_locale_mode_CUSTOM_LOCALE');
'getFix_maxElapsed' : ('getFix_maxElapsed_15000'|'getFix_maxElapsed_30000>'|'getFix_maxElapsed_60000'|'getFix_maxElapsed_300000'|'getFix_maxElapsed_600000');
'app_ui_showwarnings' : ('app_ui_showwarnings_true' | 'app_ui_showwarnings_false');
'getFix_passiveMode' : ('getFix_passiveMode_true' | 'getFix_passiveMode_false');
'app_ui_showlightmap' : ('app_ui_showlightmap_true' | 'app_ui_showlightmap_false');
'app_ui_showbluehour' : ('app_ui_showbluehour_true' | 'app_ui_showbluehour_false');
'appwidget_0_general_showweeks' : ('appwidget_0_general_showweeks_true' | 'appwidget_0_general_showweeks_false');
'app_ui_notetapaction' : ('app_ui_notetapaction_NOTHING'|'app_ui_notetapaction_ALARM'|'app_ui_notetapaction_NEXT_NOTE'|'app_ui_notetapaction_PREV_NOTE');
'appwidget_0_general_trackingmode' : ('appwidget_0_general_trackingmode_CLOSEST'|'appwidget_0_general_trackingmode_SOONEST');
'app_locale' : ('app_locale_en'|'app_locale_eo'|'app_locale_fr'|'app_locale_de'|'app_locale_hu'|'app_locale_pl'|'app_locale_es_ES'|'app_locale_ca'|'app_locale_eu'|'app_locale_nb');
'app_ui_showdatasource' : ('app_ui_showdatasource_true' | 'app_ui_showdatasource_false');
'app_ui_datetapaction' : ('app_ui_datetapaction_NOTHING'|'app_ui_datetapaction_SWAP_CARD'|'app_ui_datetapaction_SHOW_CALENDAR'|'app_ui_datetapaction_CONFIG_DATE');
'app_ui_showgoldhour' : ('app_ui_showgoldhour_true' | 'app_ui_showgoldhour_false');
'app_ui_clocktapaction' : ('app_ui_clocktapaction_NOTHING'|'app_ui_clocktapaction_ALARM'|'app_ui_clocktapaction_TIMEZONE'|'app_ui_clocktapaction_NEXT_NOTE'|'app_ui_clocktapaction_PREV_NOTE');
'app_accessibility_verbose' : ('app_accessibility_verbose_true' | 'app_accessibility_verbose_false');
'app_ui_showmoon' : ('app_ui_showmoon_true' | 'app_ui_showmoon_false');
'app_appearance_theme' : ('app_appearance_theme_light'|'app_appearance_theme_dark'|'app_appearance_theme_daynight');
'appwidget_0_general_showhours' : ('appwidget_0_general_showhours_true' | 'appwidget_0_general_showhours_false');
'getFix_maxAge' : ('getFix_maxAge_60000'|'getFix_maxAge_300000'|'getFix_maxAge_900000'|'getFix_maxAge_3600000'|'getFix_maxAge_14400000'|'getFix_maxAge_43200000'|'getFix_maxAge_86400000'|'getFix_maxAge_172800000'|'getFix_maxAge_604800000'|'getFix_maxAge_2419200000');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)