FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences_general_settings'  'preferences_privacy_settings'  'preferences_accessibility_settings'  'preferences_browser_settings' ;
'Location_category14' :  'PREFERENCE_ENABLE_GEOLOCATION' ;
'_category18' :  'PREFERENCE_ENABLE_IMAGES' 'PREFERENCE_USE_WIDE_VIEWPORT' 'Developers_category19' 'PREFERENCE_PLUGINS' 'PREFERENCE_ENABLE_JAVASCRIPT' 'PREFERENCE_LOAD_WITH_OVERVIEW' ;
'Passwords_category7' :  'PREFERENCE_REMEMBER_PASSWORDS' ;
'Form_Data_category13' :  'PREFERENCE_REMEMBER_FORM_DATA' ;
'Inverted_screen_rendering_category16' :  'PREFERENCE_INVERTED_DISPLAY' ;
'PREFERENCE_CATEGORY_TABLET_UI_category3' :  'PREFERENCE_UI_TYPE' ;
'PREFERENCE_CATEGORY_OLD_PHONE_UI_category4' :  'PREFERENCE_TOOLBARS_AUTOHIDE_DURATION' 'PREFERENCES_SWITCH_TABS_METHOD' 'PREFERENCE_BUBBLE_POSITION' 'PREFERENCE_UI_TYPE' ;
'_category15' :  'Inverted_screen_rendering_category16' ;
'preferences_browser_settings' :  '_category18' ;
'PREFERENCE_CATEGORY_NEW_PHONE_UI_category5' :  'PREFERENCE_UI_TYPE' 'PREFERENCE_CLOSE_PANEL_ON_NEW_TAB' ;
'History_category12' :  'PREFERENCE_HISTORY_SIZE' ;
'_category6' :  'History_category12' 'Passwords_category7' 'Form_Data_category13' 'Incognito_mode_category8' 'Cookies_category10' 'Location_category14' ;
'Developers_category19' :  'PREFERENCE_JS_LOG_ON_LOGCAT' ;
'preferences_accessibility_settings' :  '_category15' ;
'Start_page_category2' :  'PREFERENCE_START_PAGE_LIMIT' ;
'preferences_general_settings' :  '_category1' ;
'_category1' :  'PREFERENCE_RESTORE_TABS' 'PREFERENCE_CATEGORY_TABLET_UI_category3' 'Start_page_category2' 'PREFERENCE_CATEGORY_OLD_PHONE_UI_category4' 'PREFERENCE_CATEGORY_NEW_PHONE_UI_category5' ;
'preferences_privacy_settings' :  '_category6' ;
'Incognito_mode_category8' :  'PREFERENCE_INCOGNITO_BY_DEFAULT' ;
'Cookies_category10' :  'PREFERENCE_ACCEPT_COOKIES' ;
'PREFERENCE_INCOGNITO_BY_DEFAULT' : ('PREFERENCE_INCOGNITO_BY_DEFAULT_true' | 'PREFERENCE_INCOGNITO_BY_DEFAULT_false');
'PREFERENCE_ACCEPT_COOKIES' : ('PREFERENCE_ACCEPT_COOKIES_true' | 'PREFERENCE_ACCEPT_COOKIES_false');
'PREFERENCE_PLUGINS' : ('PREFERENCE_PLUGINS_OFF'|'PREFERENCE_PLUGINS_ON_DEMAND'|'PREFERENCE_PLUGINS_ON');
'PREFERENCE_CLOSE_PANEL_ON_NEW_TAB' : ('PREFERENCE_CLOSE_PANEL_ON_NEW_TAB_true' | 'PREFERENCE_CLOSE_PANEL_ON_NEW_TAB_false');
'PREFERENCE_RESTORE_TABS' : ('PREFERENCE_RESTORE_TABS_ASK'|'PREFERENCE_RESTORE_TABS_ALWAYS'|'PREFERENCE_RESTORE_TABS_NEVER');
'PREFERENCE_REMEMBER_PASSWORDS' : ('PREFERENCE_REMEMBER_PASSWORDS_true' | 'PREFERENCE_REMEMBER_PASSWORDS_false');
'PREFERENCE_HISTORY_SIZE' : ('PREFERENCE_HISTORY_SIZE_default' | 'PREFERENCE_HISTORY_SIZE_custom');
'PREFERENCE_START_PAGE_LIMIT' : ('PREFERENCE_START_PAGE_LIMIT_default' | 'PREFERENCE_START_PAGE_LIMIT_custom');
'PREFERENCE_REMEMBER_FORM_DATA' : ('PREFERENCE_REMEMBER_FORM_DATA_true' | 'PREFERENCE_REMEMBER_FORM_DATA_false');
'PREFERENCE_ENABLE_JAVASCRIPT' : ('PREFERENCE_ENABLE_JAVASCRIPT_true' | 'PREFERENCE_ENABLE_JAVASCRIPT_false');
'PREFERENCE_ENABLE_IMAGES' : ('PREFERENCE_ENABLE_IMAGES_true' | 'PREFERENCE_ENABLE_IMAGES_false');
'PREFERENCES_SWITCH_TABS_METHOD' : ('PREFERENCES_SWITCH_TABS_METHOD_BUTTONS'|'PREFERENCES_SWITCH_TABS_METHOD_FLING'|'PREFERENCES_SWITCH_TABS_METHOD_BOTH');
'PREFERENCE_LOAD_WITH_OVERVIEW' : ('PREFERENCE_LOAD_WITH_OVERVIEW_true' | 'PREFERENCE_LOAD_WITH_OVERVIEW_false');
'PREFERENCE_USE_WIDE_VIEWPORT' : ('PREFERENCE_USE_WIDE_VIEWPORT_true' | 'PREFERENCE_USE_WIDE_VIEWPORT_false');
'PREFERENCE_JS_LOG_ON_LOGCAT' : ('PREFERENCE_JS_LOG_ON_LOGCAT_true' | 'PREFERENCE_JS_LOG_ON_LOGCAT_false');
'PREFERENCE_ENABLE_GEOLOCATION' : ('PREFERENCE_ENABLE_GEOLOCATION_true' | 'PREFERENCE_ENABLE_GEOLOCATION_false');
'PREFERENCE_UI_TYPE' : ('PREFERENCE_UI_TYPE_AUTO'|'PREFERENCE_UI_TYPE_PHONE'|'PREFERENCE_UI_TYPE_LEGACY_PHONE'|'PREFERENCE_UI_TYPE_TABLET');
'PREFERENCE_UI_TYPE' : ('PREFERENCE_UI_TYPE_AUTO'|'PREFERENCE_UI_TYPE_PHONE'|'PREFERENCE_UI_TYPE_LEGACY_PHONE'|'PREFERENCE_UI_TYPE_TABLET');
'PREFERENCE_UI_TYPE' : ('PREFERENCE_UI_TYPE_AUTO'|'PREFERENCE_UI_TYPE_PHONE'|'PREFERENCE_UI_TYPE_LEGACY_PHONE'|'PREFERENCE_UI_TYPE_TABLET');
'PREFERENCE_BUBBLE_POSITION' : ('PREFERENCE_BUBBLE_POSITION_RIGHT'|'PREFERENCE_BUBBLE_POSITION_LEFT'|'PREFERENCE_BUBBLE_POSITION_BOTH');
'PREFERENCE_TOOLBARS_AUTOHIDE_DURATION' : ('PREFERENCE_TOOLBARS_AUTOHIDE_DURATION_default' | 'PREFERENCE_TOOLBARS_AUTOHIDE_DURATION_custom');
'PREFERENCE_INVERTED_DISPLAY' : ('PREFERENCE_INVERTED_DISPLAY_true' | 'PREFERENCE_INVERTED_DISPLAY_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)