FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preference_shake'  'preference_audio'  'preference_coverart'  'preference_library'  'preference_misc'  'preference_notifications'  'preference_playback'  'preference_replaygain' ;
'preference_replaygain' :  '_category13' ;
'preference_playback' :  '_category12' ;
'preference_coverart' :  '_category6' ;
'_category13' :  'enable_track_replaygain' 'enable_album_replaygain' ;
'preference_audio' :  '_category2' ;
'_category7' :  'enable_scroll_to_song' 'queue_enable_scroll_to_song' 'jump_to_enqueued_on_play' ;
'_category6' :  'coverloader_shadow' 'cover_on_lockscreen' 'coverloader_android' 'coverloader_vanilla' 'coverloader_inline' ;
'_category10' :  'disable_lockscreen' 'keep_screen_on' 'stock_broadcast' 'enable_readahead' 'double_tap' 'scrobble' 'use_idle_timeout' ;
'preference_shake' :  '_category1' ;
'_category1' :  'enable_shake' ;
'preference_library' :  '_category7' ;
'_category12' :  'playback_on_startup' ;
'_category11' :  'notification_nag' ;
'preference_notifications' :  '_category11' ;
'_category2' :  'headset_pause' 'headset_only' 'media_button' 'media_button_beep' ;
'preference_misc' :  '_category10' ;
'enable_track_replaygain' : ('enable_track_replaygain_true' | 'enable_track_replaygain_false');
'coverloader_vanilla' : ('coverloader_vanilla_true' | 'coverloader_vanilla_false');
'media_button_beep' : ('media_button_beep_true' | 'media_button_beep_false');
'enable_readahead' : ('enable_readahead_true' | 'enable_readahead_false');
'notification_nag' : ('notification_nag_true' | 'notification_nag_false');
'coverloader_shadow' : ('coverloader_shadow_true' | 'coverloader_shadow_false');
'coverloader_android' : ('coverloader_android_true' | 'coverloader_android_false');
'queue_enable_scroll_to_song' : ('queue_enable_scroll_to_song_true' | 'queue_enable_scroll_to_song_false');
'double_tap' : ('double_tap_true' | 'double_tap_false');
'enable_shake' : ('enable_shake_true' | 'enable_shake_false');
'use_idle_timeout' : ('use_idle_timeout_true' | 'use_idle_timeout_false');
'media_button' : ('media_button_true' | 'media_button_false');
'jump_to_enqueued_on_play' : ('jump_to_enqueued_on_play_true' | 'jump_to_enqueued_on_play_false');
'headset_only' : ('headset_only_true' | 'headset_only_false');
'enable_scroll_to_song' : ('enable_scroll_to_song_true' | 'enable_scroll_to_song_false');
'enable_album_replaygain' : ('enable_album_replaygain_true' | 'enable_album_replaygain_false');
'keep_screen_on' : ('keep_screen_on_true' | 'keep_screen_on_false');
'headset_pause' : ('headset_pause_true' | 'headset_pause_false');
'disable_lockscreen' : ('disable_lockscreen_true' | 'disable_lockscreen_false');
'stock_broadcast' : ('stock_broadcast_true' | 'stock_broadcast_false');
'coverloader_inline' : ('coverloader_inline_true' | 'coverloader_inline_false');
'cover_on_lockscreen' : ('cover_on_lockscreen_true' | 'cover_on_lockscreen_false');
'playback_on_startup' : ('playback_on_startup_true' | 'playback_on_startup_false');
'scrobble' : ('scrobble_true' | 'scrobble_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)