FM (C  :  DeviceConfig AppSettings;
AppSettings :  'preferences_zero'  'developer_preferences'  'preferences' ;
'preferences' :  '_category10' ;
'Miscellaneous_category9' :  'dailyEventTask-lastrun' 'pageLastShown' 'languageMru' 'showDeveloperSettings' 'crashedBeforeActivityCreated' 'readingAppInstallID' 'memoryLeakTest' 'suppressNotificationPolling' 'totalAnonDescriptionsEdited' 'languageApp' 'content_language' 'zeroConfigHash' 'userIDMap' ;
'developer_preferences' :  '_category3' ;
'Data_usage_category13' :  'downloadOnlyOverWiFi' 'preferOfflineContent' 'showImages' ;
'RESTBase_access_category7' :  'useRestbase_setManually' 'useRestbase' 'restbaseTicket' 'mediaWikiBaseUri' 'RESTBaseUriFormat' 'mediaWikiBaseUriSupportsLangCode' 'requestSuccesses' ;
'syncSettings_category12' :  'syncReadingLists' ;
'Privacy_category14' :  'always_send_crash_reports' 'eventlogging_opt_in' ;
'Onboarding_category6' :  'feedHiddenCards' 'selectTextTutorialEnabled' 'feedReadingListsSyncOnboardingCardEnabled' 'readingListLoginReminder' 'readingListsFirstTimeSync' 'feedCustomizeOnboardingCardEnabled' 'readingListSyncReminder' 'zeroTutorialEnabled' 'descriptionEditTutorialEnabled' 'readingListTutorialEnabled' 'initialOnboardingEnabled' 'shareTutorialEnabled' 'tocTutorialEnabled' 'showReadingListsSyncPrompt' 'multilingualSearchTutorialEnabled' 'showRemoveChineseVariantPrompt' ;
'Logging_category5' :  'retrofitLog' 'remoteLog' 'channel' 'session_timeout' ;
'General_category11' :  'showLinkPreviews' ;
'preferences_zero' :  '_category1' ;
'Wikipedia_Zero_category2' :  'zero_warn_when_leaving' ;
'_category10' :  'General_category11' 'syncSettings_category12' 'Data_usage_category13' 'Privacy_category14' ;
'_category1' :  'Wikipedia_Zero_category2' ;
'Reading_Lists_category8' :  'addReadingLists' 'addMalformedReadingListPage' 'addArticles' 'deleteTestReadingLists' 'deleteReadingLists' ;
'_category3' :  'Logging_category5' 'Miscellaneous_category9' 'RESTBase_access_category7' 'Reading_Lists_category8' 'Onboarding_category6' ;
'deleteReadingLists' : ('deleteReadingLists_default' | 'deleteReadingLists_custom');
'initialOnboardingEnabled' : ('initialOnboardingEnabled_true' | 'initialOnboardingEnabled_false');
'addArticles' : ('addArticles_default' | 'addArticles_custom');
'showReadingListsSyncPrompt' : ('showReadingListsSyncPrompt_true' | 'showReadingListsSyncPrompt_false');
'userIDMap' : ('userIDMap_default' | 'userIDMap_custom');
'useRestbase' : ('useRestbase_true' | 'useRestbase_false');
'preferOfflineContent' : ('preferOfflineContent_true' | 'preferOfflineContent_false');
'selectTextTutorialEnabled' : ('selectTextTutorialEnabled_true' | 'selectTextTutorialEnabled_false');
'languageMru' : ('languageMru_default' | 'languageMru_custom');
'shareTutorialEnabled' : ('shareTutorialEnabled_true' | 'shareTutorialEnabled_false');
'readingListLoginReminder' : ('readingListLoginReminder_true' | 'readingListLoginReminder_false');
'content_language' : ('content_language_default' | 'content_language_custom');
'feedReadingListsSyncOnboardingCardEnabled' : ('feedReadingListsSyncOnboardingCardEnabled_true' | 'feedReadingListsSyncOnboardingCardEnabled_false');
'mediaWikiBaseUriSupportsLangCode' : ('mediaWikiBaseUriSupportsLangCode_true' | 'mediaWikiBaseUriSupportsLangCode_false');
'deleteTestReadingLists' : ('deleteTestReadingLists_default' | 'deleteTestReadingLists_custom');
'mediaWikiBaseUri' : ('mediaWikiBaseUri_default' | 'mediaWikiBaseUri_custom');
'requestSuccesses' : ('requestSuccesses_neg' | 'requestSuccesses_zero' | 'requestSuccesses_pos');
'showLinkPreviews' : ('showLinkPreviews_true' | 'showLinkPreviews_false');
'totalAnonDescriptionsEdited' : ('totalAnonDescriptionsEdited_neg' | 'totalAnonDescriptionsEdited_zero' | 'totalAnonDescriptionsEdited_pos');
'syncReadingLists' : ('syncReadingLists_true' | 'syncReadingLists_false');
'restbaseTicket' : ('restbaseTicket_neg' | 'restbaseTicket_zero' | 'restbaseTicket_pos');
'eventlogging_opt_in' : ('eventlogging_opt_in_true' | 'eventlogging_opt_in_false');
'zeroConfigHash' : ('zeroConfigHash_neg' | 'zeroConfigHash_zero' | 'zeroConfigHash_pos');
'session_timeout' : ('session_timeout_neg' | 'session_timeout_zero' | 'session_timeout_pos');
'RESTBaseUriFormat' : ('RESTBaseUriFormat_default' | 'RESTBaseUriFormat_custom');
'feedHiddenCards' : ('feedHiddenCards_default' | 'feedHiddenCards_custom');
'suppressNotificationPolling' : ('suppressNotificationPolling_true' | 'suppressNotificationPolling_false');
'retrofitLog' : ('retrofitLog_NONE'|'retrofitLog_BASIC'|'retrofitLog_HEADERS'|'retrofitLog_BODY');
'showImages' : ('showImages_true' | 'showImages_false');
'addMalformedReadingListPage' : ('addMalformedReadingListPage_default' | 'addMalformedReadingListPage_custom');
'feedCustomizeOnboardingCardEnabled' : ('feedCustomizeOnboardingCardEnabled_true' | 'feedCustomizeOnboardingCardEnabled_false');
'useRestbase_setManually' : ('useRestbase_setManually_true' | 'useRestbase_setManually_false');
'dailyEventTask-lastrun' : ('dailyEventTask-lastrun_neg' | 'dailyEventTask-lastrun_zero' | 'dailyEventTask-lastrun_pos');
'readingListsFirstTimeSync' : ('readingListsFirstTimeSync_true' | 'readingListsFirstTimeSync_false');
'descriptionEditTutorialEnabled' : ('descriptionEditTutorialEnabled_true' | 'descriptionEditTutorialEnabled_false');
'readingListTutorialEnabled' : ('readingListTutorialEnabled_true' | 'readingListTutorialEnabled_false');
'always_send_crash_reports' : ('always_send_crash_reports_true' | 'always_send_crash_reports_false');
'multilingualSearchTutorialEnabled' : ('multilingualSearchTutorialEnabled_true' | 'multilingualSearchTutorialEnabled_false');
'remoteLog' : ('remoteLog_default' | 'remoteLog_custom');
'pageLastShown' : ('pageLastShown_neg' | 'pageLastShown_zero' | 'pageLastShown_pos');
'crashedBeforeActivityCreated' : ('crashedBeforeActivityCreated_true' | 'crashedBeforeActivityCreated_false');
'readingListSyncReminder' : ('readingListSyncReminder_true' | 'readingListSyncReminder_false');
'addReadingLists' : ('addReadingLists_default' | 'addReadingLists_custom');
'memoryLeakTest' : ('memoryLeakTest_true' | 'memoryLeakTest_false');
'zero_warn_when_leaving' : ('zero_warn_when_leaving_true' | 'zero_warn_when_leaving_false');
'showRemoveChineseVariantPrompt' : ('showRemoveChineseVariantPrompt_true' | 'showRemoveChineseVariantPrompt_false');
'readingAppInstallID' : ('readingAppInstallID_default' | 'readingAppInstallID_custom');
'downloadOnlyOverWiFi' : ('downloadOnlyOverWiFi_true' | 'downloadOnlyOverWiFi_false');
'channel' : ('channel_default' | 'channel_custom');
'languageApp' : ('languageApp_default' | 'languageApp_custom');
'showDeveloperSettings' : ('showDeveloperSettings_true' | 'showDeveloperSettings_false');
'tocTutorialEnabled' : ('tocTutorialEnabled_true' | 'tocTutorialEnabled_false');
'zeroTutorialEnabled' : ('zeroTutorialEnabled_true' | 'zeroTutorialEnabled_false');
DeviceConfig : DeviceModel OperatingSystem;
 DeviceModel  : ('Xiaomi Redmi Note 3 Pro' |'Aquaris M5' |'moto e5 play' |'LGE Nexus 5' |'Samsung Galaxy Grand Prime' |'Google nexus 5x' |'Samsung Galaxy S5 Neo' |'amsung GT-I9506' |'Xperia Z1 Compact' |'Samsung Note 4 SM-N910F' |'LG Nexus 5' |'motorola Moto E (cm_condor)' |'SM-G960F' |'Moto G4 Play' |'Sony Xperia L' |'Nexus 6P' |'Fairphone 2 (2GB RAM)' |'Samsung Note4' |'LG V30 H932' |'Nexus 5' |'Motorola Moto G 3rd Gen' |'Acer Z205' |'Moto G (falcon)' |'Moto G2' |'Acer V360' |'Asus Zenfone 2 ZE551ML' |'Vodafone 890N' |'Nvidia K1' |'Motorola Nexus 6' |'Samsung Galaxy S3 GT-I9300' |'Fairphone 1U' |'LGE Nexus 5X' |'Pixel 2' |'HTC Sensation XE' |'Motorola Z Play' |'LG Nexus 4' |'Nexus 4' |'Samsung SM-G900F (kltexx)' |'LG Nexus 5X' |'Meizu MX4' |'Android SDK built for x86' |'HTC One M7' |'Moto G4 Plus' |'Samsung Galaxy S5 neo' |'Samsung Galaxy S3 (US AT&T)' |'Aquaris A4.5' |'ONEPLUS A6013' ); 
OperatingSystem : (CyanogenMod |Android ); 
CyanogenMod : ('12.1' |'13' ); 
Android : ('4.4.4' |'6.0.1' |'4.3' |'7.1' |'6.0.1 ' |'6.0.1 (CM 13.0)' |'8.1.0' |'5.1.1' |'5.0.2' |'5.1.1 CM' |'8.0.0' |'9' |'5.0.1' |'7' |'6' |'4.1.1' |'7.1.2' |'4.2.2' |'7.1.1' |'4.4.2' ); 
)