<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_water_grey600_24dp" android:id="@id/map_rain" android:title="@string/rain" />
    <item android:icon="@drawable/ic_weather_windy_grey600_24dp" android:id="@id/map_wind" android:title="@string/wind" />
    <item android:icon="@drawable/ic_thermometer_grey600_24dp" android:id="@id/map_temperature" android:title="@string/temperature" />
</menu>