<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="@integer/play_button_animation_duration" android:valueFrom="@string/play_icon_upper_path_data" android:valueTo="@string/pause_icon_upper_path_data" android:valueType="pathType" android:propertyName="pathData"
  xmlns:android="http://schemas.android.com/apk/res/android" />