<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ankidroid="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_remove_red_eye_white_24dp" android:id="@id/action_preview" android:visible="true" android:title="@string/card_editor_preview_card" ankidroid:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_done_white_24dp" android:id="@id/action_confirm" android:visible="true" android:title="@string/save" ankidroid:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_add" android:id="@id/action_add" android:title="@string/menu_add" ankidroid:showAsAction="never" />
    <item android:icon="@drawable/ic_action_cancel" android:id="@id/action_delete" android:title="@string/card_template_editor_menu_delete" ankidroid:showAsAction="never" />
</menu>