<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@id/group1" android:checkableBehavior="single">
        <item android:icon="@drawable/ic_list_black_24dp" android:id="@id/nav_decks" android:title="@string/decks" />
        <item android:icon="@drawable/ic_search_black_24dp" android:id="@id/nav_browser" android:title="@string/card_browser" />
        <item android:icon="@drawable/ic_equalizer_black_24dp" android:id="@id/nav_stats" android:title="@string/statistics" />
    </group>
    <group android:id="@id/group2">
        <item android:icon="@drawable/ic_brightness_3_black_24dp" android:id="@id/nav_night_mode" android:title="@string/night_mode" app:actionLayout="@layout/night_mode_switch" />
        <item android:icon="@drawable/ic_settings_black_24dp" android:id="@id/nav_settings" android:title="@string/settings" />
        <item android:icon="@drawable/ic_help_black_24dp" android:id="@id/nav_help" android:title="@string/help" />
        <item android:icon="@drawable/ic_feedback_black_24dp" android:id="@id/nav_feedback" android:title="@string/send_feedback" />
    </group>
</menu>