<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="110.0dip" android:initialLayout="@layout/widget_more_3x3" android:previewImage="@drawable/preview_more_widget" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />