<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/mmx_list_item_padding_side" android:paddingRight="@dimen/mmx_list_item_padding_side" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mmx_list_item_height" android:paddingStart="@dimen/mmx_list_item_padding_side" android:paddingEnd="@dimen/mmx_list_item_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.money.manager.ex.view.RobotoTextView android:layout_gravity="center_vertical" android:id="@id/nameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>