<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="top" n1:orientation="vertical" n1:id="@id/LinearLayoutOuter" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/wifilistfragment_statusicon" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:src="@drawable/background" n1:scaleType="fitXY" />
    <TabHost n1:id="@android:id/tabhost" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <TabWidget n1:orientation="horizontal" n1:id="@android:id/tabs" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="0.0" />
            <FrameLayout n1:id="@android:id/tabcontent" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:layout_weight="0.0" />
            <FrameLayout n1:id="@id/realtabcontent" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0" />
        </LinearLayout>
    </TabHost>
</LinearLayout>