<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider n1:minWidth="40.0dip" n1:minHeight="40.0dip" n1:updatePeriodMillis="3600000" n1:initialLayout="@layout/widget_wrapper" n1:configure="org.isoron.uhabits.widgets.HabitPickerDialog" n1:previewImage="@drawable/widget_preview_checkmark" n1:resizeMode="none" n1:widgetCategory="home_screen"
  xmlns:n1="http://schemas.android.com/apk/res/android" />