<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/AddonsWarningLayout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentTop="true">
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="5.0dip" n1:text="@string/AddonsWarningText" />
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:id="@id/AddonsGetAddons" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="@string/AddonsGetAddons" />
        <ImageView n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:src="#ff404040" n1:contentDescription="@string/ContentDescriptionDivider" />
    </LinearLayout>
    <ListView n1:id="@id/AddonsList" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/AddonsButtonLayout" n1:layout_below="@id/AddonsWarningLayout" />
    <LinearLayout n1:gravity="center_horizontal" n1:id="@id/AddonsButtonLayout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_marginBottom="5.0dip" n1:layout_alignParentBottom="true" style="?android:buttonBarStyle">
        <Button n1:id="@id/AddonsDisableAll" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/AddonsDisableAll" n1:layout_weight="0.5" style="?android:buttonBarButtonStyle" />
        <Button n1:id="@id/AddonsEnableAll" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/AddonsEnableAll" n1:layout_weight="0.5" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
</RelativeLayout>