<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:orientation="vertical" n1:id="@id/WebViewContainer" n1:background="#ffdcdcdc" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <RelativeLayout n1:orientation="horizontal" n1:id="@id/TopBar" n1:background="@drawable/ab_solid_dark_holo" n1:padding="0.0dip" n1:layout_width="fill_parent" n1:layout_height="?android:actionBarSize" n1:layout_margin="0.0dip" n1:scaleType="fitXY" n1:layout_alignParentTop="true">
        <ImageView n1:id="@id/FaviconView" n1:background="?android:selectableItemBackground" n1:padding="5.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginTop="3.0dip" n1:layout_marginBottom="3.0dip" n1:src="@drawable/ic_launcher" n1:layout_alignParentLeft="true" n1:contentDescription="@string/ContentDescriptionFavicon" />
        <ProgressBar n1:id="@id/WebViewProgress" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toLeftOf="@id/UrlBar" n1:layout_alignParentLeft="true" n1:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
        <org.tint.ui.views.PhoneUrlBar n1:id="@id/UrlBar" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_toRightOf="@id/FaviconView" n1:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView n1:id="@id/PreviousTabView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_previous_tab" n1:layout_above="@id/BottomBar" n1:layout_alignParentLeft="true" n1:contentDescription="@string/ContentDescriptionPreviousTabButton" />
    <ImageView n1:id="@id/NextTabView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_next_tab" n1:layout_above="@id/BottomBar" n1:layout_alignParentRight="true" n1:contentDescription="@string/ContentDescriptionNextTabButton" />
    <ImageView n1:id="@id/BubbleLeftView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_bubble_left" n1:layout_alignParentLeft="true" n1:layout_alignParentBottom="true" n1:contentDescription="@string/ContentDescriptionLeftBubble" />
    <ImageView n1:id="@id/BubbleRightView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_bubble_right" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" n1:contentDescription="@string/ContentDescriptionRightBubble" />
    <LinearLayout n1:id="@id/BottomBar" n1:background="@drawable/ab_bottom_solid_dark_holo" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:scaleType="fitXY" n1:weightSum="5.0" n1:layout_alignParentBottom="true">
        <ImageView n1:layout_gravity="center_vertical" n1:id="@id/BtnBack" n1:background="?android:selectableItemBackground" n1:paddingLeft="8.0dip" n1:paddingTop="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/ic_back" n1:layout_weight="1.0" n1:contentDescription="@string/ContentDescriptionBackButton" />
        <ImageView n1:layout_gravity="center_vertical" n1:id="@id/BtnCloseTab" n1:background="?android:selectableItemBackground" n1:paddingLeft="8.0dip" n1:paddingTop="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@android:drawable/ic_menu_close_clear_cancel" n1:layout_weight="1.0" n1:contentDescription="@string/ContentDescriptionCloseTabButton" />
        <ImageView n1:layout_gravity="center_vertical" n1:id="@id/BtnBookmarks" n1:background="?android:selectableItemBackground" n1:paddingLeft="8.0dip" n1:paddingTop="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/ic_bookmarks" n1:layout_weight="1.0" n1:contentDescription="@string/ContentDescriptionBookmarksButton" />
        <ImageView n1:layout_gravity="center_vertical" n1:id="@id/BtnAddTab" n1:background="?android:selectableItemBackground" n1:paddingLeft="8.0dip" n1:paddingTop="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@android:drawable/ic_menu_add" n1:layout_weight="1.0" n1:contentDescription="@string/ContentDescriptionNewTabButton" />
        <ImageView n1:layout_gravity="center_vertical" n1:id="@id/BtnForward" n1:background="?android:selectableItemBackground" n1:paddingLeft="8.0dip" n1:paddingTop="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/ic_forward" n1:layout_weight="1.0" n1:contentDescription="@string/ContentDescriptionForwardButton" />
    </LinearLayout>
</RelativeLayout>