<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:orientation="vertical" n1:id="@id/panel" n1:layout_width="225.0dip" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true">
        <LinearLayout n1:id="@id/TopPanel" n1:background="@drawable/ab_solid_dark_holo" n1:layout_width="fill_parent" n1:layout_height="?android:actionBarSize" n1:scaleType="fitXY" n1:weightSum="3.0" n1:layout_alignParentTop="true">
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/BtnBack" n1:background="?android:selectableItemBackground" n1:paddingLeft="8.0dip" n1:paddingTop="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/ic_back" n1:layout_weight="1.0" n1:contentDescription="@string/ContentDescriptionBackButton" />
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/BtnHome" n1:background="?android:selectableItemBackground" n1:paddingLeft="8.0dip" n1:paddingTop="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/ic_home" n1:layout_weight="1.0" n1:contentDescription="@string/ContentDescriptionHomeButton" />
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/BtnForward" n1:background="?android:selectableItemBackground" n1:paddingLeft="8.0dip" n1:paddingTop="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/ic_forward" n1:layout_weight="1.0" n1:contentDescription="@string/ContentDescriptionForwardButton" />
        </LinearLayout>
        <LinearLayout n1:id="@id/SecondaryPanel" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="12.0dip" n1:layout_marginBottom="5.0dip" n1:scaleType="fitXY" n1:weightSum="2.0" n1:layout_below="@id/TopPanel">
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/BtnBookmarks" n1:background="@drawable/tab_panel_button" n1:paddingLeft="8.0dip" n1:paddingTop="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginRight="5.0dip" n1:src="@drawable/ic_bookmarks" n1:layout_weight="1.0" n1:contentDescription="@string/ContentDescriptionBookmarksButton" />
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/BtnAddTab" n1:background="@drawable/tab_panel_button" n1:paddingLeft="8.0dip" n1:paddingTop="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="8.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginLeft="5.0dip" n1:src="@android:drawable/ic_menu_add" n1:layout_weight="1.0" n1:contentDescription="@string/ContentDescriptionNewTabButton" />
        </LinearLayout>
        <org.tint.ui.views.TabsScroller n1:id="@id/tabs_scroller" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/SecondaryPanel" n1:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout n1:orientation="vertical" n1:id="@id/main_content" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true">
        <RelativeLayout n1:orientation="horizontal" n1:id="@id/TopBar" n1:background="@drawable/ab_solid_dark_holo" n1:padding="0.0dip" n1:layout_width="fill_parent" n1:layout_height="?android:actionBarSize" n1:layout_margin="0.0dip" n1:scaleType="fitXY" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true">
            <org.tint.ui.components.BadgedImageView n1:id="@id/FaviconView" n1:background="?android:selectableItemBackground" n1:paddingTop="5.0dip" n1:paddingBottom="5.0dip" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/ic_tabs" n1:layout_alignParentLeft="true" n1:contentDescription="@string/ContentDescriptionFavicon" />
            <org.tint.ui.views.PhoneUrlBar n1:id="@id/UrlBar" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_toRightOf="@id/FaviconView" n1:layout_alignParentRight="true" />
        </RelativeLayout>
        <FrameLayout n1:orientation="vertical" n1:id="@id/WebViewContainer" n1:background="#ffdcdcdc" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/TopBar" />
        <ImageView n1:id="@id/ExitFullScreen" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="10.0dip" n1:src="@drawable/ic_exit_fullscreen" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" n1:contentDescription="@string/ContentDescriptionExitFullScreen" />
        <ProgressBar n1:id="@id/WebViewProgress" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="0.0dip" n1:layout_marginTop="-8.0dip" n1:layout_marginRight="0.0dip" n1:indeterminate="false" n1:layout_below="@id/TopBar" style="@android:style/Widget.Holo.ProgressBar.Horizontal" />
    </RelativeLayout>
</RelativeLayout>