<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:id="@id/action_clear_auto_playlist" n1:orderInCategory="9" n1:title="Clear" n2:showAsAction="never"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <item n3:id="@id/action_delete_playlist" n3:orderInCategory="9" n3:title="Delete playlist" n4:showAsAction="never"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</menu>