<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageView n1:id="@id/color_picker_swatch" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <ImageView n2:id="@id/color_picker_checkmark" n2:visibility="gone" n2:layout_width="fill_parent" n2:layout_height="fill_parent" n2:src="@drawable/ic_colorpicker_swatch_selected" n2:scaleType="fitXY"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
</merge>