<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@color/date_picker_view_animator" n1:layout_width="@dimen/date_picker_component_width" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="@dimen/selected_calendar_layout_height">
        <include layout="@layout/date_picker_selected_date" />
    </LinearLayout>
    <include layout="@layout/date_picker_view_animator" />
    <View n1:background="@color/line_background" n1:layout_width="@dimen/date_picker_component_width" n1:layout_height="1.0dip" />
    <include layout="@layout/date_picker_done_button" />
</LinearLayout>