<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:layout_marginTop="12.0dip" style="@style/dialogFormRow">
        <TextView n1:text="@string/reminder" style="@style/dialogFormLabel" />
        <TextView n1:id="@id/tvReminderTime" style="@style/dialogFormSpinner" />
    </LinearLayout>
    <LinearLayout n1:id="@id/llReminderDays" n1:layout_marginTop="12.0dip" style="@style/dialogFormRow">
        <TextView n1:text="" style="@style/dialogFormLabel" />
        <TextView n1:id="@id/tvReminderDays" style="@style/dialogFormSpinner" />
    </LinearLayout>
</LinearLayout>