<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <StackView n1:id="@id/frequencyStackWidgetView" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:loopViews="true" />
    <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center" n1:id="@id/frequencyStackWidgetEmptyView" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/frequency_stack_widget" />
</FrameLayout>