<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <NumberPicker n1:layout_gravity="center" n1:id="@id/picker" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <TextView n1:id="@id/tvSeparator" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="." />
    <NumberPicker n1:layout_gravity="center" n1:id="@id/picker2" n1:descendantFocusability="blocksDescendants" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <TextView n1:id="@id/tvUnit" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
</LinearLayout>