<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textColor="?aboutScreenColor" n1:id="@android:id/title" n1:paddingLeft="?android:listPreferredItemPaddingLeft" n1:paddingTop="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="0.0dip" n1:paddingStart="?android:listPreferredItemPaddingLeft"
  xmlns:n1="http://schemas.android.com/apk/res/android" />