<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ListView n1:orientation="vertical" n1:id="@id/stackWidgetListView" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0" />
    <Button n1:id="@id/doneConfigureButton" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/done_label" />
</LinearLayout>