<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="?theme_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgLogo" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_logo_money_manager_ex" android:contentDescription="@string/logo" />
        <com.money.manager.ex.view.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/textViewVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/version" />
        <com.money.manager.ex.view.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/textViewCopyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/application_copyright" />
        <com.money.manager.ex.view.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/textViewWebSite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/android_website" />
        <com.money.manager.ex.view.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/textViewLinkWebSite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/mmex_website" />
        <com.money.manager.ex.view.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/textViewLinkRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/rate_application" />
        <com.money.manager.ex.view.RobotoTextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/textViewLinkFeedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/send_feedback" />
        <com.money.manager.ex.view.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/textViewIssuesTracker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/issues_tracker" />
        <com.money.manager.ex.view.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/textViewLogcat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/send_me_logcat" />
        <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageViewGooglePlus" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_social_google_plus" />
            <ImageView android:id="@id/imageViewGithub" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_social_github" />
            <ImageView android:id="@id/imageViewTwitter" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_social_twitter" />
        </LinearLayout>
        <com.money.manager.ex.view.RobotoTextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/application_credits" />
        <com.money.manager.ex.view.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/textViewLicense" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/application_license" />
        <View android:background="@drawable/divider_ice_cream_sandwich" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <com.money.manager.ex.view.RobotoTextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:text="@string/donate_header" />
        <com.money.manager.ex.view.RobotoButton android:textSize="18.0sp" android:layout_gravity="center_vertical" android:id="@id/buttonDonateInApp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/donate_in_app_button" app:typeface="roboto_light" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.money.manager.ex.view.RobotoTextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:text="@string/about_logcat_header" />
            <com.money.manager.ex.view.RobotoButton android:textSize="18.0sp" android:layout_gravity="center_horizontal" android:id="@id/sendLogcatButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/send_me_logcat" app:typeface="roboto_light" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>