<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="130.0dip">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="?colorPrimary" app:expandedTitleMarginEnd="64.0dip" app:expandedTitleMarginStart="48.0dip" app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <android.support.v7.widget.LinearLayoutCompat android:gravity="bottom" android:layout_gravity="bottom|center" android:orientation="horizontal" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.3">
                <com.money.manager.ex.view.RobotoTextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/total" android:layout_weight="50.0" />
                <com.money.manager.ex.view.RobotoTextView android:gravity="center" android:id="@id/totalAmountTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/total" android:layout_weight="50.0" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="?toolbarAppPopupTheme" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>