<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?theme_background_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mmx_activity_side_margin" android:layout_marginRight="@dimen/mmx_activity_side_margin" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/mmx_activity_side_padding" android:paddingRight="@dimen/mmx_activity_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.money.manager.ex.view.RobotoEditText android:layout_gravity="center_vertical" android:id="@id/editTextAccountName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_name" android:maxLines="1" android:maxLength="100" android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <CheckBox android:id="@id/defaultAccountCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.money.manager.ex.view.RobotoTextView android:id="@id/defaultAccountText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mmx_margin" android:text="@string/default_account" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.shamanland.fonticon.FontIconView android:textSize="@dimen/fonticon_drawer" android:textColor="@color/material_white" android:id="@id/imageViewAccountFav" android:background="@color/md_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ic_star_outline" />
                    <com.money.manager.ex.view.RobotoTextView android:layout_gravity="center_vertical" android:id="@id/favouriteAccountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mmx_margin" android:text="@string/favourite_account" />
                </LinearLayout>
            </LinearLayout>
            <com.money.manager.ex.view.RobotoTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_type" style="?headerTextViewStyle" />
            <Spinner android:id="@id/spinnerAccountType" android:layout_width="fill_parent" android:layout_height="0.0dip" android:prompt="@string/account_type" android:layout_weight="1.0" android:spinnerMode="dropdown" />
            <com.money.manager.ex.view.RobotoTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_currency" style="?headerTextViewStyle" />
            <com.money.manager.ex.view.RobotoTextView android:textStyle="bold" android:id="@id/textViewSelectCurrency" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?holoSpinnerStyle" />
            <com.money.manager.ex.view.RobotoTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/initial_balance" style="?headerTextViewStyle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Spinner android:textStyle="bold" android:gravity="center" android:id="@id/spinnerSymbolInitialBalance" android:layout_width="48.0dip" android:layout_height="fill_parent" />
                <com.money.manager.ex.view.RobotoTextView android:textStyle="bold" android:id="@id/editTextInitialBalance" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?holoSpinnerStyle" />
            </LinearLayout>
            <com.money.manager.ex.view.RobotoTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_status" style="?headerTextViewStyle" />
            <Spinner android:id="@id/spinnerAccountStatus" android:layout_width="fill_parent" android:layout_height="0.0dip" android:prompt="@string/account_status" android:layout_weight="1.0" />
            <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.money.manager.ex.view.RobotoEditText android:id="@id/editTextAccountNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_number" android:maxLines="1" android:maxLength="100" android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.money.manager.ex.view.RobotoEditText android:id="@id/editTextAccountHeldAt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_held_at" android:maxLines="1" android:maxLength="100" android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.money.manager.ex.view.RobotoEditText android:id="@id/editTextWebsite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/website" android:singleLine="true" android:maxLength="100" android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.money.manager.ex.view.RobotoEditText android:id="@id/editTextContact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/contact" android:maxLines="1" android:maxLength="100" android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.money.manager.ex.view.RobotoEditText android:id="@id/editTextAccessInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/access_info" android:singleLine="true" android:maxLength="100" android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.money.manager.ex.view.RobotoEditText android:gravity="start|center|top" android:id="@id/editTextNotes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/notes" android:scrollHorizontally="false" android:drawablePadding="@dimen/mmx_padding" android:inputType="textCapSentences|textMultiLine" android:textCursorDrawable="@null" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>