<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/mmx_activity_horizontal_margin" android:paddingTop="@dimen/mmx_activity_vertical_margin" android:paddingRight="@dimen/mmx_activity_horizontal_margin" android:paddingBottom="@dimen/mmx_activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/lblPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_password" />
        <com.money.manager.ex.view.RobotoEditText android:id="@id/txtPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword">
            <requestFocus />
        </com.money.manager.ex.view.RobotoEditText>
        <Button android:layout_gravity="center_horizontal" android:id="@id/btnSubmit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/ok" />
    </LinearLayout>
</RelativeLayout>