<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/mmx_activity_horizontal_margin" android:paddingTop="@dimen/mmx_activity_vertical_margin" android:paddingRight="@dimen/mmx_activity_horizontal_margin" android:paddingBottom="@dimen/mmx_activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/webView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/progressDisplay" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.money.manager.ex.view.RobotoTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/loading" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="15.0dip" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>