<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/mmx_list_item_padding_side" android:paddingRight="@dimen/mmx_list_item_padding_side" android:layout_width="fill_parent" android:layout_height="@dimen/mmx_list_item_height_dense" android:layout_margin="@dimen/mmx_margin" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.money.manager.ex.view.RobotoTextView android:ellipsize="end" android:id="@id/symbolTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <com.money.manager.ex.view.RobotoTextView android:ellipsize="end" android:gravity="end" android:id="@id/numSharesView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mmx_margin" android:layout_marginRight="@dimen/mmx_margin" android:singleLine="true" />
    <com.money.manager.ex.view.RobotoTextView android:textStyle="bold" android:gravity="end" android:id="@id/priceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0sp" />
</LinearLayout>