<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/mmx_padding" android:paddingRight="@dimen/mmx_padding" android:layout_width="fill_parent" android:layout_height="@dimen/mmx_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.money.manager.ex.view.RobotoTextView android:id="@id/nameView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>