<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutRepeatingTransaction" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageViewClock" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="8.0dip" android:src="?ic_action_warning" />
    <com.money.manager.ex.view.RobotoTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/textViewOverdue" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/num_repeating_transaction_expired" app:typeface="roboto_light" />
</LinearLayout>