<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?theme_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayoutInfo" android:padding="@dimen/mmx_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/mmx_margin" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.money.manager.ex.view.RobotoTextView android:textSize="@dimen/mmx_text_view_size_medium" android:layout_gravity="center" android:id="@id/textViewMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Message" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/linearLayoutInfo">
                <com.money.manager.ex.view.RobotoEditText android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:gravity="center" android:id="@id/editTextPasscode1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:singleLine="true" android:editable="false" android:layout_weight="1.0" android:inputType="textPassword" />
                <com.money.manager.ex.view.RobotoEditText android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:gravity="center" android:id="@id/editTextPasscode2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:singleLine="true" android:editable="false" android:layout_weight="1.0" android:inputType="textPassword" />
                <com.money.manager.ex.view.RobotoEditText android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:gravity="center" android:id="@id/editTextPasscode3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:singleLine="true" android:editable="false" android:layout_weight="1.0" android:inputType="textPassword" />
                <com.money.manager.ex.view.RobotoEditText android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:gravity="center" android:id="@id/editTextPasscode4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:singleLine="true" android:editable="false" android:layout_weight="1.0" android:inputType="textPassword" />
                <com.money.manager.ex.view.RobotoEditText android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:gravity="center" android:id="@id/editTextPasscode5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:singleLine="true" android:editable="false" android:layout_weight="1.0" android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/fpImageView" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="36.0dip" android:layout_below="@id/textView" android:layout_centerHorizontal="true" app:srcCompat="@drawable/fingerprint" />
        <com.money.manager.ex.view.RobotoTextView android:textSize="@dimen/mmx_text_view_size_small" android:id="@id/fingerprintInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_info" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="@dimen/mmx_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/mmx_margin">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <Button android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:id="@id/buttonPasscode1" android:tag="1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" style="@style/Money.Button" />
            <Button android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:id="@id/buttonPasscode2" android:tag="2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="2" android:layout_weight="1.0" style="@style/Money.Button" />
            <Button android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:id="@id/buttonPasscode3" android:tag="3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="3" android:layout_weight="1.0" style="@style/Money.Button" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <Button android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:id="@id/buttonPasscode4" android:tag="4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="4" android:layout_weight="1.0" style="@style/Money.Button" />
            <Button android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:id="@id/buttonPasscode5" android:tag="5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="5" android:layout_weight="1.0" style="@style/Money.Button" />
            <Button android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:id="@id/buttonPasscode6" android:tag="6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="6" android:layout_weight="1.0" style="@style/Money.Button" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <Button android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:id="@id/buttonPasscode7" android:tag="7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="7" android:layout_weight="1.0" style="@style/Money.Button" />
            <Button android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:id="@id/buttonPasscode8" android:tag="8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="8" android:layout_weight="1.0" style="@style/Money.Button" />
            <Button android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:id="@id/buttonPasscode9" android:tag="9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="9" android:layout_weight="1.0" style="@style/Money.Button" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <com.money.manager.ex.view.RobotoButton android:enabled="false" android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:tag=" " android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/Money.Button" />
            <Button android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:id="@id/buttonPasscode0" android:tag="0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="0" android:layout_weight="1.0" style="@style/Money.Button" />
            <ImageButton android:textSize="@dimen/mmx_text_view_size_medium" android:textStyle="bold" android:id="@id/buttonPasscodeKeyBack" android:tag="DEL" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/sym_keyboard_delete" android:layout_weight="1.0" style="@style/Money.Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>