<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/shape_widget_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/imageButtonLogoWidget" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:src="@mipmap/ic_launcher" android:contentDescription="@string/logo" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/material_grey_200" android:id="@id/textViewTotalAccounts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="@string/summary" />
        <TextView android:textSize="14.0sp" android:textColor="@color/material_grey_300" android:id="@id/textViewUserName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="@string/summary" />
    </LinearLayout>
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/imageButtonRefresh" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_refresh" android:contentDescription="@string/refresh" />
</LinearLayout>