<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:layout_gravity="center" android:id="@id/buttonNewOperation" android:background="#00000000" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/drawable_widget_add_transaction_flat" android:scaleType="centerInside" android:cropToPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />