<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_close_clear_cancel" android:id="@id/cmd_cancel_multiselect" android:visible="true" android:orderInCategory="2" android:title="@android:string/cancel" android:showAsAction="always" />
    <item android:icon="@android:drawable/checkbox_off_background" android:id="@id/cmd_selected_only" android:checked="false" android:visible="true" android:orderInCategory="2" android:title="@string/selected_only_menu_title" android:checkable="true" android:showAsAction="always" />
    <item android:id="@id/menu_item_share" android:orderInCategory="3" android:title="@string/share_menu_title" android:showAsAction="always" />
    <item android:id="@id/cmd_more" android:visible="true" android:orderInCategory="32700" android:title="@string/more_menu_title" android:showAsAction="never" />
</menu>