<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_save" android:id="@id/cmd_copy" android:visible="true" android:orderInCategory="40" android:title="@android:string/copy" android:showAsAction="ifRoom" />
    <item android:icon="@android:drawable/ic_menu_send" android:id="@id/cmd_move" android:visible="true" android:orderInCategory="40" android:title="@string/move_menu_title" android:showAsAction="ifRoom" />
    <item android:icon="@android:drawable/ic_menu_delete" android:id="@id/cmd_delete" android:visible="true" android:orderInCategory="41" android:title="@string/delete_menu_title" android:showAsAction="ifRoom" />
    <item android:id="@id/cmd_gallery" android:visible="true" android:orderInCategory="189" android:title="@string/show_in_gallery_menu_title" android:showAsAction="never" />
    <item android:id="@id/cmd_show_geo" android:visible="true" android:orderInCategory="195" android:title="@string/geo_show_menu_title" android:showAsAction="never" />
    <item android:icon="@android:drawable/ic_dialog_map" android:id="@id/cmd_edit_geo" android:visible="true" android:orderInCategory="200" android:title="@string/geo_edit_menu_title" android:showAsAction="never" />
    <item android:icon="@drawable/ic_action_tag" android:id="@id/cmd_edit_tags" android:visible="true" android:orderInCategory="200" android:title="@string/tags_edit_menu_title" android:showAsAction="ifRoom" />
    <item android:icon="@android:drawable/ic_menu_edit" android:id="@id/menu_exif" android:orderInCategory="200" android:title="@string/exif_menu_title" android:showAsAction="never" />
    <item android:id="@id/cmd_show_geo_as" android:visible="false" android:orderInCategory="200" android:title="@string/geo_show_as_menu_title" android:showAsAction="never" />
</menu>