<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_hrzones" android:orderInCategory="100" android:title="@string/Configure_heart_rate_zones" />
    <item android:id="@id/menu_hrsettings_clear" android:orderInCategory="100" android:title="@string/Clear_HR_settings" />
    <item android:id="@id/menu_hrdevice_expermental" android:orderInCategory="100" android:title="@string/Experimental_HRM_devices" android:checkable="true" />
    <item android:id="@id/menu_hrdevice_mock" android:orderInCategory="100" android:title="@string/Mock_HRM_devices" android:checkable="true" />
</menu>