<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.MessageRecipientListItem android:gravity="center_vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.thoughtcrime.securesms.components.AvatarImageView android:id="@id/contact_photo_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" android:foreground="@drawable/contact_photo_background" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/SingleContactSelectionActivity_contact_photo" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/contact_photo_image" android:layout_centerVertical="true" android:layout_toEndOf="@id/contact_photo_image">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <org.thoughtcrime.securesms.components.FromTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?conversation_list_item_contact_color" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textColor="#fff44336" android:id="@id/error_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/action_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:layout_gravity="center_vertical" android:id="@id/conflict_button" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38.0sp" android:text="@string/message_recipients_list_item__view" android:drawableLeft="@drawable/ic_error_white_18dp" style="@style/ErrorButton" />
        <ImageView android:id="@id/ud_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_unidentified_delivery" android:tint="?conversation_item_sent_text_secondary_color" />
        <org.thoughtcrime.securesms.components.DeliveryStatusView android:id="@id/delivery_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconColor="?conversation_item_sent_text_secondary_color" />
    </LinearLayout>
</org.thoughtcrime.securesms.MessageRecipientListItem>