<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/header" android:background="@color/signal_primary" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/verify_header" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_activity__verify_your_number" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/verify_subheader" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_activity__please_enter_your_mobile_number_to_receive_a_verification_code_carrier_rates_may_apply" />
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-32.0dip" android:src="@drawable/ic_action_name" android:tint="@color/grey_700" android:layout_alignBottom="@id/header" android:layout_centerHorizontal="true" android:rotation="15.0" app:backgroundTint="@color/white" app:elevation="1.0dip" app:fabSize="normal" />
        <LinearLayout android:orientation="vertical" android:id="@id/restore_container" android:padding="16.0dip" android:paddingBottom="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/header">
            <TextView android:id="@id/backup_created_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/backup_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/backup_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
            <com.dd.CircularProgressButton android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/restore_button" android:background="@color/signal_primary" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" app:cpb_colorIndicator="@color/white" app:cpb_colorProgress="@color/textsecure_primary" app:cpb_cornerRadius="50.0dip" app:cpb_selectorIdle="@drawable/progress_button_state" app:cpb_textIdle="@string/registration_activity__restore_backup" />
            <TextView android:textColor="@color/gray50" android:layout_gravity="center_horizontal" android:id="@id/skip_restore_button" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/registration_activity__skip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/registration_container" android:padding="16.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/header" android:animateLayoutChanges="true">
            <Spinner android:id="@id/country_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" style="@style/Registration.Constant" />
                <EditText android:gravity="center" android:id="@id/country_code" android:layout_width="55.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="3" android:digits="\ 0123456789" android:inputType="phone" />
                <EditText android:gravity="center" android:id="@id/number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/registration_activity__phone_number" android:singleLine="true" android:layout_weight="1.0" android:inputType="phone" />
            </LinearLayout>
            <com.dd.CircularProgressButton android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/registerButton" android:background="@color/signal_primary" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" app:cpb_colorIndicator="@color/white" app:cpb_colorProgress="@color/textsecure_primary" app:cpb_cornerRadius="50.0dip" app:cpb_selectorIdle="@drawable/progress_button_state" app:cpb_textIdle="@string/registration_activity__register" />
            <TextView android:textColor="@color/gray50" android:layout_gravity="center_horizontal" android:id="@id/skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@android:string/cancel" />
            <TextView android:textColor="#ff73b7f0" android:layout_gravity="center_horizontal" android:id="@id/terms_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/RegistrationActivity_terms_and_privacy" style="@style/Registration.Description" />
            <TextView android:gravity="start" android:id="@id/registration_information" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy" style="@style/Registration.Description" />
            <TextView android:textColor="#ff73b7f0" android:layout_gravity="center_horizontal" android:id="@id/information_label" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/RegistrationActivity_more_information" style="@style/Registration.Description" />
        </LinearLayout>
        <RelativeLayout android:id="@id/verification_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
            <org.thoughtcrime.securesms.components.registration.VerificationCodeView android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:vcv_inputColor="@color/grey_600" app:vcv_inputWidth="30.0dip" app:vcv_spacing="10.0dip" app:vcv_textColor="@color/signal_primary" />
            <org.thoughtcrime.securesms.components.registration.CallMeCountDownView android:id="@id/call_me_count_down" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/code" />
            <org.thoughtcrime.securesms.components.registration.VerificationPinKeyboard android:id="@id/keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/pin_container" android:paddingLeft="16.0dip" android:paddingTop="30.0dip" android:paddingRight="16.0dip" android:paddingBottom="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" android:animateLayoutChanges="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/pin_clarification_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip">
                <TextView android:textColor="#ff73b7f0" android:layout_gravity="center_vertical" android:id="@id/clarification_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="5.0dip" android:text="@string/registration_activity__the_registration_lock_pin_is_not_the_same_as_the_sms_verification_code_you_just_received_please_enter_the_pin_you_previously_configured_in_the_application" />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout android:paddingLeft="100.0dip" android:paddingRight="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <android.support.design.widget.TextInputEditText android:id="@id/pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_activity__registration_lock_pin" android:inputType="numberPassword" android:imeOptions="actionDone" />
            </android.support.design.widget.TextInputLayout>
            <com.dd.CircularProgressButton android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/pinButton" android:background="@color/signal_primary" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" app:cpb_colorIndicator="@color/white" app:cpb_colorProgress="@color/textsecure_primary" app:cpb_cornerRadius="50.0dip" app:cpb_selectorIdle="@drawable/progress_button_state" app:cpb_textIdle="@string/RegistrationActivity_continue" />
            <TextView android:textColor="@color/blue_400" android:layout_gravity="center_horizontal" android:id="@id/forgot_button" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/registration_activity__forgot_pin" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>