<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:accountType="fr.free.nrw.commons" android:contentAuthority="fr.free.nrw.commons.modifications.contentprovider" android:userVisible="true" android:supportsUploading="true" android:isAlwaysSyncable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />