<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.thoughtcrime.securesms.components.ContactFilterToolbar android:theme="?actionBarStyle" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:elevation="4.0dip" app:contentInsetStartWithNavigation="0.0dip" />
    <fragment android:name="org.thoughtcrime.securesms.ContactSelectionListFragment" android:id="@id/contact_selection_list_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>