<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:src="@drawable/ic_devices_white" android:tint="@color/gray27" android:contentDescription="@string/device_link_fragment__link_device" android:transitionName="devices" />
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
        <LinearLayout android:orientation="vertical" android:background="?device_link_item_card_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DeviceProvisioningActivity_link_this_device" />
            <View android:background="#1e000000" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="14.0sp" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DeviceProvisioningActivity_content_intro" />
            <TextView android:textSize="14.0sp" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DeviceProvisioningActivity_content_bullets" />
            <View android:background="#1e000000" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/link_device" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/check" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_check_white_24dp" android:tint="@color/blue_400" />
                <TextView android:textSize="14.0sp" android:textColor="@color/blue_400" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_link_fragment__link_device" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>