<?xml version="1.0" encoding="utf-8"?>
<merge android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/arrow_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-15.0dip" android:src="@drawable/ic_keyboard_arrow_up_white_36dp" android:tint="@color/gray20" android:alpha="0.0" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/arrow_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-15.0dip" android:src="@drawable/ic_keyboard_arrow_up_white_36dp" android:tint="@color/gray20" android:alpha="0.0" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/arrow_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-15.0dip" android:src="@drawable/ic_keyboard_arrow_up_white_36dp" android:tint="@color/gray20" android:alpha="0.0" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/arrow_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_keyboard_arrow_up_white_36dp" android:tint="@color/gray20" android:alpha="0.0" />
    <TextView android:textStyle="italic" android:textColor="@color/gray20" android:layout_gravity="center_horizontal" android:id="@id/swipe_up_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:text="@string/webrtc_answer_decline_button__swipe_up_to_answer" android:shadowColor="#94000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/answer" android:background="@drawable/circle_tintable" android:padding="12.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_phone_grey600_32dp" android:tint="@color/green_600" android:elevation="5.0dip" />
    <TextView android:textStyle="italic" android:textColor="@color/gray20" android:layout_gravity="center_horizontal" android:id="@id/swipe_down_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/webrtc_answer_decline_button__swipe_down_to_reject" android:shadowColor="#94000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" />
</merge>