<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
        <FrameLayout android:id="@id/container" android:background="?mainBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/backgroundImage" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="centerCrop" />
            <FrameLayout android:id="@id/single_upload_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.github.chrisbanes.photoview.PhotoView android:id="@id/expanded_image" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <android.support.design.widget.FloatingActionButton android:id="@id/main_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_gap" android:layout_marginBottom="@dimen/standard_gap" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" app:backgroundTint="@color/button_blue" />
        <android.support.design.widget.FloatingActionButton android:id="@id/media_upload_zoom_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_gap" android:src="@drawable/ic_zoom_in_white_24dp" android:layout_above="@id/main_fab" android:layout_alignParentRight="true" />
        <android.support.design.widget.FloatingActionButton android:id="@id/media_upload_zoom_out" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_gap" android:layout_marginBottom="@dimen/standard_gap" android:src="@drawable/ic_zoom_out_white_24dp" android:layout_above="@id/main_fab" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <android.support.design.widget.FloatingActionButton android:id="@id/media_map" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_gap" android:layout_above="@id/media_upload_zoom_in" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_map_white_24dp" />
    </RelativeLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@id/navigation_view" android:layout_width="wrap_content" android:layout_height="fill_parent" app:menu="@menu/drawer" app:headerLayout="@layout/drawer_header" />
</android.support.v4.widget.DrawerLayout>