<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/primaryColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/welcomePager" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.viewpagerindicator.CirclePageIndicator android:layout_gravity="bottom" android:id="@id/welcomePagerIndicator" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/half_standard_height" />
</FrameLayout>