<?xml version="1.0" encoding="utf-8"?>
<ScrollView n1:id="@id/scrollView1" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TableLayout n1:id="@id/tableLayout1" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:id="@id/textView2" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/deviceName" />
        <EditText n1:id="@id/editDesc2" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/deviceName" />
        <CheckBox n1:id="@id/checkCaptLoc" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/getLoc" />
        <CheckBox n1:id="@id/checkwifi" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/wifiDisconnect" />
        <CheckBox n1:id="@id/silentBox" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/silentMode" />
        <CheckBox n1:id="@id/enableTTSBox" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/PrefsTTS" />
        <TextView n1:id="@id/textViewTTSDelay" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/SMSDelayText" />
        <LinearLayout n1:id="@id/LinearLayout1" n1:focusable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <TextView n1:textStyle="bold" n1:gravity="center_horizontal" n1:layout_gravity="center_vertical" n1:id="@id/SMSdelaytextView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0pt" n1:text="10s" n1:layout_weight="0.1" />
            <SeekBar n1:id="@id/SMSdelayseekBar" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0pt" n1:layout_marginRight="15.0pt" n1:layout_weight="0.9" />
        </LinearLayout>
        <TextView n1:id="@id/textViewStream" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/SMS_Stream_desc" />
        <RadioGroup n1:id="@id/radioGroupStream" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <RadioButton n1:id="@id/streamradio0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="20.0dip" n1:layout_marginBottom="10.0dip" n1:checked="true" n1:text="@string/SMSMusicStream" />
            <RadioButton n1:id="@id/streamradio1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="20.0dip" n1:layout_marginBottom="10.0dip" n1:text="@string/SMSVoiceStream" />
            <RadioButton n1:id="@id/streamradio2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="20.0dip" n1:layout_marginBottom="10.0dip" n1:text="@string/SMSAlarmStream" />
        </RadioGroup>
        <CheckBox n1:id="@id/checkSetVol" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/setVol" />
        <TextView n1:id="@id/textViewMediaVolume" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/MediaVolume" />
        <SeekBar n1:layout_gravity="center" n1:id="@id/seekBarVol" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0pt" n1:layout_marginRight="15.0pt" n1:layout_marginBottom="5.0pt" n1:layout_weight="1.0" />
        <CheckBox n1:id="@id/autoVolcheckBox" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="false" n1:text="@string/rememberMediaVol" />
        <CheckBox n1:id="@id/rampBox" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/PrefsVolRampTitle" />
        <TextView n1:id="@id/textViewMediaDelay" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/PrefsVolAdjDelaySummary" />
        <LinearLayout n1:id="@id/LinearLayout2" n1:focusable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0pt" n1:layout_marginBottom="15.0pt">
            <TextView n1:textStyle="bold" n1:gravity="center_horizontal" n1:layout_gravity="center_vertical" n1:id="@id/VolDelayTextView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0pt" n1:text="10s" n1:layout_weight="0.1" />
            <SeekBar n1:id="@id/VolDelaySeekBar" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0pt" n1:layout_marginRight="15.0pt" n1:layout_weight="0.9" />
        </LinearLayout>
        <CheckBox n1:id="@id/checkSetpv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/Editsetpv" />
        <TextView n1:id="@id/textViewInCallVol" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/EditPhoneVolume" />
        <SeekBar n1:id="@id/seekPhoneVol" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0pt" n1:layout_marginRight="15.0pt" />
        <Button n1:id="@id/chooseAppButton" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0pt" n1:text="@string/startApp" />
        <EditText n1:id="@id/editApp" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0pt" n1:text="EditText" n1:inputType="none" />
        <CheckBox n1:id="@id/appRestartCheckbox" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/app_restart" />
        <CheckBox n1:id="@id/appKillCheckbox" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/app_kill" />
        <CheckBox n1:id="@id/checkBoxSleep" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/sleepAfterLaunch" />
        <CheckBox n1:id="@id/checkBoxLaunchCar" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/launchCarMode" />
        <Button n1:id="@id/chooseBTbutton" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0pt" n1:text="@string/connectBT" />
        <EditText n1:id="@id/editBtConnect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0pt" n1:text="EditText" n1:inputType="none" />
        <TextView n1:id="@id/textView4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/PrefsOtherConnectedIcon" />
        <RadioGroup n1:orientation="vertical" n1:id="@id/radioGroupIcon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:layout_marginBottom="20.0dip">
            <RadioButton n1:layout_gravity="left" n1:id="@id/iconradio0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="40.0dip" n1:layout_marginRight="40.0dip" n1:checked="true" n1:drawableRight="@drawable/car2" />
            <RadioButton n1:layout_gravity="right" n1:id="@id/iconradio1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="40.0dip" n1:layout_marginRight="40.0dip" n1:drawableRight="@drawable/headset" />
            <RadioButton n1:layout_gravity="left" n1:id="@id/iconradio2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="40.0dip" n1:layout_marginRight="40.0dip" n1:drawableRight="@drawable/jack" />
            <RadioButton n1:layout_gravity="right" n1:id="@id/iconradio3" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="40.0dip" n1:layout_marginRight="40.0dip" n1:drawableRight="@drawable/usb" />
            <RadioButton n1:layout_gravity="left" n1:id="@id/iconradio4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="40.0dip" n1:layout_marginRight="40.0dip" n1:drawableRight="@drawable/icon5" />
        </RadioGroup>
        <LinearLayout n1:id="@id/linearLayout2" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <Button n1:id="@id/EditDevCancelbutton" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="15.0pt" n1:text="@android:string/cancel" n1:height="30.0pt" n1:layout_weight="1.0" />
            <Button n1:id="@id/EditDevSavebutton" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/save" n1:height="30.0pt" n1:layout_weight="1.0" />
        </LinearLayout>
    </TableLayout>
</ScrollView>