<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="de.k3b.android.androFotoFinder.gallery.cursor.GalleryCursorFragment" android:id="@id/galleryCursor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
</LinearLayout>