<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center_horizontal" android:background="?paper_color" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/close_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/dialog_close_description" app:srcCompat="@drawable/ic_close_white_24dp" app:tint="?material_theme_secondary_color" style="@style/Widget.AppCompat.ImageButton" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/preview_img" android:layout_width="@dimen/share_image_width" android:layout_height="@dimen/share_image_height" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="?lead_image_drawable" android:contentDescription="@string/snippet_share_preview_image_desc" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/share_as_image_button" android:layout_margin="0.0dip" android:text="@string/share_snippet_button" style="@style/App.Button.Blue" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/share_as_text_button" android:layout_margin="0.0dip" android:text="@string/share_normal_button" style="@style/App.Button.Blue" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>