<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="33.299995%p" android:keyHeight="10.000002%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="1" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="2" android:keyLabel="2" />
        <Key android:codes="3" android:keyLabel="3" />
    </Row>
    <Row>
        <Key android:codes="4" android:keyEdgeFlags="left" android:keyLabel="4" />
        <Key android:codes="5" android:keyLabel="5" />
        <Key android:codes="6" android:keyLabel="6" />
    </Row>
    <Row>
        <Key android:codes="7" android:keyEdgeFlags="left" android:keyLabel="7" />
        <Key android:codes="8" android:keyLabel="8" />
        <Key android:codes="9" android:keyLabel="9" />
    </Row>
    <Row>
        <Key android:horizontalGap="33.299995%p" android:codes="0" android:keyLabel="0" />
        <Key android:codes="-1" android:isRepeatable="true" android:keyIcon="@drawable/ic_backspace_grey600_24dp" />
    </Row>
</Keyboard>