<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/overshoot_interpolator" android:duration="@integer/sliding_anim_time_short" android:fromXDelta="100.0%" android:toXDelta="0.0" android:fromYDelta="0.0" android:toYDelta="0.0" />
    <alpha android:interpolator="@android:anim/overshoot_interpolator" android:duration="@integer/sliding_anim_time_short" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>