<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:entries="@array/themeNames" android:title="@string/theme" android:key="theme" android:summary="@string/themeSum" android:defaultValue="lightDark" android:entryValues="@array/themeValues" />
</PreferenceScreen>