<?xml version="1.0" encoding="utf-8"?>
<accessibility-service n1:description="@string/accessDescription" n1:settingsActivity="a2do.Vol.PackagesChooser" n1:accessibilityEventTypes="typeAllMask" n1:packageNames="a2dp.vol" n1:accessibilityFeedbackType="feedbackSpoken" n1:notificationTimeout="100" n1:canRetrieveWindowContent="true"
  xmlns:n1="http://schemas.android.com/apk/res/android" />