<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/audio_widget_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <org.thoughtcrime.securesms.components.AnimatingToggle android:gravity="center" android:layout_gravity="center" android:id="@id/control_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@id/download_progress" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:matProg_barColor="@color/white" app:matProg_linearProgress="true" app:matProg_spinSpeed="0.333" />
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/play" android:background="@drawable/circle_touch_highlight_background" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_circle_fill_white_48dp" android:scaleType="centerInside" android:contentDescription="@string/audio_view__play_accessibility_description" />
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/pause" android:background="@drawable/circle_touch_highlight_background" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pause_circle_fill_white_48dp" android:scaleType="centerInside" android:contentDescription="@string/audio_view__pause_accessibility_description" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/download" android:background="@drawable/circle_touch_highlight_background" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_download_circle_fill_white_48dp" android:contentDescription="@string/audio_view__download_accessibility_description" />
            </org.thoughtcrime.securesms.components.AnimatingToggle>
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/seek" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/conversation_item_date_text_size" android:textColor="?conversation_item_sent_text_secondary_color" android:autoLink="none" android:id="@id/timestamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="76.0dip" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</merge>