<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/lbl_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/value_indent" android:layout_marginRight="@dimen/value_indent" android:text="@string/preview_message_format" android:lines="6" />
        <View android:id="@id/line_preview" android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/line_margin" android:layout_marginBottom="@dimen/line_margin" android:layout_below="@id/lbl_preview" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/lbl_file_name_pattern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_file_name_pattern" android:layout_below="@id/line_preview" />
        <ImageButton android:id="@id/cmd_file_name_pattern_history" android:background="@android:drawable/ic_menu_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/line_preview" android:layout_alignParentRight="true" />
        <Spinner android:id="@id/sp_date_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/value_indent" android:layout_marginRight="@dimen/value_indent" android:layout_below="@id/lbl_file_name_pattern" />
        <EditText android:id="@id/edit_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/value_indent" android:layout_marginRight="@dimen/value_indent" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_below="@id/sp_date_pattern" />
        <Spinner android:id="@id/sp_number_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/value_indent" android:layout_marginRight="@dimen/value_indent" android:layout_below="@id/edit_name" />
        <View android:id="@id/line_file_name_pattern" android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/line_margin" android:layout_marginBottom="@dimen/line_margin" android:layout_below="@id/sp_number_pattern" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/lbl_exif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_exif" android:layout_below="@id/line_file_name_pattern" />
        <Button android:id="@id/cmd_pick_exif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_popup" android:layout_below="@id/line_file_name_pattern" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/lbl_exif_changes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/value_indent" android:layout_marginRight="@dimen/value_indent" android:text="@string/preview_message_format" android:lines="10" android:layout_below="@id/lbl_exif" />
    </RelativeLayout>
</ScrollView>