<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/cmd_select_lat_lon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_popup" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/lbl_latitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_latitude_short" android:layout_alignBaseline="@id/cmd_select_lat_lon" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/cmd_lat_from_history" android:background="@android:drawable/ic_menu_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cmd_select_lat_lon" android:layout_alignBottom="@id/cmd_select_lat_lon" />
        <EditText android:id="@id/edit_latitude_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_toLeftOf="@id/cmd_lat_from_history" android:layout_toRightOf="@id/lbl_latitude" android:layout_alignBaseline="@id/lbl_latitude" android:layout_alignLeft="@id/edit_date_to" android:layout_alignTop="@id/cmd_select_lat_lon" android:layout_alignBottom="@id/cmd_select_lat_lon" android:inputType="numberDecimal|numberSigned" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/lbl_longitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_longitude_short" android:layout_below="@id/edit_latitude_from" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/cmd_lon_from_history" android:background="@android:drawable/ic_menu_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/edit_latitude_from" android:layout_below="@id/edit_latitude_from" />
        <EditText android:id="@id/edit_longitude_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_toLeftOf="@id/cmd_lat_from_history" android:layout_toRightOf="@id/lbl_longitude" android:layout_below="@id/edit_latitude_from" android:layout_alignBaseline="@id/lbl_longitude" android:layout_alignLeft="@id/edit_latitude_from" android:inputType="numberDecimal|numberSigned" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/lbl_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/edit_longitude_from" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <Button android:id="@id/cmd_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_below="@id/lbl_status" android:layout_alignParentLeft="true" />
        <Button android:id="@id/cmd_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_change" android:layout_toRightOf="@id/cmd_cancel" android:layout_below="@id/lbl_status" />
        <ProgressBar android:id="@id/progressBar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/lbl_status" android:layout_alignTop="@id/cmd_cancel" android:layout_alignBottom="@id/cmd_cancel" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="?android:progressBarStyleHorizontal" />
    </RelativeLayout>
</ScrollView>