<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/edit_text_dialog_root" android:padding="5.0sp" android:layout_width="130.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/lblName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sort_by_name" />
    <EditText android:id="@id/edName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text" />
    <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_weight="0.0" />
    <CheckBox android:id="@id/chkUpdatePhotos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:text="@string/tags_update_photos" android:drawableRight="?android:listChoiceIndicatorMultiple" />
</LinearLayout>