<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/password_forgotten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_forgot" style="@style/Button.Dialog" />
    <Button android:id="@id/password_remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/password_remove" style="@style/Button.Dialog" />
    <Button android:id="@id/password_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:text="@string/ok" style="@style/Button.Dialog.Accent" />
</LinearLayout>