<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui">
    <ScrollView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/scroll_bar" android:scrollbarStyle="outsideOverlay" android:id="@id/password_root" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.neopixl.pixlui.components.textview.TextView android:textSize="15.0sp" android:textColor="@color/text_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_password_instructions" pixlui:typeface="Roboto-Regular.ttf" />
            <EditText android:gravity="center_horizontal" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/insert_new_password" android:inputType="textPassword" style="@style/Text.Normal" />
            <EditText android:gravity="center_horizontal" android:id="@id/password_check" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/confirm_new_password" android:inputType="textPassword" style="@style/Text.Normal" />
            <com.neopixl.pixlui.components.textview.TextView android:textSize="15.0sp" android:textColor="@color/text_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/settings_password_question_instructions" pixlui:typeface="Roboto-Regular.ttf" />
            <EditText android:gravity="center_horizontal" android:id="@id/question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/settings_password_question" android:singleLine="true" style="@style/Text.Normal" />
            <EditText android:gravity="center_horizontal" android:id="@id/answer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/settings_password_answer" android:inputType="textPassword" style="@style/Text.Normal" />
            <EditText android:gravity="center_horizontal" android:id="@id/answer_check" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/settings_password_answer_check" android:inputType="textPassword" style="@style/Text.Normal" />
            <include layout="@layout/password_buttons" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/crouton_handle" layout="@layout/crouton_handle" />
</RelativeLayout>