<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/toolbar" layout="@layout/toolbar" />
            <FrameLayout android:id="@id/fragment_container" android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" />
            <View android:background="@drawable/toolbar_dropshadow" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/toolbar" />
            <include android:id="@id/crouton_handle" layout="@layout/crouton_handle" />
        </RelativeLayout>
        <fragment android:name="it.feio.android.omninotes.NavigationDrawerFragment" android:layout_gravity="start" android:orientation="vertical" android:id="@id/navigation_drawer" android:fitsSystemWindows="true" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="fill_parent" />
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>