<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_card" android:padding="15.0dip" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="@style/Text.Big" android:textColor="@color/text_color" android:textColorHint="@color/text_color_lighter" android:gravity="center_horizontal" android:id="@id/category_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/category_title" android:inputType="textCapSentences" android:textCursorDrawable="@null" />
    <EditText android:gravity="center" android:id="@id/category_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/category_description" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/color_chooser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/gray_circle" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <Button android:id="@id/delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" style="@style/Button.Dialog.Accent" />
        <Button android:id="@id/save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" style="@style/Button.Dialog" />
    </LinearLayout>
</LinearLayout>