<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/attachment_dialog_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui">
    <com.neopixl.pixlui.components.textview.TextView android:textSize="@dimen/attachment_dialog_text_size" android:textColor="@color/text_gray" android:id="@id/camera" android:background="@drawable/icon_selector" android:padding="@dimen/attachment_dialog_items_padding" android:paddingLeft="@dimen/horizontal_margin" android:paddingRight="@dimen/horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera" android:drawableLeft="@drawable/ic_photo_camera_black_24dp" android:drawablePadding="@dimen/attachment_dialog_drawable_padding" android:drawableStart="@drawable/ic_photo_camera_black_24dp" pixlui:typeface="Roboto-Regular.ttf" />
    <com.neopixl.pixlui.components.textview.TextView android:textSize="@dimen/attachment_dialog_text_size" android:textColor="@color/text_gray" android:id="@id/video" android:background="@drawable/icon_selector" android:padding="@dimen/attachment_dialog_items_padding" android:paddingLeft="@dimen/horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/video" android:drawableLeft="@drawable/ic_videocam_black_24dp" android:drawablePadding="@dimen/attachment_dialog_drawable_padding" android:drawableStart="@drawable/ic_videocam_black_24dp" pixlui:typeface="Roboto-Regular.ttf" />
    <com.neopixl.pixlui.components.textview.TextView android:textSize="@dimen/attachment_dialog_text_size" android:textColor="@color/text_gray" android:id="@id/files" android:background="@drawable/icon_selector" android:padding="@dimen/attachment_dialog_items_padding" android:paddingLeft="@dimen/horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/files" android:drawableLeft="@drawable/ic_insert_drive_file_black_24dp" android:drawablePadding="@dimen/attachment_dialog_drawable_padding" android:drawableStart="@drawable/ic_insert_drive_file_black_24dp" pixlui:typeface="Roboto-Regular.ttf" />
    <com.neopixl.pixlui.components.textview.TextView android:textSize="@dimen/attachment_dialog_text_size" android:textColor="@color/text_gray" android:id="@id/recording" android:background="@drawable/icon_selector" android:padding="@dimen/attachment_dialog_items_padding" android:paddingLeft="@dimen/horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/record" android:drawableLeft="@drawable/ic_mic_black_24dp" android:drawablePadding="@dimen/attachment_dialog_drawable_padding" android:drawableStart="@drawable/ic_mic_black_24dp" pixlui:typeface="Roboto-Regular.ttf" />
    <com.neopixl.pixlui.components.textview.TextView android:textSize="@dimen/attachment_dialog_text_size" android:textColor="@color/text_gray" android:id="@id/sketch" android:background="@drawable/icon_selector" android:padding="@dimen/attachment_dialog_items_padding" android:paddingLeft="@dimen/horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sketch" android:drawableLeft="@drawable/ic_action_draw" android:drawablePadding="@dimen/attachment_dialog_drawable_padding" android:drawableStart="@drawable/ic_action_draw" pixlui:typeface="Roboto-Regular.ttf" />
    <com.neopixl.pixlui.components.textview.TextView android:textSize="@dimen/attachment_dialog_text_size" android:textColor="@color/text_gray" android:id="@id/location" android:background="@drawable/icon_selector" android:padding="@dimen/attachment_dialog_items_padding" android:paddingLeft="@dimen/horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location" android:drawableLeft="@drawable/ic_pin_drop_black_24dp" android:drawablePadding="@dimen/attachment_dialog_drawable_padding" android:drawableStart="@drawable/ic_pin_drop_black_24dp" pixlui:typeface="Roboto-Regular.ttf" />
    <com.neopixl.pixlui.components.textview.TextView android:textSize="@dimen/attachment_dialog_text_size" android:textColor="@color/text_gray" android:id="@id/timestamp" android:background="@drawable/icon_selector" android:padding="@dimen/attachment_dialog_items_padding" android:paddingLeft="@dimen/horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timestamp" android:drawableLeft="@drawable/ic_clock_outline_black_24dp" android:drawablePadding="@dimen/attachment_dialog_drawable_padding" android:drawableStart="@drawable/ic_clock_outline_black_24dp" pixlui:typeface="Roboto-Regular.ttf" />
    <com.neopixl.pixlui.components.textview.TextView android:textSize="@dimen/attachment_dialog_text_size" android:textColor="@color/text_gray" android:id="@id/pushbullet" android:background="@drawable/icon_selector" android:padding="@dimen/attachment_dialog_items_padding" android:paddingLeft="@dimen/horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pushbullet" android:drawableLeft="@drawable/ic_laptop_black_24dp" android:drawablePadding="@dimen/attachment_dialog_drawable_padding" android:drawableStart="@drawable/ic_laptop_black_24dp" pixlui:typeface="Roboto-Regular.ttf" />
</LinearLayout>