<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:paddingLeft="@dimen/horizontal_margin" android:paddingRight="@dimen/horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.neopixl.pixlui.components.textview.TextView android:textAppearance="@style/Text.Small" android:textColor="@color/text_color" android:gravity="bottom" android:id="@id/tag" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="1.0dip" android:text="@string/categories" android:textAllCaps="true" />
    <View android:background="@color/drawer_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>