<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui">
    <LinearLayout android:orientation="vertical" android:id="@id/drawing_question" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/eraserView" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/sketch_stroke" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_brush_black_24dp" android:layout_weight="1.0" android:contentDescription="@string/stroke" />
            <ImageView android:layout_gravity="center" android:id="@id/sketch_eraser" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_eraser_black_24dp" android:layout_weight="1.0" android:contentDescription="@string/eraser" />
            <ImageView android:id="@id/sketch_undo" android:background="@null" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_undo_black_24dp" android:layout_weight="1.0" android:contentDescription="@string/undo" android:alpha="0.4" />
            <ImageView android:id="@id/sketch_redo" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_redo_black_24dp" android:layout_weight="1.0" android:contentDescription="@string/redo" android:alpha="0.4" />
            <ImageView android:layout_gravity="center" android:id="@id/sketch_erase" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_delete_red_48dp" android:layout_weight="1.0" android:contentDescription="@string/colors" />
        </LinearLayout>
        <it.feio.android.omninotes.models.views.SketchView android:id="@id/drawing" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</FrameLayout>