<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui">
    <com.neopixl.pixlui.components.textview.TextView android:textAppearance="@style/Text.Small" android:textColor="@color/location_text" android:gravity="center_vertical" android:id="@id/location" android:background="@drawable/icon_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:freezesText="true" pixlui:typeface="Roboto-Regular.ttf" />
    <LinearLayout android:paddingLeft="6.0dip" android:paddingTop="@dimen/padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.neopixl.pixlui.components.edittext.EditText android:textAppearance="@style/Text.Big" android:textColor="@color/text_color" android:textColorHint="@color/text_color_lighter" android:linksClickable="false" android:id="@id/detail_content" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:hint="@string/content" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@null" pixlui:typeface="RobotoSlab-Regular.ttf" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/reminder_layout" android:background="@drawable/icon_selector" android:paddingLeft="@dimen/padding_half" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <ImageView android:id="@id/reminder_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_alarm_add_black_18dp" android:contentDescription="@string/reminder" />
        <com.neopixl.pixlui.components.textview.TextView android:textAppearance="@style/Text.Small" android:textColor="@color/text_color_lighter" android:textColorHint="@color/text_color_lighter" android:gravity="center_vertical" android:id="@id/datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/add_reminder" android:freezesText="true" pixlui:typeface="Roboto-Regular.ttf" />
    </LinearLayout>
</LinearLayout>