<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/padding_half" android:paddingBottom="@dimen/padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui">
    <ImageView android:id="@id/image" android:paddingLeft="@dimen/horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.neopixl.pixlui.components.textview.TextView android:textAppearance="@style/Text.Big" android:textColor="@color/drawer_text" android:gravity="center_vertical" android:id="@id/text" android:paddingLeft="@dimen/horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" pixlui:typeface="Roboto-Regular.ttf" />
</LinearLayout>