<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout android:id="@id/text_input_dialog_ftp_username" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="false">
        <android.support.v7.widget.AppCompatEditText android:layout_gravity="center_horizontal" android:id="@id/edit_text_dialog_ftp_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/username" android:ems="10" android:inputType="textUri" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/text_input_dialog_ftp_password" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true">
        <android.support.v7.widget.AppCompatEditText android:layout_gravity="center_horizontal" android:id="@id/edit_text_dialog_ftp_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:ems="10" android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.AppCompatCheckBox android:layout_gravity="start" android:id="@id/checkbox_ftp_anonymous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anonymous" />
        <android.support.v7.widget.AppCompatCheckBox android:layout_gravity="end" android:id="@id/checkbox_ftp_secure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ftp_status_secure_connection" />
    </LinearLayout>
</LinearLayout>