<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/second" android:paddingLeft="@dimen/minimal_material_padding" android:paddingRight="@dimen/minimal_material_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/minimal_row_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/icon_frame_parent" android:layout_width="@dimen/minimal_icon_parent_width" android:layout_height="@dimen/minimal_row_size" android:layout_alignParentLeft="true">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_margin_top">
            <ImageView android:layout_gravity="center" android:id="@id/apk_icon" android:visibility="gone" android:layout_width="@dimen/minimal_icon_size" android:layout_height="@dimen/minimal_icon_size" android:scaleType="centerCrop" />
            <com.amaze.filemanager.ui.views.RoundedImageView android:id="@id/picture_icon" android:layout_width="@dimen/minimal_icon_size" android:layout_height="@dimen/minimal_icon_size" android:scaleType="centerCrop" android:contentDescription="@string/icon" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/generic_icon" android:background="@drawable/circle_shape" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/generictext" android:layout_width="@dimen/minimal_icon_size" android:layout_height="@dimen/minimal_icon_size" android:singleLine="true" />
        </FrameLayout>
        <ImageView android:id="@id/check_icon" android:padding="@dimen/check_icon_padding" android:visibility="invisible" android:layout_width="@dimen/tick_icon_size" android:layout_height="@dimen/tick_icon_size" android:layout_marginRight="@dimen/check_icon_margin_bottom_right" android:layout_marginBottom="@dimen/check_icon_margin_bottom_right" android:src="@drawable/ic_checkmark_selected" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageButton android:id="@id/properties" android:background="@drawable/ripple" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_more_vert_black_48dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/properties" android:layout_toRightOf="@id/icon_frame_parent" android:layout_centerVertical="true">
        <com.amaze.filemanager.ui.views.ThemedTextView android:textSize="17.0sp" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/firstline" android:fadingEdge="horizontal" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/firstline">
            <TextView android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:id="@id/secondLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/date" />
            <TextView android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:id="@id/permis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>