<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout android:id="@id/connectionTIL" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true">
        <android.support.v7.widget.AppCompatEditText android:layout_gravity="center_horizontal" android:id="@id/connectionET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/connectionname" android:ems="10" android:inputType="textUri" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/ipTIL" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true">
        <android.support.v7.widget.AppCompatEditText android:layout_gravity="center_horizontal" android:id="@id/ipET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/smb_server" android:ems="10" android:inputType="textUri" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/domainTIL" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true">
        <android.support.v7.widget.AppCompatEditText android:layout_gravity="center_horizontal" android:id="@id/domainET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/domain" android:ems="10" android:inputType="textUri" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/usernameTIL" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true">
        <android.support.v7.widget.AppCompatEditText android:id="@id/usernameET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/username" android:ems="10" android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true">
        <android.support.v7.widget.AppCompatEditText android:layout_gravity="center_horizontal" android:id="@id/passwordET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:ems="10" android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatCheckBox android:layout_gravity="center_horizontal" android:id="@id/checkBox2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/anonymous" />
    <TextView android:id="@id/wanthelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wanthelp" />
</LinearLayout>