<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_layout" android:padding="@dimen/widget_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/widget_app_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_feed_widget" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/latest_feed_click_to_refresh" android:layout_toRightOf="@id/widget_app_icon" android:layout_above="@id/widget_empty" />
    <ListView android:id="@id/widget_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/widget_margin" android:layout_marginRight="@dimen/widget_margin" android:layout_marginBottom="@dimen/widget_margin" android:layout_below="@id/widget_app_icon" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/widget_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/No_feed_to_show" android:layout_below="@id/widget_app_icon" />
</RelativeLayout>