<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:id="@id/expandable_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_table" android:layout_alignParentLeft="false" android:layout_alignParentTop="true" android:layout_alignParentRight="false" />
    <TableLayout android:id="@id/button_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="16.0sp" android:id="@id/download_workout_button" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Download" android:layout_weight="1.0" style="@style/ButtonText" />
            <Button android:textSize="16.0sp" android:id="@id/share_workout_button" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Share" android:layout_weight="1.0" style="@style/ButtonText" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="16.0sp" android:id="@id/create_workout_button" android:background="@drawable/btn_green" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Create" android:layout_weight="1.0" style="@style/ButtonText" />
            <Button android:textSize="16.0sp" android:id="@id/delete_workout_button" android:background="@drawable/btn_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Delete" android:layout_weight="1.0" style="@style/ButtonText" />
        </TableRow>
    </TableLayout>
</RelativeLayout>