<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dialog_padding_horiz" android:paddingTop="@dimen/dialog_padding_vert" android:paddingRight="@dimen/dialog_padding_horiz" android:paddingBottom="@dimen/dialog_padding_vert" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textViewAuthNotice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:id="@id/table_row_url" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/Website" />
            <EditText android:id="@id/url_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/Website" android:layout_weight="1.0" android:inputType="textUri" />
        </TableRow>
        <TableRow android:id="@id/table_row1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/Username" />
            <EditText android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/Username" android:layout_weight="1.0" android:inputType="textEmailAddress" />
        </TableRow>
        <TableRow android:id="@id/table_row2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/Password" />
            <EditText android:id="@id/password_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/Password" android:layout_weight="1.0" android:inputType="textPassword" />
        </TableRow>
    </TableLayout>
    <CheckBox android:layout_gravity="right" android:id="@id/showpass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/Show_password" />
</LinearLayout>