<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/sc_trending" android:shortcutId="top" android:shortcutShortLabel="@string/title_activity_list" android:shortcutLongLabel="@string/title_activity_list">
        <intent android:targetPackage="io.github.hidroh.materialistic" android:action="android.intent.action.VIEW" android:targetClass="io.github.hidroh.materialistic.ListActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/sc_new_releases" android:shortcutId="new" android:shortcutShortLabel="@string/title_activity_new" android:shortcutLongLabel="@string/title_activity_new">
        <intent android:targetPackage="io.github.hidroh.materialistic" android:action="android.intent.action.VIEW" android:targetClass="io.github.hidroh.materialistic.NewActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/sc_bookmark" android:shortcutId="favorite" android:shortcutShortLabel="@string/title_activity_favorite" android:shortcutLongLabel="@string/title_activity_favorite">
        <intent android:targetPackage="io.github.hidroh.materialistic" android:action="android.intent.action.VIEW" android:targetClass="io.github.hidroh.materialistic.FavoriteActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/sc_add" android:shortcutId="compose" android:shortcutShortLabel="@string/title_activity_submit" android:shortcutLongLabel="@string/title_activity_submit">
        <intent android:targetPackage="io.github.hidroh.materialistic" android:action="android.intent.action.VIEW" android:targetClass="io.github.hidroh.materialistic.SubmitActivity" />
    </shortcut>
</shortcuts>