<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="4.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/icon_info_moonphase_new" n1:visibility="gone" n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:src="@drawable/ic_moon_new" n1:contentDescription="@string/timeMode_moon_new" />
    <ImageView n1:id="@id/icon_info_moonphase_waxing_crescent" n1:visibility="gone" n1:layout_width="6.0dip" n1:layout_height="24.0dip" n1:layout_marginLeft="2.0dip" n1:layout_marginRight="2.0dip" n1:src="@drawable/ic_moon_waxing_crescent" n1:scaleType="fitStart" n1:contentDescription="@string/timeMode_moon_waxingcrescent" n1:layout_marginStart="2.0dip" n1:layout_marginEnd="2.0dip" />
    <ImageView n1:id="@id/icon_info_moonphase_waxing_quarter" n1:visibility="gone" n1:layout_width="12.0dip" n1:layout_height="24.0dip" n1:layout_marginLeft="2.0dip" n1:layout_marginRight="2.0dip" n1:src="@drawable/ic_moon_waxing_quarter" n1:scaleType="fitStart" n1:contentDescription="@string/timeMode_moon_firstquarter" n1:layout_marginStart="2.0dip" n1:layout_marginEnd="2.0dip" />
    <ImageView n1:id="@id/icon_info_moonphase_waxing_gibbous" n1:visibility="gone" n1:layout_width="18.0dip" n1:layout_height="24.0dip" n1:src="@drawable/ic_moon_waxing_gibbous" n1:scaleType="fitStart" n1:contentDescription="@string/timeMode_moon_waxinggibbous" />
    <ImageView n1:id="@id/icon_info_moonphase_full" n1:visibility="gone" n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:src="@drawable/ic_moon_full" n1:contentDescription="@string/timeMode_moon_full" />
    <ImageView n1:id="@id/icon_info_moonphase_waning_gibbous" n1:visibility="gone" n1:layout_width="18.0dip" n1:layout_height="24.0dip" n1:src="@drawable/ic_moon_waning_gibbous" n1:scaleType="fitEnd" n1:contentDescription="@string/timeMode_moon_waninggibbous" />
    <ImageView n1:id="@id/icon_info_moonphase_waning_quarter" n1:visibility="gone" n1:layout_width="12.0dip" n1:layout_height="24.0dip" n1:layout_marginLeft="2.0dip" n1:layout_marginRight="2.0dip" n1:src="@drawable/ic_moon_waning_quarter" n1:scaleType="fitEnd" n1:contentDescription="@string/timeMode_moon_thirdquarter" n1:layout_marginStart="2.0dip" n1:layout_marginEnd="2.0dip" />
    <ImageView n1:id="@id/icon_info_moonphase_waning_crescent" n1:visibility="visible" n1:layout_width="6.0dip" n1:layout_height="24.0dip" n1:layout_marginLeft="2.0dip" n1:layout_marginRight="2.0dip" n1:src="@drawable/ic_moon_waning_crescent" n1:scaleType="fitEnd" n1:contentDescription="@string/timeMode_moon_waningcrescent" n1:layout_marginStart="2.0dip" n1:layout_marginEnd="2.0dip" />
</FrameLayout>