<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.constraint.ConstraintLayout n1:id="@id/card_content" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <TextView n1:gravity="center" n1:layout_gravity="center" n1:id="@id/text_title" n1:paddingTop="8.0dip" n1:paddingBottom="6.0dip" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintBottom_toTopOf="@id/text_date_equinox_vernal_label" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintHorizontal_chainStyle="spread" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" style="@style/TableHeadDateView" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <ImageButton n1:layout_gravity="end" n1:id="@id/info_time_prevbtn" n1:background="@drawable/ic_transparent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="?icActionPrevious" n1:contentDescription="@string/prevYear" n3:layout_constraintBottom_toBottomOf="@id/text_title" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toTopOf="@id/text_title" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <ImageButton n1:layout_gravity="end" n1:id="@id/info_time_nextbtn" n1:background="@drawable/ic_transparent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="?icActionNext" n1:contentDescription="@string/nextYear" n4:layout_constraintBottom_toBottomOf="@id/text_title" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintTop_toTopOf="@id/text_title" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <TextView n1:gravity="start|center|top" n1:layout_gravity="top" n1:id="@id/text_date_equinox_vernal_label" n1:paddingLeft="0.0dip" n1:paddingRight="8.0dip" n1:layout_width="@dimen/solsticetable_column0_width" n1:layout_marginTop="4.0dip" n1:text="@string/timeMode_equinox_vernal" n1:paddingStart="0.0dip" n1:paddingEnd="8.0dip" n1:labelFor="@id/text_date_equinox_vernal" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/text_title" style="@style/SunsetTimeTextView" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:layout_gravity="start|center|top" n1:orientation="vertical" n1:id="@id/text_date_equinox_vernal_layout" n1:layout_width="0.0dip" n1:layout_margin="0.0dip" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintStart_toEndOf="@id/text_date_equinox_vernal_label" n6:layout_constraintTop_toTopOf="@id/text_date_equinox_vernal_label" style="@style/SunsetTimeLayout" xmlns:n6="http://schemas.android.com/apk/res-auto">
            <TextView n1:textSize="12.0sp" n1:textColor="@drawable/txt_equinox_vernal" n1:ellipsize="marquee" n1:id="@id/text_date_equinox_vernal" n1:focusable="true" n1:focusableInTouchMode="true" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:antialias="true" n1:singleLine="true" />
            <TextView n1:textSize="12.0sp" n1:id="@id/text_date_equinox_vernal_note" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:antialias="true" />
        </LinearLayout>
        <TextView n1:gravity="start|center|top" n1:layout_gravity="top" n1:id="@id/text_date_solstice_summer_label" n1:paddingLeft="0.0dip" n1:paddingRight="8.0dip" n1:layout_width="@dimen/solsticetable_column0_width" n1:text="@string/timeMode_solstice_summer" n1:paddingStart="0.0dip" n1:paddingEnd="8.0dip" n1:labelFor="@id/text_date_solstice_summer" n7:layout_constraintStart_toStartOf="parent" n7:layout_constraintTop_toBottomOf="@id/text_date_equinox_vernal_layout" style="@style/SunsetTimeTextView" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:layout_gravity="start|center|top" n1:orientation="vertical" n1:id="@id/text_date_solstice_summer_layout" n1:layout_width="0.0dip" n1:layout_margin="0.0dip" n8:layout_constraintEnd_toEndOf="parent" n8:layout_constraintStart_toEndOf="@id/text_date_solstice_summer_label" n8:layout_constraintTop_toTopOf="@id/text_date_solstice_summer_label" style="@style/SunsetTimeLayout" xmlns:n8="http://schemas.android.com/apk/res-auto">
            <TextView n1:textSize="12.0sp" n1:textColor="@drawable/txt_solstice_summer" n1:ellipsize="marquee" n1:id="@id/text_date_solstice_summer" n1:focusable="true" n1:focusableInTouchMode="true" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:antialias="true" n1:singleLine="true" />
            <TextView n1:textSize="12.0sp" n1:id="@id/text_date_solstice_summer_note" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:antialias="true" />
        </LinearLayout>
        <TextView n1:gravity="start|center|top" n1:layout_gravity="top" n1:id="@id/text_date_equinox_autumnal_label" n1:paddingLeft="0.0dip" n1:paddingRight="8.0dip" n1:layout_width="@dimen/solsticetable_column0_width" n1:text="@string/timeMode_equinox_autumnal" n1:paddingStart="0.0dip" n1:paddingEnd="8.0dip" n1:labelFor="@id/text_date_equinox_autumnal" n9:layout_constraintStart_toStartOf="parent" n9:layout_constraintTop_toBottomOf="@id/text_date_solstice_summer_layout" style="@style/SunsetTimeTextView" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:layout_gravity="start|center|top" n1:orientation="vertical" n1:id="@id/text_date_equinox_autumnal_layout" n1:layout_width="0.0dip" n1:layout_margin="0.0dip" n10:layout_constraintEnd_toEndOf="parent" n10:layout_constraintStart_toEndOf="@id/text_date_equinox_autumnal_label" n10:layout_constraintTop_toTopOf="@id/text_date_equinox_autumnal_label" style="@style/SunsetTimeLayout" xmlns:n10="http://schemas.android.com/apk/res-auto">
            <TextView n1:textSize="12.0sp" n1:textColor="@drawable/txt_equinox_autumnal" n1:ellipsize="marquee" n1:id="@id/text_date_equinox_autumnal" n1:focusable="true" n1:focusableInTouchMode="true" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:antialias="true" n1:singleLine="true" />
            <TextView n1:textSize="12.0sp" n1:id="@id/text_date_equinox_autumnal_note" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:antialias="true" />
        </LinearLayout>
        <TextView n1:gravity="start|center|top" n1:layout_gravity="top" n1:id="@id/text_date_solstice_winter_label" n1:paddingLeft="0.0dip" n1:paddingRight="8.0dip" n1:layout_width="@dimen/solsticetable_column0_width" n1:text="@string/timeMode_solstice_winter" n1:paddingStart="0.0dip" n1:paddingEnd="8.0dip" n1:labelFor="@id/text_date_solstice_winter" n11:layout_constraintStart_toStartOf="parent" n11:layout_constraintTop_toBottomOf="@id/text_date_equinox_autumnal_layout" style="@style/SunsetTimeTextView" xmlns:n11="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:layout_gravity="start|center|top" n1:orientation="vertical" n1:id="@id/text_date_solstice_winter_layout" n1:layout_width="0.0dip" n1:layout_margin="0.0dip" n12:layout_constraintEnd_toEndOf="parent" n12:layout_constraintStart_toEndOf="@id/text_date_solstice_winter_label" n12:layout_constraintTop_toTopOf="@id/text_date_solstice_winter_label" style="@style/SunsetTimeLayout" xmlns:n12="http://schemas.android.com/apk/res-auto">
            <TextView n1:textSize="12.0sp" n1:textColor="@drawable/txt_solstice_winter" n1:ellipsize="marquee" n1:id="@id/text_date_solstice_winter" n1:focusable="true" n1:focusableInTouchMode="true" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:antialias="true" n1:singleLine="true" />
            <TextView n1:textSize="12.0sp" n1:id="@id/text_date_solstice_winter_note" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:antialias="true" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</merge>