<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minHeight="72.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" style="@style/SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/ListItemFirstLineText" android:ellipsize="end" android:id="@android:id/text1" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textAppearance="@style/ListItemSecondLineText" android:id="@android:id/text2" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>