<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:layout_marginBottom="48.0dip" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:theme="@style/AlertDialogTheme" android:orientation="horizontal" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="@dimen/alert_default_padding" android:paddingRight="?dialogPreferredPadding" android:paddingBottom="@dimen/alert_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding">
        <ImageView android:id="@id/volume_up" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/alert_default_padding" android:src="@drawable/ic_volume_up" android:contentDescription="@string/image_description_volume" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/volume_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:secondaryProgress="0" />
    </LinearLayout>
</ScrollView>