<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="40.0dip" android:initialLayout="@layout/four_long_widget" android:previewImage="@drawable/preview_widget_four_long" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />