<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.constraint.ConstraintLayout n1:layout_gravity="start" n1:id="@id/table" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="@style/SunsetTimeLayout"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <TextView n1:id="@id/text_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintEnd_toStartOf="@id/header_gutter0" n2:layout_constraintHorizontal_chainStyle="spread" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" style="@style/TableHeadDateView" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:orientation="vertical" n1:id="@id/header_gutter0" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n3:layout_constraintBottom_toBottomOf="@id/text_date" n3:layout_constraintEnd_toStartOf="@id/header_time_sunrise" n3:layout_constraintHorizontal_weight="@integer/table_weight0" n3:layout_constraintStart_toEndOf="@id/text_date" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/header_column" n1:background="@color/transparent" n1:visibility="invisible" n1:layout_width="0.0dip" n1:layout_height="2.0dip" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintEnd_toStartOf="@id/text_time_sunrise_actual" n4:layout_constraintStart_toStartOf="parent" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:orientation="vertical" n1:id="@id/header_time_sunrise" n1:background="?selectableItemBackground" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/table_rise_leftMargin" n1:layout_marginTop="8.0dip" n5:layout_constraintBottom_toBottomOf="@id/text_date" n5:layout_constraintEnd_toStartOf="@id/header_time_sunset" n5:layout_constraintStart_toEndOf="@id/header_gutter0" n5:layout_constraintTop_toTopOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto">
            <ImageView n1:layout_gravity="bottom|center" n1:id="@id/icon_time_sunrise" n1:background="@drawable/ic_sunrise" n1:layout_width="@dimen/table_heading_iconsize" n1:layout_margin="0.0dip" style="@style/TableHeadImageView" />
            <TextView n1:textColor="?sunriseColor" n1:id="@id/label_time_sunrise" n1:maxWidth="@dimen/table_heading_label_maxdim" n1:text="@string/sunrise_short" style="@style/TableHeadTextView" />
        </LinearLayout>
        <LinearLayout n1:orientation="vertical" n1:id="@id/header_time_sunset" n1:background="?selectableItemBackground" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/table_set_leftMargin" n1:layout_marginTop="8.0dip" n6:layout_constraintBottom_toBottomOf="@id/text_date" n6:layout_constraintEnd_toStartOf="@id/header_gutter1" n6:layout_constraintStart_toEndOf="@id/header_time_sunrise" n6:layout_constraintTop_toTopOf="parent" xmlns:n6="http://schemas.android.com/apk/res-auto">
            <ImageView n1:layout_gravity="bottom|center" n1:id="@id/icon_time_sunset" n1:background="@drawable/ic_sunset" n1:layout_width="@dimen/table_heading_iconsize" n1:layout_margin="0.0dip" style="@style/TableHeadImageView" />
            <TextView n1:textColor="?sunsetColor" n1:id="@id/label_time_sunset" n1:maxWidth="@dimen/table_heading_label_maxdim" n1:text="@string/sunset_short" style="@style/TableHeadTextView" />
        </LinearLayout>
        <LinearLayout n1:orientation="vertical" n1:id="@id/header_gutter1" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n7:layout_constraintBottom_toBottomOf="@id/text_date" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintHorizontal_weight="@integer/table_weight1" n7:layout_constraintStart_toEndOf="@id/header_time_sunset" n7:layout_constraintTop_toTopOf="parent" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <TextView n1:id="@id/text_time_label_astro" n1:layout_marginTop="@dimen/table_cell_spacing" n1:layout_marginBottom="@dimen/table_cell_spacing" n1:text="@string/timeMode_astronomical_short" n8:layout_constraintStart_toStartOf="parent" n8:layout_constraintTop_toBottomOf="@id/text_date" style="@style/SunsetTimeTextView" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunriseColor" n1:id="@id/text_time_sunrise_astro" n1:layout_marginRight="@dimen/table_rise_rightMargin" n9:layout_constraintBaseline_toBaselineOf="@id/text_time_label_astro" n9:layout_constraintEnd_toEndOf="@id/header_time_sunrise" style="@style/SunsetTimeTextView" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunsetColor" n1:id="@id/text_time_sunset_astro" n1:layout_marginRight="@dimen/table_set_rightMargin" n10:layout_constraintBaseline_toBaselineOf="@id/text_time_label_astro" n10:layout_constraintEnd_toEndOf="@id/header_time_sunset" style="@style/SunsetTimeTextView" xmlns:n10="http://schemas.android.com/apk/res-auto" />
        <TextView n1:id="@id/text_time_label_nautical" n1:layout_marginTop="@dimen/table_cell_spacing" n1:layout_marginBottom="@dimen/table_cell_spacing" n1:text="@string/timeMode_nautical_short" n11:layout_constraintStart_toStartOf="parent" n11:layout_constraintTop_toBottomOf="@id/text_time_label_astro" style="@style/SunsetTimeTextView" xmlns:n11="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunriseColor" n1:id="@id/text_time_sunrise_nautical" n1:layout_marginRight="@dimen/table_rise_rightMargin" n12:layout_constraintBaseline_toBaselineOf="@id/text_time_label_nautical" n12:layout_constraintEnd_toEndOf="@id/header_time_sunrise" style="@style/SunsetTimeTextView" xmlns:n12="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunsetColor" n1:id="@id/text_time_sunset_nautical" n1:layout_marginRight="@dimen/table_set_rightMargin" n13:layout_constraintBaseline_toBaselineOf="@id/text_time_label_nautical" n13:layout_constraintEnd_toEndOf="@id/header_time_sunset" style="@style/SunsetTimeTextView" xmlns:n13="http://schemas.android.com/apk/res-auto" />
        <TextView n1:id="@id/text_time_label_blue8" n1:layout_marginTop="@dimen/table_cell_spacing" n1:layout_marginBottom="@dimen/table_cell_spacing" n1:text="@string/timeMode_blue8_short" n14:layout_constraintStart_toStartOf="parent" n14:layout_constraintTop_toBottomOf="@id/text_time_label_nautical" style="@style/SunsetTimeTextView" xmlns:n14="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunriseColor" n1:id="@id/text_time_blue8_morning" n1:layout_marginRight="@dimen/table_set_rightMargin" n15:layout_constraintBaseline_toBaselineOf="@id/text_time_label_blue8" n15:layout_constraintEnd_toEndOf="@id/header_time_sunrise" style="@style/SunsetTimeTextView" xmlns:n15="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunsetColor" n1:id="@id/text_time_blue8_evening" n1:layout_marginRight="@dimen/table_set_rightMargin" n16:layout_constraintBaseline_toBaselineOf="@id/text_time_label_blue8" n16:layout_constraintEnd_toEndOf="@id/header_time_sunset" style="@style/SunsetTimeTextView" xmlns:n16="http://schemas.android.com/apk/res-auto" />
        <TextView n1:id="@id/text_time_label_civil" n1:layout_marginTop="@dimen/table_cell_spacing" n1:layout_marginBottom="@dimen/table_cell_spacing" n1:text="@string/timeMode_civil_short" n17:layout_constraintStart_toStartOf="parent" n17:layout_constraintTop_toBottomOf="@id/text_time_label_blue8" style="@style/SunsetTimeTextView" xmlns:n17="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunriseColor" n1:id="@id/text_time_sunrise_civil" n1:layout_marginRight="@dimen/table_rise_rightMargin" n18:layout_constraintBaseline_toBaselineOf="@id/text_time_label_civil" n18:layout_constraintEnd_toEndOf="@id/header_time_sunrise" style="@style/SunsetTimeTextView" xmlns:n18="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunsetColor" n1:id="@id/text_time_sunset_civil" n1:layout_marginRight="@dimen/table_set_rightMargin" n19:layout_constraintBaseline_toBaselineOf="@id/text_time_label_civil" n19:layout_constraintEnd_toEndOf="@id/header_time_sunset" style="@style/SunsetTimeTextView" xmlns:n19="http://schemas.android.com/apk/res-auto" />
        <TextView n1:id="@id/text_time_label_blue4" n1:layout_marginTop="@dimen/table_cell_spacing" n1:layout_marginBottom="@dimen/table_cell_spacing" n1:text="@string/timeMode_blue4_short" n20:layout_constraintStart_toStartOf="parent" n20:layout_constraintTop_toBottomOf="@id/text_time_label_civil" style="@style/SunsetTimeTextView" xmlns:n20="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunsetColor" n1:id="@id/text_time_blue4_morning" n1:layout_marginRight="@dimen/table_set_rightMargin" n21:layout_constraintBaseline_toBaselineOf="@id/text_time_label_blue4" n21:layout_constraintEnd_toEndOf="@id/header_time_sunrise" style="@style/SunsetTimeTextView" xmlns:n21="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunriseColor" n1:id="@id/text_time_blue4_evening" n1:layout_marginRight="@dimen/table_set_rightMargin" n22:layout_constraintBaseline_toBaselineOf="@id/text_time_label_blue4" n22:layout_constraintEnd_toEndOf="@id/header_time_sunset" style="@style/SunsetTimeTextView" xmlns:n22="http://schemas.android.com/apk/res-auto" />
        <TextView n1:id="@id/text_time_label_official" n1:layout_marginTop="@dimen/table_cell_spacing" n1:layout_marginBottom="@dimen/table_cell_spacing" n1:text="@string/timeMode_official_short" n23:layout_constraintStart_toStartOf="parent" n23:layout_constraintTop_toBottomOf="@id/text_time_label_blue4" style="@style/SunsetTimeTextView" xmlns:n23="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunriseColor" n1:id="@id/text_time_sunrise_actual" n1:layout_marginRight="@dimen/table_rise_rightMargin" n24:layout_constraintBaseline_toBaselineOf="@id/text_time_label_official" n24:layout_constraintEnd_toEndOf="@id/header_time_sunrise" style="@style/SunsetTimeTextView" xmlns:n24="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunsetColor" n1:id="@id/text_time_sunset_actual" n1:layout_marginRight="@dimen/table_set_rightMargin" n25:layout_constraintBaseline_toBaselineOf="@id/text_time_label_official" n25:layout_constraintEnd_toEndOf="@id/header_time_sunset" style="@style/SunsetTimeTextView" xmlns:n25="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/table_rule" n1:layout_marginTop="@dimen/table_cell_spacing" n1:layout_marginBottom="@dimen/table_cell_spacing" n26:layout_constraintEnd_toEndOf="@id/header_time_sunset" n26:layout_constraintStart_toStartOf="parent" n26:layout_constraintTop_toBottomOf="@id/text_time_label_official" style="@style/SunsetTimeHorizontalRule" xmlns:n26="http://schemas.android.com/apk/res-auto" />
        <TextView n1:id="@id/text_time_label_golden" n1:layout_marginTop="@dimen/table_cell_spacing" n1:layout_marginBottom="@dimen/table_cell_spacing" n1:text="@string/timeMode_golden_short" n27:layout_constraintStart_toStartOf="parent" n27:layout_constraintTop_toBottomOf="@id/table_rule" style="@style/SunsetTimeTextView" xmlns:n27="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunsetColor" n1:id="@id/text_time_golden_morning" n1:layout_marginRight="@dimen/table_set_rightMargin" n28:layout_constraintBaseline_toBaselineOf="@id/text_time_label_golden" n28:layout_constraintEnd_toEndOf="@id/header_time_sunrise" style="@style/SunsetTimeTextView" xmlns:n28="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunriseColor" n1:id="@id/text_time_golden_evening" n1:layout_marginRight="@dimen/table_set_rightMargin" n29:layout_constraintBaseline_toBaselineOf="@id/text_time_label_golden" n29:layout_constraintEnd_toEndOf="@id/header_time_sunset" style="@style/SunsetTimeTextView" xmlns:n29="http://schemas.android.com/apk/res-auto" />
        <TextView n1:id="@id/text_time_label_noon" n1:layout_marginTop="@dimen/table_cell_spacing" n1:layout_marginBottom="@dimen/table_cell_spacing" n1:text="@string/timeMode_noon" n30:layout_constraintStart_toStartOf="parent" n30:layout_constraintTop_toBottomOf="@id/text_time_label_golden" style="@style/SunsetTimeTextView" xmlns:n30="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textColor="?sunsetColor" n1:id="@id/text_time_noon" n1:layout_marginRight="@dimen/table_set_rightMargin" n31:layout_constraintBaseline_toBaselineOf="@id/text_time_label_noon" n31:layout_constraintEnd_toEndOf="@id/header_time_sunset" style="@style/SunsetTimeTextView" xmlns:n31="http://schemas.android.com/apk/res-auto" />
        <TextView n1:id="@id/text_time_label_moon" n1:layout_marginTop="@dimen/table_cell_spacing" n1:layout_marginBottom="@dimen/table_cell_spacing" n1:text="@string/timeMode_moon" n32:layout_constraintStart_toStartOf="parent" n32:layout_constraintTop_toBottomOf="@id/text_time_label_noon" style="@style/SunsetTimeTextView" xmlns:n32="http://schemas.android.com/apk/res-auto" />
        <com.forrestguice.suntimeswidget.MoonPhaseView n1:id="@id/moonphase_view" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n33:illuminationAtLunarNoon="true" n33:layout_constraintEnd_toStartOf="@id/moonriseset_view" n33:layout_constraintStart_toStartOf="parent" n33:layout_constraintTop_toBottomOf="@id/text_time_label_moon" xmlns:n33="http://schemas.android.com/apk/res-auto" />
        <com.forrestguice.suntimeswidget.MoonRiseSetView n1:id="@id/moonriseset_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n34:layout_constraintBottom_toBottomOf="@id/moonphase_view" n34:layout_constraintEnd_toEndOf="@id/header_time_sunset" n34:layout_constraintTop_toTopOf="@id/text_time_label_moon" xmlns:n34="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/moonphase_clickArea" n1:background="?selectableItemBackground" n1:focusable="true" n1:clickable="true" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n35:layout_constraintBottom_toBottomOf="@id/moonphase_view" n35:layout_constraintEnd_toEndOf="parent" n35:layout_constraintStart_toStartOf="parent" n35:layout_constraintTop_toTopOf="@id/text_time_label_moon" xmlns:n35="http://schemas.android.com/apk/res-auto" />
    </android.support.constraint.ConstraintLayout>
</merge>