<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/moonphase_full_layout" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_margin="2.0dip" n1:minWidth="60.0dip" n1:layout_weight="1.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:layout_gravity="center" n1:id="@id/moonphase_full_label" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="0.0dip" n1:text="@string/timeMode_moon_full" style="@style/SunsetTimeTextView2" />
    <ImageView n1:id="@id/moonphase_full_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_moon_full" n1:contentDescription="@string/timeMode_moon_full" />
    <TextView n1:id="@id/moonphase_full_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/SunsetTimeTextView" />
    <TextView n1:layout_gravity="center" n1:id="@id/moonphase_full_note" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/SunsetTimeTextView2" />
</LinearLayout>