<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.constraint.ConstraintLayout n1:id="@id/layout_colors_moon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_moonriseColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="parent">
            <TextView n1:id="@id/editLabel_moonriseColor" n1:nextFocusLeft="@id/editLabel_winterColor" n1:nextFocusRight="@id/editLabel_moonsetColor" n1:nextFocusUp="@id/editLabel_fallColor" n1:nextFocusDown="@id/editLabel_moonWaxingColor" n1:text="@string/configLabel_themeColorMoonrise" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_moonriseColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_winterColor" n1:nextFocusRight="@id/editLabel_moonsetColor" n1:nextFocusUp="@id/editLabel_fallColor" n1:nextFocusDown="@id/editLabel_moonWaxingColor" n1:text="" n1:hint="@string/configHint_themeColorSunrise" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_moonriseColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorMoonrise" style="@style/ColorEditButton" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_moonsetColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n2:layout_constraintStart_toEndOf="@id/layout_moonriseColor" n2:layout_constraintTop_toTopOf="@id/layout_moonriseColor">
            <TextView n1:id="@id/editLabel_moonsetColor" n1:nextFocusLeft="@id/editLabel_moonriseColor" n1:nextFocusRight="@id/editLabel_moonWaxingColor" n1:nextFocusUp="@id/editLabel_winterColor" n1:nextFocusDown="@id/editLabel_moonWaningColor" n1:text="@string/configLabel_themeColorMoonset" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_moonsetColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_moonriseColor" n1:nextFocusRight="@id/editLabel_moonWaxingColor" n1:nextFocusUp="@id/editLabel_winterColor" n1:nextFocusDown="@id/editLabel_moonWaningColor" n1:text="" n1:hint="@string/configHint_themeColorSunset" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_moonsetColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorMoonset" style="@style/ColorEditButton" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_moonWaxingColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/layout_moonriseColor">
            <TextView n1:id="@id/editLabel_moonWaxingColor" n1:nextFocusLeft="@id/editLabel_moonsetColor" n1:nextFocusRight="@id/editLabel_moonWaxingColor" n1:nextFocusUp="@id/editLabel_moonriseColor" n1:nextFocusDown="@id/editLabel_moonNewColor" n1:text="@string/configLabel_themeColorMoonWaxing" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_moonWaxingColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_moonsetColor" n1:nextFocusRight="@id/editLabel_moonWaxingColor" n1:nextFocusUp="@id/editLabel_moonriseColor" n1:nextFocusDown="@id/editLabel_moonNewColor" n1:text="" n1:hint="@string/configHint_themeColorSunrise" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_moonWaxingColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorMoonWaxing" style="@style/ColorEditButton" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_moonWaningColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n2:layout_constraintStart_toEndOf="@id/layout_moonWaxingColor" n2:layout_constraintTop_toTopOf="@id/layout_moonWaxingColor">
            <TextView n1:id="@id/editLabel_moonWaningColor" n1:nextFocusLeft="@id/editLabel_moonWaxingColor" n1:nextFocusRight="@id/editLabel_moonNewColor" n1:nextFocusUp="@id/editLabel_moonsetColor" n1:nextFocusDown="@id/editLabel_moonFullColor" n1:text="@string/configLabel_themeColorMoonWaning" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_moonWaningColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_moonWaxingColor" n1:nextFocusRight="@id/editLabel_moonNewColor" n1:nextFocusUp="@id/editLabel_moonsetColor" n1:nextFocusDown="@id/editLabel_moonFullColor" n1:text="" n1:hint="@string/configHint_themeColorSunset" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_moonWaningColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorMoonWaning" style="@style/ColorEditButton" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_moonNewColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/layout_moonWaxingColor">
            <TextView n1:id="@id/editLabel_moonNewColor" n1:nextFocusLeft="@id/editLabel_moonWaningColor" n1:nextFocusRight="@id/editLabel_moonFullColor" n1:nextFocusUp="@id/editLabel_moonWaxingColor" n1:nextFocusDown="@id/editLabel_moonFullColor" n1:text="@string/configLabel_themeColorMoonNew" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_moonNewColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_moonWaningColor" n1:nextFocusRight="@id/editLabel_moonFullColor" n1:nextFocusUp="@id/editLabel_moonWaxingColor" n1:nextFocusDown="@id/editLabel_moonFullColor" n1:text="" n1:hint="@string/configHint_themeColorSunrise" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_moonNewColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorMoonNew" style="@style/ColorEditButton" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_moonFullColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n2:layout_constraintStart_toEndOf="@id/layout_moonNewColor" n2:layout_constraintTop_toTopOf="@id/layout_moonNewColor">
            <TextView n1:id="@id/editLabel_moonFullColor" n1:nextFocusLeft="@id/editLabel_moonNewColor" n1:nextFocusUp="@id/editLabel_moonWaningColor" n1:text="@string/configLabel_themeColorMoonFull" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_moonFullColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_moonNewColor" n1:nextFocusUp="@id/editLabel_moonWaningColor" n1:text="" n1:hint="@string/configHint_themeColorSunset" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_moonFullColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorMoonFull" style="@style/ColorEditButton" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</merge>