<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout n1:orientation="vertical" n1:paddingLeft="5.0dip" n1:paddingRight="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/settingsGroup_margin" style="@style/SunsetTimeWidget_dark"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/configLabel_action" style="@style/SunsetTimeSettingsGroupTitle" />
        <LinearLayout n1:orientation="horizontal" n1:paddingLeft="16.0dip" n1:paddingTop="@dimen/settingsGroup_padding" n1:paddingRight="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/configLabel_action_onTap" />
            <Spinner n1:id="@id/appwidget_action_onTap" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:dropDownVerticalOffset="16.0sp" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/applayout_action_launch" n1:paddingLeft="16.0dip" n1:paddingRight="8.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:id="@id/appwidget_action_launch_label" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/configLabel_action_launch" />
            <EditText n1:textAppearance="?android:textAppearanceSmall" n1:id="@id/appwidget_action_launch" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="" n1:hint="@string/configHint_action_launch" n1:layout_weight="1.0" n1:inputType="textMultiLine|textNoSuggestions" />
            <ImageButton n1:id="@id/appwidget_action_launch_helpButton" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="?icActionHelp" n1:scaleType="center" n1:adjustViewBounds="false" n1:cropToPadding="false" n1:contentDescription="@string/configAction_help" />
        </LinearLayout>
    </LinearLayout>
</merge>