<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:gravity="start" n1:orientation="vertical" n1:id="@id/info_time_lightmap_layout" n1:background="?graphColor_background" n1:padding="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="125.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/sundialog_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="0.0dip" n1:layout_marginTop="0.0dip" n1:layout_marginRight="0.0dip" n1:text="@string/configAction_sunDialog" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" style="@style/TableHeadTextView" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.ConstraintLayout n1:id="@id/info_sun_layout" n1:visibility="gone" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/sundialog_title" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <ImageView n1:id="@id/sundialog_riseicon" n1:background="@drawable/ic_sunrise" n1:layout_width="24.0dip" n1:layout_height="8.0dip" n1:layout_marginBottom="2.0dip" n1:contentDescription="@string/sunrise" n3:layout_constraintBottom_toTopOf="@id/info_sun_azimuth_rising" n3:layout_constraintEnd_toEndOf="@id/info_sun_azimuth_rising" n3:layout_constraintStart_toStartOf="@id/info_sun_azimuth_rising" />
        <ImageView n1:id="@id/sundialog_seticon" n1:background="@drawable/ic_sunset" n1:layout_width="24.0dip" n1:layout_height="8.0dip" n1:layout_marginBottom="2.0dip" n1:contentDescription="@string/sunset" n3:layout_constraintBottom_toTopOf="@id/info_sun_azimuth_setting" n3:layout_constraintEnd_toEndOf="@id/info_sun_azimuth_setting" n3:layout_constraintStart_toStartOf="@id/info_sun_azimuth_setting" />
        <TextView n1:id="@id/info_sun_elevation_current_label" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="@string/widgetLabel_altitude_short" n1:contentDescription="@string/widgetLabel_altitude" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toTopOf="parent" style="@style/SunsetTimeTextView" />
        <TextView n1:textStyle="bold" n1:gravity="start" n1:id="@id/info_sun_elevation_current" n1:layout_width="0.0dip" n1:layout_height="17.0dip" n1:layout_marginLeft="0.0dip" n1:layout_marginRight="0.0dip" n3:layout_constraintBottom_toBottomOf="@id/info_sun_elevation_current_label" n3:layout_constraintEnd_toEndOf="@id/info_sun_azimuth_current" n3:layout_constraintStart_toStartOf="@id/info_sun_azimuth_current" n3:layout_constraintTop_toTopOf="@id/info_sun_elevation_current_label" style="@style/SunsetTimeTextView" />
        <TextView n1:id="@id/info_sun_elevation_atnoon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="4.0dip" n3:layout_constraintBottom_toBottomOf="@id/info_sun_elevation_current" n3:layout_constraintEnd_toEndOf="@id/info_sun_azimuth_atnoon" n3:layout_constraintStart_toStartOf="@id/info_sun_azimuth_atnoon" n3:layout_constraintTop_toTopOf="@id/info_sun_elevation_current" style="@style/SunsetTimeTextView" />
        <TextView n1:id="@id/info_sun_azimuth_current_label" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dip" n1:text="@string/widgetLabel_azimuth_short" n1:contentDescription="@string/widgetLabel_azimuth" n3:layout_constraintEnd_toStartOf="@id/info_sun_azimuth_current" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/info_sun_elevation_current_label" style="@style/SunsetTimeTextView" />
        <TextView n1:textStyle="bold" n1:gravity="start" n1:id="@id/info_sun_azimuth_current" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:minWidth="55.0dip" n3:layout_constraintBottom_toBottomOf="@id/info_sun_azimuth_current_label" n3:layout_constraintEnd_toStartOf="@id/sundialog_gutter0" n3:layout_constraintStart_toEndOf="@id/info_sun_azimuth_current_label" n3:layout_constraintTop_toTopOf="@id/info_sun_azimuth_current_label" style="@style/SunsetTimeTextView" />
        <View n1:id="@id/sundialog_gutter0" n1:background="@color/transparent" n1:visibility="invisible" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n3:layout_constraintEnd_toStartOf="@id/info_sun_azimuth_rising" n3:layout_constraintHorizontal_weight="1.0" n3:layout_constraintStart_toEndOf="@id/info_sun_azimuth_current" n3:layout_constraintTop_toTopOf="@id/info_sun_azimuth_atnoon" />
        <TextView n1:id="@id/info_sun_azimuth_rising" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n3:layout_constraintBottom_toBottomOf="@id/info_sun_azimuth_current" n3:layout_constraintEnd_toStartOf="@id/info_sun_azimuth_atnoon" n3:layout_constraintStart_toEndOf="@id/sundialog_gutter0" n3:layout_constraintTop_toTopOf="@id/info_sun_azimuth_current" style="@style/SunsetTimeTextView" />
        <TextView n1:id="@id/info_sun_azimuth_atnoon" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:layout_constraintBottom_toBottomOf="@id/info_sun_azimuth_rising" n3:layout_constraintEnd_toStartOf="@id/info_sun_azimuth_setting" n3:layout_constraintStart_toEndOf="@id/info_sun_azimuth_rising" n3:layout_constraintTop_toTopOf="@id/info_sun_azimuth_rising" style="@style/SunsetTimeTextView" />
        <TextView n1:id="@id/info_sun_azimuth_setting" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:layout_constraintBottom_toBottomOf="@id/info_sun_azimuth_atnoon" n3:layout_constraintEnd_toStartOf="@id/sundialog_gutter1" n3:layout_constraintStart_toEndOf="@id/info_sun_azimuth_atnoon" n3:layout_constraintTop_toTopOf="@id/info_sun_azimuth_atnoon" style="@style/SunsetTimeTextView" />
        <View n1:id="@id/sundialog_gutter1" n1:background="@color/transparent" n1:visibility="invisible" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintHorizontal_weight="1.0" n3:layout_constraintStart_toEndOf="@id/info_sun_azimuth_setting" n3:layout_constraintTop_toTopOf="@id/info_sun_azimuth_atnoon" />
    </android.support.constraint.ConstraintLayout>
    <com.forrestguice.suntimeswidget.LightMapView n1:id="@id/info_time_lightmap" n1:layout_width="0.0dip" n1:layout_height="32.0dip" n1:layout_marginTop="16.0dip" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/info_sun_layout" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/durationGuide" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:layout_constraintGuide_percent="0.55" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:layout_gravity="center_vertical" n1:id="@id/info_time_lightmap_key_night_icon" n1:background="@drawable/ic_colortab" n1:layout_width="16.0dip" n1:layout_height="16.0dip" n1:layout_marginTop="14.0dip" n1:contentDescription="@string/timeMode_night" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toBottomOf="@id/info_time_lightmap" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView n1:ellipsize="end" n1:layout_gravity="center_vertical" n1:id="@id/info_time_lightmap_key_night_label" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:text="@string/timeMode_night" n1:maxLines="1" n1:singleLine="true" n7:layout_constraintBottom_toBottomOf="@id/info_time_lightmap_key_night_icon" n7:layout_constraintEnd_toStartOf="@id/durationGuide" n7:layout_constraintStart_toEndOf="@id/info_time_lightmap_key_night_icon" n7:layout_constraintTop_toTopOf="@id/info_time_lightmap_key_night_icon" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <TextView n1:layout_gravity="center" n1:id="@id/info_time_lightmap_key_night_duration" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n8:layout_constraintEnd_toEndOf="parent" n8:layout_constraintStart_toStartOf="@id/durationGuide" n8:layout_constraintTop_toTopOf="@id/info_time_lightmap_key_night_label" style="@style/SunsetTimeTextView" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:layout_gravity="center_vertical" n1:id="@id/info_time_lightmap_key_astro_icon" n1:background="@drawable/ic_colortab" n1:layout_width="16.0dip" n1:layout_height="16.0dip" n1:layout_marginTop="8.0dip" n1:contentDescription="@string/timeMode_astronomical" n9:layout_constraintStart_toStartOf="parent" n9:layout_constraintTop_toBottomOf="@id/info_time_lightmap_key_night_duration" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <TextView n1:ellipsize="end" n1:layout_gravity="center_vertical" n1:id="@id/info_time_lightmap_key_astro_label" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:text="@string/timeMode_astronomical" n1:maxLines="1" n1:singleLine="true" n10:layout_constraintBottom_toBottomOf="@id/info_time_lightmap_key_astro_icon" n10:layout_constraintEnd_toStartOf="@id/durationGuide" n10:layout_constraintStart_toEndOf="@id/info_time_lightmap_key_astro_icon" n10:layout_constraintTop_toTopOf="@id/info_time_lightmap_key_astro_icon" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <TextView n1:layout_gravity="center" n1:id="@id/info_time_lightmap_key_astro_duration" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n11:layout_constraintEnd_toEndOf="parent" n11:layout_constraintStart_toStartOf="@id/durationGuide" n11:layout_constraintTop_toTopOf="@id/info_time_lightmap_key_astro_label" style="@style/SunsetTimeTextView" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:layout_gravity="center_vertical" n1:id="@id/info_time_lightmap_key_nautical_icon" n1:background="@drawable/ic_colortab" n1:layout_width="16.0dip" n1:layout_height="16.0dip" n1:layout_marginTop="8.0dip" n1:contentDescription="@string/timeMode_nautical" n12:layout_constraintStart_toStartOf="parent" n12:layout_constraintTop_toBottomOf="@id/info_time_lightmap_key_astro_duration" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    <TextView n1:ellipsize="end" n1:layout_gravity="center_vertical" n1:id="@id/info_time_lightmap_key_nautical_label" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:text="@string/timeMode_nautical" n1:maxLines="1" n1:singleLine="true" n13:layout_constraintBottom_toBottomOf="@id/info_time_lightmap_key_nautical_icon" n13:layout_constraintEnd_toStartOf="@id/durationGuide" n13:layout_constraintStart_toEndOf="@id/info_time_lightmap_key_nautical_icon" n13:layout_constraintTop_toTopOf="@id/info_time_lightmap_key_nautical_icon" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    <TextView n1:layout_gravity="center" n1:id="@id/info_time_lightmap_key_nautical_duration" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n14:layout_constraintEnd_toEndOf="parent" n14:layout_constraintStart_toStartOf="@id/durationGuide" n14:layout_constraintTop_toTopOf="@id/info_time_lightmap_key_nautical_label" style="@style/SunsetTimeTextView" xmlns:n14="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:layout_gravity="center_vertical" n1:id="@id/info_time_lightmap_key_civil_icon" n1:background="@drawable/ic_colortab" n1:layout_width="16.0dip" n1:layout_height="16.0dip" n1:layout_marginTop="8.0dip" n1:contentDescription="@string/timeMode_civil" n15:layout_constraintStart_toStartOf="parent" n15:layout_constraintTop_toBottomOf="@id/info_time_lightmap_key_nautical_duration" xmlns:n15="http://schemas.android.com/apk/res-auto" />
    <TextView n1:ellipsize="end" n1:layout_gravity="center_vertical" n1:id="@id/info_time_lightmap_key_civil_label" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:text="@string/timeMode_civil" n1:maxLines="1" n1:singleLine="true" n16:layout_constraintBottom_toBottomOf="@id/info_time_lightmap_key_civil_icon" n16:layout_constraintEnd_toStartOf="@id/durationGuide" n16:layout_constraintStart_toEndOf="@id/info_time_lightmap_key_civil_icon" n16:layout_constraintTop_toTopOf="@id/info_time_lightmap_key_civil_icon" xmlns:n16="http://schemas.android.com/apk/res-auto" />
    <TextView n1:layout_gravity="center" n1:id="@id/info_time_lightmap_key_civil_duration" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n17:layout_constraintEnd_toEndOf="parent" n17:layout_constraintStart_toStartOf="@id/durationGuide" n17:layout_constraintTop_toTopOf="@id/info_time_lightmap_key_civil_label" style="@style/SunsetTimeTextView" xmlns:n17="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:layout_gravity="center_vertical" n1:id="@id/info_time_lightmap_key_day_icon" n1:background="@drawable/ic_colortab" n1:layout_width="16.0dip" n1:layout_height="16.0dip" n1:layout_marginTop="8.0dip" n1:contentDescription="@string/timeMode_day" n18:layout_constraintStart_toStartOf="parent" n18:layout_constraintTop_toBottomOf="@id/info_time_lightmap_key_civil_duration" xmlns:n18="http://schemas.android.com/apk/res-auto" />
    <TextView n1:ellipsize="end" n1:layout_gravity="center_vertical" n1:id="@id/info_time_lightmap_key_day_label" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:text="@string/timeMode_day" n1:maxLines="1" n1:singleLine="true" n19:layout_constraintBottom_toBottomOf="@id/info_time_lightmap_key_day_icon" n19:layout_constraintEnd_toStartOf="@id/durationGuide" n19:layout_constraintStart_toEndOf="@id/info_time_lightmap_key_day_icon" n19:layout_constraintTop_toTopOf="@id/info_time_lightmap_key_day_icon" xmlns:n19="http://schemas.android.com/apk/res-auto" />
    <TextView n1:layout_gravity="center" n1:id="@id/info_time_lightmap_key_day_duration" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n20:layout_constraintEnd_toEndOf="parent" n20:layout_constraintStart_toStartOf="@id/durationGuide" n20:layout_constraintTop_toTopOf="@id/info_time_lightmap_key_day_label" style="@style/SunsetTimeTextView" xmlns:n20="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>