<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <TextView n1:id="@id/editLabel_titleSize" n1:text="@string/configLabel_themeSizeTitle" n2:layout_constraintBaseline_toBaselineOf="@id/edit_titleSize" n2:layout_constraintStart_toStartOf="parent" style="@style/SizeEditLabel" />
        <EditText n1:id="@id/edit_titleSize" n1:layout_width="0.0dip" n1:text="" n1:hint="@string/configHint_themeSizeTitle" n2:layout_constraintStart_toEndOf="@id/editLabel_titleSize" n2:layout_constraintTop_toTopOf="parent" style="@style/SizeEdit" />
        <CheckBox n1:id="@id/check_titleBold" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/configLabel_themeBoldTitle" n2:layout_constraintBottom_toBottomOf="@id/edit_titleSize" n2:layout_constraintStart_toEndOf="@id/layout_titleColor" n2:layout_constraintTop_toTopOf="@id/edit_titleSize" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_titleColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintBottom_toBottomOf="@id/edit_titleSize" n2:layout_constraintStart_toEndOf="@id/edit_titleSize" n2:layout_constraintTop_toTopOf="@id/edit_titleSize">
            <TextView n1:id="@id/editLabel_titleColor" n1:nextFocusLeft="@id/editLabel_titleSize" n1:nextFocusRight="@id/editLabel_suffixColor" n1:nextFocusUp="@id/edit_titleSize" n1:nextFocusDown="@id/editLabel_textColor" n1:text="@string/configLabel_themeColorTitle" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_titleColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_titleSize" n1:nextFocusRight="@id/editLabel_suffixColor" n1:nextFocusUp="@id/edit_titleSize" n1:nextFocusDown="@id/editLabel_textColor" n1:text="" n1:hint="@string/configHint_themeColorTitle" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_titleColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorTitle" style="@style/ColorEditButton" />
        </LinearLayout>
        <TextView n1:id="@id/editLabel_textSize" n1:text="@string/configLabel_themeSizeText" n2:layout_constraintBaseline_toBaselineOf="@id/edit_textSize" n2:layout_constraintStart_toStartOf="parent" style="@style/SizeEditLabel" />
        <EditText n1:id="@id/edit_textSize" n1:layout_width="0.0dip" n1:text="" n1:hint="@string/configHint_themeSizeText" n2:layout_constraintStart_toEndOf="@id/editLabel_textSize" n2:layout_constraintTop_toBottomOf="@id/edit_titleSize" style="@style/SizeEdit" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_textColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintBottom_toBottomOf="@id/edit_textSize" n2:layout_constraintStart_toStartOf="@id/layout_titleColor" n2:layout_constraintTop_toTopOf="@id/edit_textSize">
            <TextView n1:id="@id/editLabel_textColor" n1:nextFocusLeft="@id/editLabel_titleColor" n1:nextFocusRight="@id/editLabel_timeColor" n1:nextFocusUp="@id/editLabel_titleColor" n1:nextFocusDown="@id/editLabel_sunriseColor" n1:text="@string/configLabel_themeColorText" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_textColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_titleColor" n1:nextFocusRight="@id/editLabel_timeColor" n1:nextFocusUp="@id/editLabel_titleColor" n1:nextFocusDown="@id/editLabel_sunriseColor" n1:text="" n1:hint="@string/configHint_themeColorText" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_textColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorText" style="@style/ColorEditButton" />
        </LinearLayout>
        <TextView n1:id="@id/editLabel_timeSize" n1:text="@string/configLabel_themeSizeTime" n2:layout_constraintBaseline_toBaselineOf="@id/edit_timeSize" n2:layout_constraintStart_toStartOf="parent" style="@style/SizeEditLabel" />
        <EditText n1:id="@id/edit_timeSize" n1:layout_width="0.0dip" n1:text="" n1:hint="@string/configHint_themeSizeTime" n2:layout_constraintStart_toEndOf="@id/editLabel_timeSize" n2:layout_constraintTop_toBottomOf="@id/edit_textSize" style="@style/SizeEdit" />
        <CheckBox n1:id="@id/check_timeBold" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/configLabel_themeBoldTime" n2:layout_constraintBottom_toBottomOf="@id/edit_timeSize" n2:layout_constraintStart_toEndOf="@id/layout_timeColor" n2:layout_constraintTop_toTopOf="@id/edit_timeSize" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_timeColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintBottom_toBottomOf="@id/edit_timeSize" n2:layout_constraintStart_toStartOf="@id/layout_titleColor" n2:layout_constraintTop_toTopOf="@id/edit_timeSize">
            <TextView n1:id="@id/editLabel_timeColor" n1:nextFocusLeft="@id/editLabel_timeColor" n1:nextFocusRight="@id/editLabel_sunriseColor" n1:nextFocusUp="@id/editLabel_titleColor" n1:nextFocusDown="@id/editLabel_sunriseColor" n1:text="@string/configLabel_themeColorTime" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_timeColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_timeColor" n1:nextFocusRight="@id/editLabel_sunriseColor" n1:nextFocusUp="@id/editLabel_titleColor" n1:nextFocusDown="@id/editLabel_sunriseColor" n1:text="" n1:hint="@string/configHint_themeColorTime" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_timeColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorTime" style="@style/ColorEditButton" />
        </LinearLayout>
        <TextView n1:id="@id/editLabel_suffixSize" n1:text="@string/configLabel_themeSizeSuffix" n2:layout_constraintBaseline_toBaselineOf="@id/edit_suffixSize" n2:layout_constraintStart_toStartOf="parent" style="@style/SizeEditLabel" />
        <EditText n1:id="@id/edit_suffixSize" n1:layout_width="0.0dip" n1:text="" n1:hint="@string/configHint_themeSizeSuffix" n2:layout_constraintStart_toEndOf="@id/editLabel_suffixSize" n2:layout_constraintTop_toBottomOf="@id/edit_timeSize" style="@style/SizeEdit" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_suffixColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintBottom_toBottomOf="@id/edit_suffixSize" n2:layout_constraintStart_toStartOf="@id/layout_titleColor" n2:layout_constraintTop_toTopOf="@id/edit_suffixSize">
            <TextView n1:id="@id/editLabel_suffixColor" n1:nextFocusLeft="@id/editLabel_titleColor" n1:nextFocusRight="@id/editLabel_textColor" n1:nextFocusUp="@id/edit_titleSize" n1:nextFocusDown="@id/editLabel_textColor" n1:text="@string/configLabel_themeColorSuffix" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_suffixColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_titleColor" n1:nextFocusRight="@id/editLabel_textColor" n1:nextFocusUp="@id/edit_titleSize" n1:nextFocusDown="@id/editLabel_textColor" n1:text="" n1:hint="@string/configHint_themeColorSuffix" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_suffixColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorSuffix" style="@style/ColorEditButton" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</merge>