<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.constraint.ConstraintLayout n1:id="@id/layout_colors_sun" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_sunriseColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent">
            <TextView n1:id="@id/editLabel_sunriseColor" n1:nextFocusLeft="@id/editLabel_textColor" n1:nextFocusRight="@id/editLabel_sunsetColor" n1:nextFocusUp="@id/editLabel_textColor" n1:nextFocusDown="@id/editLabel_sunriseFillColor" n1:text="@string/configLabel_themeColorSunrise" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_sunriseColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_textColor" n1:nextFocusRight="@id/editLabel_sunsetColor" n1:nextFocusUp="@id/editLabel_textColor" n1:nextFocusDown="@id/editLabel_sunriseFillColor" n1:text="" n1:hint="@string/configHint_themeColorSunrise" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_sunriseColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorSunrise" style="@style/ColorEditButton" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_sunsetColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n2:layout_constraintStart_toEndOf="@id/layout_sunriseColor" n2:layout_constraintTop_toTopOf="@id/layout_sunriseColor">
            <TextView n1:id="@id/editLabel_sunsetColor" n1:nextFocusLeft="@id/editLabel_sunriseColor" n1:nextFocusRight="@id/editLabel_sunriseFillColor" n1:nextFocusUp="@id/editLabel_textColor" n1:nextFocusDown="@id/editLabel_sunriseFillColor" n1:text="@string/configLabel_themeColorSunset" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_sunsetColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_sunriseColor" n1:nextFocusRight="@id/editLabel_sunriseFillColor" n1:nextFocusUp="@id/editLabel_textColor" n1:nextFocusDown="@id/editLabel_sunriseFillColor" n1:text="" n1:hint="@string/configHint_themeColorSunset" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_sunsetColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorSunset" style="@style/ColorEditButton" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_sunriseFillColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/layout_sunriseColor">
            <TextView n1:id="@id/editLabel_sunriseFillColor" n1:nextFocusLeft="@id/editLabel_sunriseColor" n1:nextFocusRight="@id/editLabel_sunsetFillColor" n1:nextFocusUp="@id/editLabel_sunriseColor" n1:nextFocusDown="@id/editLabel_sunriseStrokeColor" n1:text="@string/configLabel_themeColorFill" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_sunriseFillColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_sunriseColor" n1:nextFocusRight="@id/editLabel_sunsetFillColor" n1:nextFocusUp="@id/editLabel_sunriseColor" n1:nextFocusDown="@id/editLabel_sunriseStrokeColor" n1:text="" n1:hint="@string/configHint_themeColorFill" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_sunriseFillColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorFill" style="@style/ColorEditButton" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_sunsetFillColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n2:layout_constraintStart_toEndOf="@id/layout_sunriseFillColor" n2:layout_constraintTop_toTopOf="@id/layout_sunriseFillColor">
            <TextView n1:id="@id/editLabel_sunsetFillColor" n1:nextFocusLeft="@id/editLabel_sunriseFillColor" n1:nextFocusRight="@id/editLabel_sunriseStrokeColor" n1:nextFocusUp="@id/editLabel_sunriseColor" n1:nextFocusDown="@id/editLabel_sunriseStrokeColor" n1:text="@string/configLabel_themeColorFill" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_sunsetFillColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_sunriseFillColor" n1:nextFocusRight="@id/editLabel_sunriseStrokeColor" n1:nextFocusUp="@id/editLabel_sunriseColor" n1:nextFocusDown="@id/editLabel_sunriseStrokeColor" n1:text="" n1:hint="@string/configHint_themeColorFill" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_sunsetFillColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorFill" style="@style/ColorEditButton" />
            <CheckBox n1:id="@id/enable_risesetFillColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_sunriseStrokeColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/layout_sunriseFillColor">
            <TextView n1:id="@id/editLabel_sunriseStrokeColor" n1:nextFocusLeft="@id/editLabel_sunriseFillColor" n1:nextFocusRight="@id/editLabel_sunsetStrokeColor" n1:nextFocusUp="@id/editLabel_sunriseFillColor" n1:nextFocusDown="@id/editLabel_noonColor" n1:text="@string/configLabel_themeColorBorder" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_sunriseStrokeColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_sunriseFillColor" n1:nextFocusRight="@id/editLabel_sunsetStrokeColor" n1:nextFocusUp="@id/editLabel_sunriseFillColor" n1:nextFocusDown="@id/editLabel_noonColor" n1:text="" n1:hint="@string/configHint_themeColorBorder" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_sunriseStrokeColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorBorder" style="@style/ColorEditButton" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_sunsetStrokeColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n2:layout_constraintStart_toEndOf="@id/layout_sunriseStrokeColor" n2:layout_constraintTop_toTopOf="@id/layout_sunriseStrokeColor">
            <TextView n1:id="@id/editLabel_sunsetStrokeColor" n1:nextFocusLeft="@id/editLabel_sunriseStrokeColor" n1:nextFocusRight="@id/editLabel_noonColor" n1:nextFocusUp="@id/editLabel_sunriseFillColor" n1:nextFocusDown="@id/editLabel_noonColor" n1:text="@string/configLabel_themeColorBorder" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_sunsetStrokeColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_sunriseStrokeColor" n1:nextFocusRight="@id/editLabel_noonColor" n1:nextFocusUp="@id/editLabel_sunriseFillColor" n1:nextFocusDown="@id/editLabel_noonColor" n1:text="" n1:hint="@string/configHint_themeColorBorder" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_sunsetStrokeColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorBorder" style="@style/ColorEditButton" />
            <CheckBox n1:id="@id/enable_risesetStrokeColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_noonColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/layout_sunriseStrokeColor">
            <TextView n1:id="@id/editLabel_noonColor" n1:nextFocusLeft="@id/editLabel_sunriseStrokeColor" n1:nextFocusRight="@id/edit_iconStroke" n1:nextFocusUp="@id/editLabel_sunriseStrokeColor" n1:nextFocusDown="@id/editLabel_noonFillColor" n1:text="@string/configLabel_themeColorNoon" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_noonColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_sunriseStrokeColor" n1:nextFocusRight="@id/edit_iconStroke" n1:nextFocusUp="@id/editLabel_sunriseStrokeColor" n1:nextFocusDown="@id/editLabel_noonFillColor" n1:text="" n1:hint="@string/configHint_themeColorNoon" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_noonColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorNoon" style="@style/ColorEditButton" />
            <CheckBox n1:id="@id/enable_noonColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_noonFillColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/layout_noonColor">
            <TextView n1:id="@id/editLabel_noonFillColor" n1:nextFocusLeft="@id/editLabel_noonColor" n1:nextFocusRight="@id/editLabel_noonStrokeColor" n1:nextFocusUp="@id/editLabel_noonColor" n1:nextFocusDown="@id/editLabel_noonStrokeColor" n1:text="@string/configLabel_themeColorFill" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_noonFillColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_noonColor" n1:nextFocusRight="@id/editLabel_noonStrokeColor" n1:nextFocusUp="@id/editLabel_noonColor" n1:nextFocusDown="@id/editLabel_noonStrokeColor" n1:text="" n1:hint="@string/configHint_themeColorFill" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_noonFillColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorFill" style="@style/ColorEditButton" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/layout_noonStrokeColor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/layout_noonFillColor">
            <TextView n1:id="@id/editLabel_noonStrokeColor" n1:nextFocusLeft="@id/editLabel_noonFillColor" n1:nextFocusRight="@id/edit_noonIconStroke" n1:nextFocusUp="@id/editLabel_noonFillColor" n1:nextFocusDown="@id/editLabel_noonIconStroke" n1:text="@string/configLabel_themeColorBorder" style="@style/ColorEditLabel" />
            <EditText n1:id="@id/edit_noonStrokeColor" n1:visibility="gone" n1:nextFocusLeft="@id/editLabel_noonFillColor" n1:nextFocusRight="@id/edit_noonIconStroke" n1:nextFocusUp="@id/editLabel_noonFillColor" n1:nextFocusDown="@id/editLabel_noonIconStroke" n1:text="" n1:hint="@string/configHint_themeColorBorder" style="@style/ColorEdit" />
            <ImageButton n1:id="@id/editButton_noonStrokeColor" n1:layout_marginRight="4.0dip" n1:contentDescription="@string/configLabel_themeColorBorder" style="@style/ColorEditButton" />
            <CheckBox n1:id="@id/checkBox_noonStrokeColor" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:id="@id/layout_iconStroke" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toEndOf="@id/layout_noonColor" n2:layout_constraintTop_toBottomOf="@id/layout_sunsetStrokeColor">
            <TextView n1:id="@id/editLabel_iconStroke" n1:text="@string/configLabel_themeBorderWidthRiseSet" style="@style/SizeEditLabel" />
            <EditText n1:id="@id/edit_iconStroke" n1:nextFocusLeft="@id/editLabel_noonColor" n1:nextFocusRight="@id/editLabel_noonFillColor" n1:nextFocusUp="@id/editLabel_sunriseStrokeColor" n1:nextFocusDown="@id/editLabel_noonFillColor" n1:text="" n1:hint="@string/configHint_themeBorderWidthRiseSet" style="@style/SizeEdit" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:id="@id/layout_noonIconStroke" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toEndOf="@id/layout_noonStrokeColor" n2:layout_constraintTop_toBottomOf="@id/layout_noonFillColor">
            <TextView n1:id="@id/editLabel_noonIconStroke" n1:text="@string/configLabel_themeBorderWidthNoon" style="@style/SizeEditLabel" />
            <EditText n1:id="@id/edit_noonIconStroke" n1:nextFocusLeft="@id/editLabel_noonStrokeColor" n1:nextFocusRight="@id/edit_padding" n1:nextFocusUp="@id/editLabel_noonStrokeColor" n1:nextFocusDown="@id/editLabel_padding" n1:text="" n1:hint="@string/configHint_themeBorderWidthNoon" style="@style/SizeEdit" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</merge>