<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:paddingLeft="0.0dip" n1:paddingTop="10.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toRightOf="@android:id/icon1" n1:layout_centerVertical="true">
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:textStyle="bold" n1:id="@android:id/text1" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:singleLine="true" style="?android:dropDownItemStyle" />
    </LinearLayout>
</RelativeLayout>