<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:id="@id/widgetframe_inner" style="@style/SunsetTimeWidget"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:gravity="start" n1:id="@id/text_title" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="-3.0dip" style="@style/SunsetTimeTextTitleView" />
    <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip">
        <include layout="@layout/info_time_sunset_1" />
    </LinearLayout>
</LinearLayout>