<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff0c609c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/normal_text" android:textColor="@android:color/white" android:layout_gravity="end|center|top" android:id="@id/welcomeInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_gap" android:layout_marginRight="@dimen/standard_gap" android:layout_marginBottom="@dimen/large_gap" android:text="@string/welcome_help_button_text" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="180.0dip">
            <ImageView android:layout_width="150.0dip" android:layout_height="180.0dip" android:src="@drawable/welcome_wikipedia" android:contentDescription="@string/welcome_image_welcome_wikipedia" />
            <ImageView android:layout_gravity="center" android:layout_width="160.0dip" android:layout_height="120.0dip" android:src="@drawable/welcome_copyright" android:contentDescription="@string/welcome_image_proprietary" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/normal_text" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:text="@string/welcome_final_text" />
            <Button android:textStyle="bold" android:textColor="#ff0c609c" android:layout_gravity="center" android:id="@id/welcomeYesButton" android:background="@android:color/white" android:layout_width="120.0dip" android:layout_height="@dimen/overflow_button_dimen" android:layout_marginTop="@dimen/standard_gap" android:text="@string/welcome_final_button_text" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>