<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/pref_link_first_title" android:key="pref_link_first" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/pref_system_browser_title" android:key="pref_system_browser" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/pref_night_mode_title" android:key="pref_night_mode" android:defaultValue="false" />
    <ListPreference android:entries="@array/textSizeEntries" android:title="@string/pref_comment_text_size" android:key="pref_text_size" android:defaultValue="@string/pref_text_size_small" android:entryValues="@array/textSizeValues" />
</PreferenceScreen>