<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?overlay_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vib="http://schemas.android.com/apk/res-auto">
    <ch.blinkenlights.android.vanilla.VanillaImageButton android:id="@id/shuffle" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/controls_padding" android:paddingBottom="@dimen/controls_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/shuffle_inactive" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/cycle_shuffle_mode" />
    <ch.blinkenlights.android.vanilla.VanillaImageButton android:id="@id/previous" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/controls_padding" android:paddingBottom="@dimen/controls_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/previous" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/previous_song" />
    <ch.blinkenlights.android.vanilla.VanillaImageButton android:id="@id/play_pause" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/controls_padding" android:paddingBottom="@dimen/controls_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/play" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/play_pause" vib:backgroundCircleColor="?background_circle_color" />
    <ch.blinkenlights.android.vanilla.VanillaImageButton android:id="@id/next" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/controls_padding" android:paddingBottom="@dimen/controls_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/next_song" />
    <ch.blinkenlights.android.vanilla.VanillaImageButton android:id="@id/end_action" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/controls_padding" android:paddingBottom="@dimen/controls_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/repeat_inactive" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/cycle_repeat_mode" />
</LinearLayout>