<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/title" android:layout_alignTop="@id/title" android:layout_alignRight="@id/title" android:layout_alignBottom="@id/comment" android:layout_alignStart="@id/title" android:layout_alignEnd="@id/title" />
    <io.github.hidroh.materialistic.widget.TextView android:id="@id/title" android:paddingTop="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cardview_min_height" android:text="@string/loading_text" android:layout_marginStart="@dimen/cardview_min_height" style="@style/textTitleStyle" />
    <io.github.hidroh.materialistic.widget.TintableTextView android:id="@id/source" android:layout_marginLeft="@dimen/cardview_min_height" android:text="@string/loading_text" android:layout_toLeftOf="@id/comment" android:layout_below="@id/title" android:layout_marginStart="@dimen/cardview_min_height" style="@style/textSubtitleStyle.Italic" />
    <TextView android:id="@id/posted" android:paddingBottom="@dimen/padding" android:layout_marginLeft="@dimen/cardview_min_height" android:text="@string/loading_text" android:maxLines="1" android:layout_toLeftOf="@id/comment" android:layout_below="@id/source" android:layout_marginStart="@dimen/cardview_min_height" style="@style/textSubtitleStyle" />
    <include android:id="@id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_more" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" layout="@layout/button_comment" />
    <include android:id="@id/button_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/comment" android:layout_alignBottom="@id/comment" android:layout_alignParentRight="true" layout="@layout/button_more" />
    <ViewSwitcher android:id="@id/vote_switcher" android:background="?colorCardHighlight" android:layout_width="@dimen/cardview_min_height" android:layout_height="wrap_content" android:inAnimation="@anim/slide_in_up" android:outAnimation="@anim/slide_out_down" android:layout_alignTop="@id/title" android:layout_alignBottom="@id/title">
        <TextView android:layout_gravity="bottom|center" android:id="@id/rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="46" style="@style/textRankStyle" />
        <ImageView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_thumb_up_white_24dp" android:tint="@color/greenA700" android:contentDescription="@string/voted" />
    </ViewSwitcher>
    <ImageView android:gravity="start|center|top" android:id="@id/bookmarked" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bookmark_white_24dp" android:tint="@color/orange400" android:contentDescription="@string/saved" />
    <TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/score" android:background="?colorCardHighlight" android:layout_width="@dimen/cardview_min_height" android:layout_height="wrap_content" android:text="128 pts" android:maxLines="1" android:layout_below="@id/vote_switcher" style="@style/textSubtitleStyle" />
    <View android:background="?colorCardHighlight" android:layout_width="@dimen/cardview_min_height" android:layout_height="fill_parent" android:layout_below="@id/score" android:layout_alignBottom="@id/comment" />
</merge>