<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="@dimen/bottom_peak_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/emptyLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" />
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/dialogInfoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_peak_height" android:animateLayoutChanges="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/link_preview_toolbar" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
                <TextView android:textSize="@dimen/subheading_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/link_preview_title" android:paddingBottom="@dimen/tiny_gap" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quarter_standard_height" android:layout_marginRight="@dimen/quarter_standard_height" android:maxLines="3" android:layout_weight="1.0" android:lineSpacingMultiplier="0.9" android:fontFamily="serif" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/link_preview_overflow_button" android:background="@android:color/white" android:padding="@dimen/quarter_standard_height" android:layout_width="@dimen/overflow_button_dimen" android:layout_height="@dimen/overflow_button_dimen" android:contentDescription="@string/abc_action_menu_overflow_description" app:srcCompat="@drawable/ic_more_vert_white_24dp" />
            </LinearLayout>
            <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/standard_gap" android:layout_marginRight="@dimen/standard_gap" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@android:color/black" android:id="@id/link_preview_extract" android:paddingLeft="@dimen/standard_gap" android:paddingTop="@dimen/small_gap" android:paddingRight="@dimen/standard_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3" android:textIsSelectable="true" />
            <View android:id="@id/link_preview_bottom_padding" android:layout_width="fill_parent" android:layout_height="70.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:id="@id/dialogButtonsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dialogInfoLayout">
            <TextView android:textColor="@android:color/black" android:id="@id/link_preview_directions_button" android:paddingTop="@dimen/standard_gap" android:paddingBottom="@dimen/standard_gap" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/get_directions" android:layout_weight="1.0" style="@style/Widget.AppCompat.Button.Borderless" />
            <TextView android:textColor="@android:color/black" android:id="@id/link_preview_go_button" android:paddingTop="@dimen/standard_gap" android:paddingBottom="@dimen/standard_gap" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/read_article" android:layout_weight="1.0" style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>