<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.money.manager.ex.view.RobotoTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/from_date" android:singleLine="true" />
    <DatePicker android:id="@id/datePickerFromDate" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:calendarViewShown="false" android:datePickerMode="spinner" />
    <com.money.manager.ex.view.RobotoTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/to_date" android:singleLine="true" />
    <DatePicker android:id="@id/datePickerToDate" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:calendarViewShown="false" android:datePickerMode="spinner" />
</LinearLayout>