<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_new_group" android:title="@string/text_secure_normal__menu_new_group" />
    <item android:id="@id/menu_clear_passphrase" android:title="@string/text_secure_normal__menu_clear_passphrase" />
    <item android:id="@id/menu_mark_all_read" android:title="@string/text_secure_normal__mark_all_as_read" />
    <item android:id="@id/menu_invite" android:title="@string/text_secure_normal__invite_friends" />
    <item android:id="@id/menu_settings" android:title="@string/text_secure_normal__menu_settings" />
    <item android:id="@id/menu_help" android:title="@string/text_secure_normal__help" />
</menu>