<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/shell_white_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="vertical" n1:background="@android:color/white" n1:layout_width="600.0dip" n1:layout_height="fill_parent" n1:elevation="8.0dip">
        <Button n1:textColor="@android:color/white" n1:id="@id/donate" n1:background="@color/colorAccent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxWidth="50.0dip" n1:text="@string/action_support_the_development" n1:height="64.0dip" n1:elevation="8.0dip" />
        <LinearLayout n1:orientation="vertical" n1:id="@id/preferences_holder" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>