<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="180.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="300000" android:initialLayout="@layout/widget_layout_list" android:configure="it.feio.android.omninotes.widget.WidgetConfigurationActivity" android:previewImage="@drawable/widget_list" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />