<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:fitsSystemWindows="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/settings_error_reporting" android:key="acra.enable" android:defaultValue="true" android:summaryOn="@string/settings_error_reporting_summary_on" android:summaryOff="@string/settings_error_reporting_summary_off" />
    <SwitchPreference android:title="@string/settings_send_analytics" android:key="settings_send_analytics" android:summary="@string/settings_send_analytics_summary" android:defaultValue="true" />
</PreferenceScreen>