<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:background="#ff212121" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0" android:shrinkColumns="0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView android:textColor="#ffffffff" android:id="@id/permission_request_title" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/permission_request_summary" />
        <Button android:layout_gravity="center" android:id="@id/permission_request_button" android:clickable="false" android:layout_marginRight="8.0dip" android:text="@string/ok" />
    </TableRow>
</TableLayout>