<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fallback_cover_large" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/cover_art" />
    <include layout="@layout/widget_e" />
</FrameLayout>