<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_format_quote_white_24dp" android:id="@id/menu_quote" android:title="@string/quote" app:showAsAction="always" />
    <item android:icon="@drawable/ic_send_white_24dp" android:id="@id/menu_send" android:title="@string/send" app:showAsAction="always" />
    <item android:id="@id/menu_save_draft" android:title="@string/save_draft" app:showAsAction="never" />
    <item android:id="@id/menu_discard_draft" android:title="@string/discard_draft" app:showAsAction="never" />
    <item android:id="@id/menu_guidelines" android:title="@string/formatting_guidelines" app:showAsAction="never" />
</menu>