<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.github.hidroh.materialistic.widget.TintableTextView android:layout_gravity="center_horizontal" android:text="@string/no_comments" android:breakStrategy="balanced" app:iconTop="@drawable/ic_chat_bubble_outline_white_48dp" style="@style/textEmptyStyle" />
</android.support.v4.widget.NestedScrollView>