<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/empty_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.github.hidroh.materialistic.widget.TintableTextView android:text="@string/no_stories_search" android:layout_centerInParent="true" android:breakStrategy="balanced" app:iconTop="@drawable/ic_local_library_white_48dp" style="@style/textEmptyStyle" />
</RelativeLayout>