<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:layout_width="400.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_gap">
        <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_gap" android:layout_marginTop="@dimen/large_gap" android:layout_marginRight="@dimen/standard_gap" android:layout_marginBottom="@dimen/standard_gap" android:layout_marginStart="@dimen/standard_gap" android:layout_marginEnd="@dimen/standard_gap" app:cardCornerRadius="4.0dip" app:cardElevation="4.0dip">
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/heading_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/title" android:background="@color/primaryColor" android:paddingTop="@dimen/large_gap" android:paddingBottom="@dimen/large_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_to_your_account" />
                <TextView android:textColor="@color/secondaryDarkColor" android:id="@id/login_credentials" android:paddingTop="@dimen/small_gap" android:paddingBottom="@dimen/small_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_gap" android:layout_marginRight="@dimen/standard_gap" android:layout_below="@id/title" android:textAlignment="center" android:layout_marginStart="@dimen/standard_gap" android:layout_marginEnd="@dimen/standard_gap" />
                <FrameLayout android:id="@id/error_message_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title">
                    <TextView android:textColor="@color/secondaryDarkColor" android:gravity="center" android:id="@id/error_message" android:paddingTop="@dimen/small_gap" android:paddingBottom="@dimen/small_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_gap" android:layout_marginRight="@dimen/standard_gap" android:layout_marginStart="@dimen/standard_gap" android:layout_marginEnd="@dimen/standard_gap" />
                </FrameLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/username_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_gap" android:layout_marginTop="@dimen/standard_gap" android:layout_marginRight="@dimen/standard_gap" android:layout_marginBottom="@dimen/standard_gap" android:layout_below="@id/error_message_container" android:layout_marginStart="@dimen/standard_gap" android:layout_marginEnd="@dimen/standard_gap">
                    <android.support.design.widget.TextInputEditText android:id="@id/loginUsername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/username" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi">
                        <requestFocus />
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/password_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_gap" android:layout_marginRight="@dimen/standard_gap" android:layout_marginBottom="@dimen/standard_gap" android:layout_below="@id/username_container" android:layout_marginStart="@dimen/standard_gap" android:layout_marginEnd="@dimen/standard_gap" app:passwordToggleEnabled="false">
                    <android.support.design.widget.TextInputEditText android:id="@id/loginPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/two_factor_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_gap" android:layout_marginRight="@dimen/standard_gap" android:layout_marginBottom="@dimen/standard_gap" android:layout_below="@id/password_container" android:layout_marginStart="@dimen/standard_gap" android:layout_marginEnd="@dimen/standard_gap" app:passwordToggleEnabled="true">
                    <android.support.design.widget.TextInputEditText android:id="@id/loginTwoFactor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/_2fa_code" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout android:id="@id/buttonFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_gap" android:layout_marginRight="@dimen/standard_gap" android:layout_marginBottom="@dimen/standard_gap" android:layout_below="@id/two_factor_container" android:layout_marginStart="@dimen/standard_gap" android:layout_marginEnd="@dimen/standard_gap">
                    <Button android:layout_gravity="center_horizontal" android:id="@id/signupButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/small_gap" android:text="@string/signup" android:layout_weight="1.0" android:layout_marginEnd="@dimen/small_gap" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
                    <Button android:enabled="false" android:id="@id/loginButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_gap" android:text="@string/login" android:layout_weight="1.0" android:layout_marginStart="@dimen/small_gap" style="@style/Widget.AppCompat.Button.Colored" />
                </LinearLayout>
                <fr.free.nrw.commons.ui.widget.HtmlTextView android:textColor="@color/status_bar_blue" android:gravity="center_horizontal" android:id="@id/forgotPassword" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_gap" android:text="@string/forgot_password" android:layout_below="@id/buttonFrame" />
                <fr.free.nrw.commons.ui.widget.HtmlTextView android:layout_gravity="center_horizontal" android:id="@id/about_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_gap" android:text="@string/about_privacy_policy" android:layout_below="@id/forgotPassword" android:layout_centerHorizontal="true" style="?android:textAppearanceSmall" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="64.0dip" android:layout_height="64.0dip" android:elevation="8.0dip" app:srcCompat="@drawable/blue_rinse_circle" />
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="8.0dip" android:elevation="8.0dip" app:srcCompat="@drawable/commons_logo_large" />
    </FrameLayout>
</ScrollView>