<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/blurFrame" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerCrop" />
    <View n1:id="@id/foreground" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar n1:layout_gravity="top" n1:id="@id/toolbar" n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n1:layout_marginTop="@dimen/appBarTopMargin" n2:theme="@style/ThemeOverlay.AppCompat.ActionBar" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="28.0sp" n1:textColor="#ffffffff" n1:ellipsize="end" n1:id="@id/name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="60.0dip" n1:layout_marginTop="15.0dip" n1:maxLines="2" />
        <RelativeLayout n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="30.0dip">
            <android.support.v7.widget.RecyclerView n1:id="@id/recyclerview" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:fadeScrollbars="true" n3:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>