<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:paddingBottom="20.0dip" n1:layout_width="wrap_content" n1:layout_height="150.0dip" n2:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView n1:layout_gravity="top" n1:id="@id/recycler_view_album" n1:layout_width="wrap_content" n1:layout_height="150.0dip" n1:layout_marginTop="10.0dip" n2:layout_behavior="@string/appbar_scrolling_view_behavior" />
</FrameLayout>