<?xml version="1.0" encoding="utf-8"?>
<CheckBox n1:id="@android:id/checkbox" n1:tag="tint_accent_color" n1:focusable="false" n1:focusableInTouchMode="false" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android" />