<?xml version="1.0" encoding="utf-8"?>
<fragment n1:gravity="bottom" n1:layout_gravity="bottom" n1:id="@id/castMiniController" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true" class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
  xmlns:n1="http://schemas.android.com/apk/res/android" />