<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <include layout="@layout/preferences_activity" />
        <com.getbase.floatingactionbutton.FloatingActionButton n1:layout_gravity="end|bottom|center" n1:id="@id/preview" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/activity_vertical_margin" n1:layout_marginEnd="@dimen/activity_horizontal_margin" n2:srcCompat="@drawable/ic_play" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
</LinearLayout>