<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/item_wrapper" n1:background="#ff424242" n1:padding="@dimen/activity_horizontal_margin" n1:layout_width="200.0dip" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="vertical" n1:id="@id/inner_item_wrapper" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <com.tomer.alwayson.views.DateView n1:gravity="center" n1:id="@id/date" n1:layout_width="200.0dip" n1:layout_height="150.0dip" />
        <TextView n1:textColor="@android:color/white" n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:id="@id/clock_name" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="title" n1:maxLines="1" style="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>
</RelativeLayout>