<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/colorChooserCustomFrame" n1:paddingTop="@dimen/md_title_frame_margin_bottom" n1:paddingBottom="@dimen/md_title_frame_margin_bottom" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/colorIndicator" n1:layout_width="fill_parent" n1:layout_height="120.0dip" />
    <LinearLayout n1:gravity="center" n1:layout_gravity="center_horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/md_title_frame_margin_bottom">
        <TextView n1:textSize="@dimen/md_title_textsize" n1:textColor="?android:textColorPrimary" n1:textColorHint="?android:textColorSecondary" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="2.0dip" n1:text="\#" n1:digits="0123456789abcdefABCDEF" n1:layout_marginEnd="2.0dip" />
        <EditText n1:textSize="@dimen/md_title_textsize" n1:id="@id/hexInput" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="FF0099CC" />
    </LinearLayout>
    <RelativeLayout n1:paddingLeft="@dimen/md_dialog_frame_margin" n1:paddingRight="@dimen/md_dialog_frame_margin" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/md_title_frame_margin_bottom">
        <TextView n1:textSize="@dimen/md_content_textsize" n1:textColor="?android:textColorPrimary" n1:id="@id/colorALabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="4.0dip" n1:text="A" n1:layout_alignTop="@id/colorA" n1:layout_alignBottom="@id/colorA" n1:layout_marginEnd="4.0dip" />
        <SeekBar n1:id="@id/colorA" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/md_title_frame_margin_bottom" n1:max="255" n1:layout_toLeftOf="@id/colorAValue" n1:layout_toRightOf="@id/colorALabel" n1:layout_toStartOf="@id/colorAValue" n1:layout_toEndOf="@id/colorALabel" />
        <TextView n1:textSize="@dimen/md_content_textsize" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/colorAValue" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:minWidth="24.0dip" n1:text="0" n1:layout_alignTop="@id/colorA" n1:layout_alignBottom="@id/colorA" n1:layout_alignParentRight="true" n1:layout_marginStart="4.0dip" n1:layout_alignParentEnd="true" />
        <TextView n1:textSize="@dimen/md_content_textsize" n1:textColor="?android:textColorPrimary" n1:id="@id/colorRLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="4.0dip" n1:text="R" n1:layout_alignTop="@id/colorR" n1:layout_alignBottom="@id/colorR" n1:layout_marginEnd="4.0dip" />
        <SeekBar n1:id="@id/colorR" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/md_title_frame_margin_bottom" n1:max="255" n1:layout_toLeftOf="@id/colorRValue" n1:layout_toRightOf="@id/colorRLabel" n1:layout_below="@id/colorA" n1:layout_toStartOf="@id/colorRValue" n1:layout_toEndOf="@id/colorRLabel" />
        <TextView n1:textSize="@dimen/md_content_textsize" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/colorRValue" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:minWidth="24.0dip" n1:text="0" n1:layout_alignTop="@id/colorR" n1:layout_alignBottom="@id/colorR" n1:layout_alignParentRight="true" n1:layout_marginStart="4.0dip" n1:layout_alignParentEnd="true" />
        <TextView n1:textSize="@dimen/md_content_textsize" n1:textColor="?android:textColorPrimary" n1:id="@id/colorGLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="4.0dip" n1:text="G" n1:layout_alignTop="@id/colorG" n1:layout_alignBottom="@id/colorG" n1:layout_marginEnd="4.0dip" />
        <SeekBar n1:id="@id/colorG" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/md_title_frame_margin_bottom" n1:max="255" n1:layout_toLeftOf="@id/colorGValue" n1:layout_toRightOf="@id/colorGLabel" n1:layout_below="@id/colorR" n1:layout_toStartOf="@id/colorGValue" n1:layout_toEndOf="@id/colorGLabel" />
        <TextView n1:textSize="@dimen/md_content_textsize" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/colorGValue" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:minWidth="24.0dip" n1:text="0" n1:layout_alignTop="@id/colorG" n1:layout_alignBottom="@id/colorG" n1:layout_alignParentRight="true" n1:layout_marginStart="4.0dip" n1:layout_alignParentEnd="true" />
        <TextView n1:textSize="@dimen/md_content_textsize" n1:textColor="?android:textColorPrimary" n1:id="@id/colorBLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="4.0dip" n1:text="B" n1:layout_alignTop="@id/colorB" n1:layout_alignBottom="@id/colorB" n1:layout_marginEnd="4.0dip" />
        <SeekBar n1:id="@id/colorB" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/md_title_frame_margin_bottom" n1:max="255" n1:layout_toLeftOf="@id/colorBValue" n1:layout_toRightOf="@id/colorBLabel" n1:layout_below="@id/colorG" n1:layout_toStartOf="@id/colorBValue" n1:layout_toEndOf="@id/colorBLabel" />
        <TextView n1:textSize="@dimen/md_content_textsize" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/colorBValue" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:minWidth="24.0dip" n1:text="0" n1:layout_alignTop="@id/colorB" n1:layout_alignBottom="@id/colorB" n1:layout_alignParentRight="true" n1:layout_marginStart="4.0dip" n1:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>