<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/colorChooserCustomFrame" android:paddingTop="@dimen/md_title_frame_margin_bottom" android:paddingBottom="@dimen/md_title_frame_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/colorIndicator" android:layout_width="fill_parent" android:layout_height="120.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom">
        <TextView android:textSize="@dimen/md_title_textsize" android:textColor="?android:textColorPrimary" android:textColorHint="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="\#" android:digits="0123456789abcdefABCDEF" android:layout_marginEnd="2.0dip" />
        <EditText android:textSize="@dimen/md_title_textsize" android:id="@id/hexInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="FF0099CC" />
    </LinearLayout>
    <RelativeLayout android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingRight="@dimen/md_dialog_frame_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom">
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:textColorPrimary" android:id="@id/colorALabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="A" android:layout_alignTop="@id/colorA" android:layout_alignBottom="@id/colorA" android:layout_marginEnd="4.0dip" />
        <SeekBar android:id="@id/colorA" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@id/colorAValue" android:layout_toRightOf="@id/colorALabel" android:layout_toStartOf="@id/colorAValue" android:layout_toEndOf="@id/colorALabel" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/colorAValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="24.0dip" android:text="0" android:layout_alignTop="@id/colorA" android:layout_alignBottom="@id/colorA" android:layout_alignParentRight="true" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:textColorPrimary" android:id="@id/colorRLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="R" android:layout_alignTop="@id/colorR" android:layout_alignBottom="@id/colorR" android:layout_marginEnd="4.0dip" />
        <SeekBar android:id="@id/colorR" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@id/colorRValue" android:layout_toRightOf="@id/colorRLabel" android:layout_below="@id/colorA" android:layout_toStartOf="@id/colorRValue" android:layout_toEndOf="@id/colorRLabel" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/colorRValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="24.0dip" android:text="0" android:layout_alignTop="@id/colorR" android:layout_alignBottom="@id/colorR" android:layout_alignParentRight="true" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:textColorPrimary" android:id="@id/colorGLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="G" android:layout_alignTop="@id/colorG" android:layout_alignBottom="@id/colorG" android:layout_marginEnd="4.0dip" />
        <SeekBar android:id="@id/colorG" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@id/colorGValue" android:layout_toRightOf="@id/colorGLabel" android:layout_below="@id/colorR" android:layout_toStartOf="@id/colorGValue" android:layout_toEndOf="@id/colorGLabel" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/colorGValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="24.0dip" android:text="0" android:layout_alignTop="@id/colorG" android:layout_alignBottom="@id/colorG" android:layout_alignParentRight="true" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:textColorPrimary" android:id="@id/colorBLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="B" android:layout_alignTop="@id/colorB" android:layout_alignBottom="@id/colorB" android:layout_marginEnd="4.0dip" />
        <SeekBar android:id="@id/colorB" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@id/colorBValue" android:layout_toRightOf="@id/colorBLabel" android:layout_below="@id/colorG" android:layout_toStartOf="@id/colorBValue" android:layout_toEndOf="@id/colorBLabel" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/colorBValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="24.0dip" android:text="0" android:layout_alignTop="@id/colorB" android:layout_alignBottom="@id/colorB" android:layout_alignParentRight="true" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>