<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat android:icon="@null" android:title="@string/title_notifications_repeating_transaction" android:key="@string/pref_repeating_transaction_notifications" android:summary="@string/summary_notifications_repeating_transaction" android:defaultValue="true" />
    <Preference android:icon="@null" android:title="@string/title_check_repeating_transaction" android:key="@string/pref_repeating_transaction_check_time" android:summary="@string/summary_check_repeating_transaction" android:dependency="@string/pref_repeating_transaction_notifications" android:defaultValue="08:00" />
    <SwitchPreferenceCompat android:icon="@null" android:title="@string/preferences_behaviour_focus_filter_title" android:key="@string/pref_behaviour_focus_filter" android:summary="@string/preferences_behaviour_focus_filter_summary" android:defaultValue="true" />
    <SwitchPreferenceCompat android:icon="@null" android:title="@string/search_text_contain_title" android:key="@string/pref_text_search_type" android:summary="@string/search_text_contain_summary" android:defaultValue="true" />
    <SwitchPreferenceCompat android:icon="@null" android:title="@string/title_sms_auto_trans" android:key="@string/pref_sms_auto_trans" android:summary="@string/summary_sms_auto_trans" android:defaultValue="false" />
    <SwitchPreferenceCompat android:icon="@null" android:title="@string/title_sms_trans_status_notification" android:key="@string/pref_sms_trans_status_notification" android:summary="@string/summary_sms_trans_status_notification" android:dependency="@string/pref_sms_auto_trans" android:defaultValue="false" />
    <SwitchPreferenceCompat android:icon="@null" android:title="@string/title_show_tutorial" android:key="@string/pref_show_tutorial" android:summary="@string/summary_show_tutorial" android:defaultValue="true" />
</PreferenceScreen>