<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat android:icon="@null" android:title="@string/title_budget_show_simple_view" android:key="@string/pref_budget_show_simple_view" android:summary="@string/summary_budget_show_simple_view" android:defaultValue="false" />
</PreferenceScreen>