<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:accountType="com.money.manager.ex.sync" android:contentAuthority="com.money.manager.ex.sync.adapter" android:userVisible="true" android:supportsUploading="false" android:allowParallelSyncs="false" android:isAlwaysSyncable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />