<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/attachment_selector_shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <LinearLayout android:orientation="vertical" android:background="?attachment_type_selector_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.thoughtcrime.securesms.components.RecentPhotoViewRail android:id="@id/recent_photos" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:weightSum="4.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <org.thoughtcrime.securesms.components.CircleColorImageView android:id="@id/gallery_button" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_image_white_24dp" android:scaleType="center" android:contentDescription="@string/attachment_type_selector__gallery_description" app:circleColor="@color/purple_400" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/attachment_type_selector__gallery" style="@style/AttachmentTypeLabel" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <org.thoughtcrime.securesms.components.CircleColorImageView android:id="@id/audio_button" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_headset_white_24dp" android:scaleType="center" android:contentDescription="@string/attachment_type_selector__audio_description" app:circleColor="@color/orange_400" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/attachment_type_selector__audio" style="@style/AttachmentTypeLabel" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <org.thoughtcrime.securesms.components.CircleColorImageView android:id="@id/document_button" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_insert_drive_file_white_24dp" android:scaleType="center" android:contentDescription="@string/attachment_type_selector__file_description" app:circleColor="@color/red_400" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/attachment_type_selector__file" style="@style/AttachmentTypeLabel" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <org.thoughtcrime.securesms.components.CircleColorImageView android:id="@id/contact_button" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_person_white_24dp" android:scaleType="center" android:contentDescription="@string/attachment_type_selector__contact_description" app:circleColor="@color/blue_400" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/attachment_type_selector__contact" style="@style/AttachmentTypeLabel" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:weightSum="4.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <org.thoughtcrime.securesms.components.CircleColorImageView android:id="@id/camera_button" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_camera_white_24dp" android:scaleType="center" android:contentDescription="@string/attachment_type_selector__camera_description" app:circleColor="@color/green_400" />
                <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/attachment_type_selector__camera" style="@style/AttachmentTypeLabel" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/location_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <org.thoughtcrime.securesms.components.CircleColorImageView android:id="@id/location_button" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_location_on_white_24dp" android:scaleType="center" android:contentDescription="@string/attachment_type_selector__location_description" app:circleColor="@color/blue_grey_400" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/attachment_type_selector__location" style="@style/AttachmentTypeLabel" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <org.thoughtcrime.securesms.components.CircleColorImageView android:id="@id/giphy_button" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_gif_white_24dp" android:scaleType="center" android:contentDescription="@string/attachment_type_selector__gif_description" app:circleColor="@color/cyan_400" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/attachment_type_selector__gif" style="@style/AttachmentTypeLabel" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <org.thoughtcrime.securesms.components.CircleColorImageView android:id="@id/close_button" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_keyboard_arrow_down_white_24dp" android:scaleType="center" android:contentDescription="@string/attachment_type_selector__drawer_description" app:circleColor="@color/gray50" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text=" " style="@style/AttachmentTypeLabel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>