<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="start|center|top" android:id="@id/scribble_save_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scribble_save" />
        <LinearLayout android:layout_gravity="end|center|top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ImageView android:id="@id/scribble_text_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scribble_text" />
            <ImageView android:id="@id/scribble_draw_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scribble_brush" />
            <ImageView android:id="@id/scribble_highlight_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scribble_highlight" />
            <ImageView android:id="@id/scribble_sticker_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scribble_sticker" />
            <ImageView android:id="@id/scribble_undo_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scribble_undo" />
            <ImageView android:id="@id/scribble_delete_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scribble_delete" />
            <org.thoughtcrime.securesms.scribbles.widget.VerticalSlideColorPicker android:layout_gravity="center" android:id="@id/scribble_color_picker" android:layout_width="26.0dip" android:layout_height="170.0dip" android:layout_marginTop="12.0dip" app:pickerBorderColor="@color/white" app:pickerBorderWidth="4.0dip" app:pickerColors="@array/scribble_colors" />
            <android.support.v7.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/scribble_color_palette" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:id="@id/scribble_compose_container" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/compose_background_camera" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <org.thoughtcrime.securesms.components.emoji.EmojiToggle android:layout_gravity="bottom" android:id="@id/scribble_emoji_toggle" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="4.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/conversation_compose_height" android:contentDescription="@string/conversation_activity__emoji_toggle_description" />
            <Space android:layout_width="0.0dip" android:layout_height="@dimen/conversation_compose_height" />
            <org.thoughtcrime.securesms.components.ComposeText android:layout_gravity="center_vertical" android:id="@id/scribble_compose_text" android:nextFocusRight="@id/send_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:nextFocusForward="@id/send_button" style="@style/ComposeEditText" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/scribble_send_button_bkg" android:background="@drawable/circle_tintable" android:layout_width="@dimen/conversation_compose_height" android:layout_height="@dimen/conversation_compose_height" android:layout_marginLeft="12.0dip">
            <org.thoughtcrime.securesms.components.SendButton android:id="@id/scribble_send_button" android:background="@drawable/circle_touch_highlight_background" android:paddingLeft="11.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?conversation_transport_sms_indicator" android:scaleType="fitCenter" android:contentDescription="@string/conversation_activity__send" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:id="@id/scribble_characters_left" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" />
    <ViewStub android:id="@id/scribble_emoji_drawer_stub" android:layout="@layout/scribble_fragment_emojidrawer_stub" android:inflatedId="@id/emoji_drawer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>