<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" />
    <org.thoughtcrime.securesms.scribbles.widget.MotionView android:id="@id/motion_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <org.thoughtcrime.securesms.scribbles.widget.CanvasView android:id="@id/canvas_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>