<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.android.gms.maps.MapView android:id="@id/map_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/image_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:id="@id/address_view" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="0.0" />
</merge>