<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail_image" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/conversation_item__mms_image_description" />
    <ImageView android:id="@id/thumbnail_caption_icon" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_caption" />
    <FrameLayout android:layout_gravity="center" android:id="@id/play_overlay" android:background="@drawable/circle_white" android:visibility="gone" android:longClickable="false" android:layout_width="48.0dip" android:layout_height="48.0dip">
        <ImageView android:layout_width="19.0dip" android:layout_height="24.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="12.0dip" android:scaleType="fitXY" android:tint="@color/core_blue" app:srcCompat="@drawable/triangle_right" />
    </FrameLayout>
    <ViewStub android:layout_gravity="center" android:id="@id/transfer_controls_stub" android:layout="@layout/transfer_controls_stub" android:layout_width="70.0dip" android:layout_height="70.0dip" />
</merge>