<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:id="@id/inCallControls" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.thoughtcrime.securesms.components.AccessibleToggleButton android:id="@id/speakerButton" android:background="@drawable/webrtc_speaker_button" android:layout_marginRight="15.0dip" style="@style/WebRtcCallCompoundButton" />
    <org.thoughtcrime.securesms.components.AccessibleToggleButton android:id="@id/bluetoothButton" android:background="@drawable/webrtc_bluetooth_button" android:visibility="gone" android:layout_marginRight="15.0dip" style="@style/WebRtcCallCompoundButton" />
    <org.thoughtcrime.securesms.components.AccessibleToggleButton android:id="@id/muteButton" android:background="@drawable/webrtc_mute_button" android:layout_marginRight="15.0dip" android:contentDescription="@string/redphone_call_controls__mute" style="@style/WebRtcCallCompoundButton" />
    <org.thoughtcrime.securesms.components.AccessibleToggleButton android:id="@id/video_mute_button" android:background="@drawable/webrtc_video_mute_button" android:layout_marginRight="15.0dip" style="@style/WebRtcCallCompoundButton" />
    <org.thoughtcrime.securesms.components.AccessibleToggleButton android:id="@id/camera_flip_button" android:background="@drawable/webrtc_camera_rear_button" android:visibility="gone" android:contentDescription="@string/redphone_call_controls__flip_camera_rear" style="@style/WebRtcCallCompoundButton" />
</merge>